ID_IMAGE ID1.png
src_folder C:\Users\asgfdg\Desktop\프로그램250808\네이버블로그\클릭이미지
destination C:\MyApp\images
copied_paths ['C:\\MyApp\\images\\AA1.png', 'C:\\MyApp\\images\\AA2.png', 'C:\\MyApp\\images\\AA3.png', 'C:\\MyApp\\images\\AA4.png', 'C:\\MyApp\\images\\AA5.png', 'C:\\MyApp\\images\\AA6.png', 'C:\\MyApp\\images\\AA7.png', 'C:\\MyApp\\images\\AA8.PNG', 'C:\\MyApp\\images\\AA9.PNG', 'C:\\MyApp\\images\\AA10.PNG']
copied_paths_ID ['C:\\MyApp\\images\\ID1.png', 'C:\\MyApp\\images\\ID2.png', 'C:\\MyApp\\images\\ID3.png', 'C:\\MyApp\\images\\ID4.png']
[INFO] VPN 창 후보 선택: hwnd=1049054, title='HotVPN'
[INFO] pywinauto 연결 성공: backend=uia
[INFO] 활성화된 창: 'HotVPN'
아이피 찾기 전에 뒤로가기 버튼 누르기
확인 버튼 활성화? 459
뒤로 넘어가기 470 
selected_path None
selected_path2 C:\MyApp\images\ID1.png
selected_path2 C:\MyApp\images\ID1.png
[INFO] HotVPN 창 활성화 성공
[INFO] 마우스 이동 완료 (1376, 453)
<focus_hotvpn_and_scroll>[INFO] PageDown 눌렀습니다 (1/3)
<focus_hotvpn_and_scroll>[INFO] PageDown 눌렀습니다 (2/3)
<focus_hotvpn_and_scroll>[INFO] PageDown 눌렀습니다 (3/3)
이미지 찾기 시도 시작: C:\MyApp\images\ID1.png
[1회 시도] 이미지 못 찾음 → PageDown 시도
[2회 시도] 이미지 못 찾음 → PageDown 시도
[3회 시도] 이미지 못 찾음 → PageDown 시도
[4회 시도] 이미지 못 찾음 → PageDown 시도
[5회 시도] 이미지 못 찾음 → PageDown 시도
[6회 시도] 이미지 못 찾음 → PageDown 시도
[7회 시도] 이미지 못 찾음 → PageDown 시도
[8회 시도] 이미지 못 찾음 → PageDown 시도
[9회 시도] 이미지 못 찾음 → PageDown 시도
[10회 시도] 이미지 못 찾음 → PageDown 시도
[11회 시도] 이미지 못 찾음 → PageDown 시도
[12회 시도] 이미지 못 찾음 → PageDown 시도
[13회 시도] 이미지 못 찾음 → PageDown 시도
[14회 시도] 이미지 못 찾음 → PageDown 시도
[15회 시도] 이미지 못 찾음 → PageDown 시도
[16회 시도] 이미지 못 찾음 → PageDown 시도
[17회 시도] 이미지 못 찾음 → PageDown 시도
[18회 시도] 이미지 못 찾음 → PageDown 시도
[19회 시도] 이미지 못 찾음 → PageDown 시도
[20회 시도] 이미지 못 찾음 → PageDown 시도
[21회 시도] 이미지 못 찾음 → PageDown 시도
[22회 시도] 이미지 못 찾음 → PageDown 시도
[FOUND ↓] 23번째 시도에서 이미지 발견: Point(x=1452, y=706)
클릭 끝 _ ID 500
확인 버튼 활성화? 459
뒤로 넘어가기 470 
selected_path None
selected_path2 C:\MyApp\images\ID1.png
selected_path2 C:\MyApp\images\ID1.png
loc_ID 495 Point(x=1452, y=706)
클릭 끝 _ ID 500
확인 버튼 활성화? 510
확인 버튼 활성화? 570
---log checker---
loc None
loc_ID Point(x=1452, y=706)
loc_GREEN None
loc_GRAY None
loc_LOGIN None
loc_BacktoHOME None
외부 IP: 122.45.190.175
시작
File saved to: C:\Users\asgfdg\Desktop\프로그램250808\네이버블로그\logfile.txt