ID_IMAGE ID1.png
src_folder C:\Users\able\Desktop\자동 프로그램\블로그프로그램 뉴스\네이버블로그\클릭이미지
destination C:\MyApp\images
copied_paths ['C:\\MyApp\\images\\AA1.png', 'C:\\MyApp\\images\\AA2.png', 'C:\\MyApp\\images\\AA3.png', 'C:\\MyApp\\images\\AA4.png', 'C:\\MyApp\\images\\AA5.png', 'C:\\MyApp\\images\\AA6.png', 'C:\\MyApp\\images\\AA7.png', 'C:\\MyApp\\images\\AA8.png', 'C:\\MyApp\\images\\AA9.png', 'C:\\MyApp\\images\\AA10.png']
copied_paths_ID ['C:\\MyApp\\images\\ID1.png', 'C:\\MyApp\\images\\ID2.png', 'C:\\MyApp\\images\\ID3.png', 'C:\\MyApp\\images\\ID4.png', 'C:\\MyApp\\images\\ID5.png', 'C:\\MyApp\\images\\ID6.png', 'C:\\MyApp\\images\\ID7.png', 'C:\\MyApp\\images\\ID8.png', 'C:\\MyApp\\images\\ID9.png', 'C:\\MyApp\\images\\ID10.png', 'C:\\MyApp\\images\\ID11.png', 'C:\\MyApp\\images\\ID12.png', 'C:\\MyApp\\images\\ID13.png', 'C:\\MyApp\\images\\ID14.png', 'C:\\MyApp\\images\\ID15.png', 'C:\\MyApp\\images\\ID16.png', 'C:\\MyApp\\images\\ID17.png', 'C:\\MyApp\\images\\ID18.png', 'C:\\MyApp\\images\\ID19.png', 'C:\\MyApp\\images\\ID20.png']
[INFO] VPN 창 후보 선택: hwnd=328750, title='Main'
[INFO] pywinauto 연결 성공: backend=uia
[INFO] 활성화된 창: 'Main'
아이피 찾기 전에 뒤로가기 버튼 누르기
확인 버튼 활성화? 459
뒤로 넘어가기 470 
selected_path None
selected_path2 C:\MyApp\images\ID1.png
selected_path2 C:\MyApp\images\ID1.png
[WARN] 'HotVPN' 창을 찾을 수 없습니다.
이미지 찾기 시도 시작: C:\MyApp\images\ID1.png
[1회 시도] 이미지 못 찾음 → PageDown 시도
[2회 시도] 이미지 못 찾음 → PageDown 시도
[3회 시도] 이미지 못 찾음 → PageDown 시도
[4회 시도] 이미지 못 찾음 → PageDown 시도
[5회 시도] 이미지 못 찾음 → PageDown 시도
[6회 시도] 이미지 못 찾음 → PageDown 시도
[7회 시도] 이미지 못 찾음 → PageDown 시도
[8회 시도] 이미지 못 찾음 → PageDown 시도
[9회 시도] 이미지 못 찾음 → PageDown 시도
[10회 시도] 이미지 못 찾음 → PageDown 시도
[11회 시도] 이미지 못 찾음 → PageDown 시도
[12회 시도] 이미지 못 찾음 → PageDown 시도
[13회 시도] 이미지 못 찾음 → PageDown 시도
[14회 시도] 이미지 못 찾음 → PageDown 시도
[15회 시도] 이미지 못 찾음 → PageDown 시도
[16회 시도] 이미지 못 찾음 → PageDown 시도
[17회 시도] 이미지 못 찾음 → PageDown 시도
[18회 시도] 이미지 못 찾음 → PageDown 시도
[19회 시도] 이미지 못 찾음 → PageDown 시도
[20회 시도] 이미지 못 찾음 → PageDown 시도
[21회 시도] 이미지 못 찾음 → PageDown 시도
[22회 시도] 이미지 못 찾음 → PageDown 시도
[23회 시도] 이미지 못 찾음 → PageDown 시도
[24회 시도] 이미지 못 찾음 → PageDown 시도
[25회 시도] 이미지 못 찾음 → PageDown 시도
[INFO] 아래로 스크롤 10회 후에도 이미지 발견 실패 → 위로 스크롤 재탐색 시작
[위로 1회 시도] 이미지 못 찾음 → PageUp 시도
[위로 2회 시도] 이미지 못 찾음 → PageUp 시도
[위로 3회 시도] 이미지 못 찾음 → PageUp 시도
[위로 4회 시도] 이미지 못 찾음 → PageUp 시도
[FAIL] PageDown/PageUp 모두 10회 시도 후에도 이미지 발견 실패
확인 버튼 활성화? 459
뒤로 넘어가기 470 
selected_path None
selected_path2 C:\MyApp\images\ID1.png
selected_path2 C:\MyApp\images\ID1.png
외부 IP: 14.52.50.94
ID_IMAGE ID1.png
src_folder C:\Users\able\Desktop\자동 프로그램\블로그프로그램 뉴스\네이버블로그\클릭이미지
destination C:\MyApp\images
copied_paths ['C:\\MyApp\\images\\AA1.png', 'C:\\MyApp\\images\\AA2.png', 'C:\\MyApp\\images\\AA3.png', 'C:\\MyApp\\images\\AA4.png', 'C:\\MyApp\\images\\AA5.png', 'C:\\MyApp\\images\\AA6.png', 'C:\\MyApp\\images\\AA7.png', 'C:\\MyApp\\images\\AA8.png', 'C:\\MyApp\\images\\AA9.png', 'C:\\MyApp\\images\\AA10.png']
copied_paths_ID ['C:\\MyApp\\images\\ID1.png', 'C:\\MyApp\\images\\ID2.png', 'C:\\MyApp\\images\\ID3.png', 'C:\\MyApp\\images\\ID4.png', 'C:\\MyApp\\images\\ID5.png', 'C:\\MyApp\\images\\ID6.png', 'C:\\MyApp\\images\\ID7.png', 'C:\\MyApp\\images\\ID8.png', 'C:\\MyApp\\images\\ID9.png', 'C:\\MyApp\\images\\ID10.png', 'C:\\MyApp\\images\\ID11.png', 'C:\\MyApp\\images\\ID12.png', 'C:\\MyApp\\images\\ID13.png', 'C:\\MyApp\\images\\ID14.png', 'C:\\MyApp\\images\\ID15.png', 'C:\\MyApp\\images\\ID16.png', 'C:\\MyApp\\images\\ID17.png', 'C:\\MyApp\\images\\ID18.png', 'C:\\MyApp\\images\\ID19.png', 'C:\\MyApp\\images\\ID20.png']
[INFO] VPN 창 후보 선택: hwnd=328750, title='Main'
[INFO] pywinauto 연결 성공: backend=uia
[INFO] 활성화된 창: 'Main'
아이피 찾기 전에 뒤로가기 버튼 누르기
확인 버튼 활성화? 459
뒤로 넘어가기 470 
selected_path None
selected_path2 C:\MyApp\images\ID1.png
selected_path2 C:\MyApp\images\ID1.png
[WARN] 'HotVPN' 창을 찾을 수 없습니다.
이미지 찾기 시도 시작: C:\MyApp\images\ID1.png
[1회 시도] 이미지 못 찾음 → PageDown 시도
[2회 시도] 이미지 못 찾음 → PageDown 시도
[3회 시도] 이미지 못 찾음 → PageDown 시도
[4회 시도] 이미지 못 찾음 → PageDown 시도
[5회 시도] 이미지 못 찾음 → PageDown 시도
[6회 시도] 이미지 못 찾음 → PageDown 시도
[7회 시도] 이미지 못 찾음 → PageDown 시도
[8회 시도] 이미지 못 찾음 → PageDown 시도
[9회 시도] 이미지 못 찾음 → PageDown 시도
[10회 시도] 이미지 못 찾음 → PageDown 시도
[11회 시도] 이미지 못 찾음 → PageDown 시도
[12회 시도] 이미지 못 찾음 → PageDown 시도
[13회 시도] 이미지 못 찾음 → PageDown 시도
[14회 시도] 이미지 못 찾음 → PageDown 시도
[15회 시도] 이미지 못 찾음 → PageDown 시도
[16회 시도] 이미지 못 찾음 → PageDown 시도
[17회 시도] 이미지 못 찾음 → PageDown 시도
[18회 시도] 이미지 못 찾음 → PageDown 시도
시작
File saved to: C:\Users\able\Desktop\자동 프로그램\블로그프로그램 뉴스\네이버블로그\logfile.txt