buffers_g ['', '', '', '', '']
----------------------------import --------
에러메세지
'username'
외부 IP: None
외부 IP: 121.126.194.191
시작
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\s1\Desktop\traffic\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
10
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 121.126.167.102
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--전송 시작
result_string BAD
응?
응?
응?
응?
응?
응?
응?
응?
응?
응?
변환된 텍스트: 346996
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
----
--------mode4 전체 error-------------import --------
에러메세지
Message: 

모든 Chrome 프로세스를 종료했습니다.
외부 IP: 49.254.106.125
시작
File saved to: C:\Users\s1\Desktop\traffic\logfile.txt