buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 2532)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\s1\Desktop\traffic\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.104.82
IDID []
PWPW []
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7, 2, 1, 2, 9  9 → digits: 721299
변환된 텍스트: 721299
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
list index out of range
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.104.82
외부 IP: 115.144.108.59
IDID []
PWPW []
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4, 6, 4, 2, 3, 9 → digits: 464239
변환된 텍스트: 464239
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
list index out of range
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 125.7.143.222
IDID []
PWPW []
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4  4  6  9  1  4 → digits: 446914
변환된 텍스트: 446914
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
list index out of range
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 125.7.135.37
IDID []
PWPW []
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: unable to send message to renderer
  (Session info: chrome=148.0.7778.168); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x63b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0x63b6c4+10704]
	undetected_chromedriver!(No symbol) [0x441ea0]
	undetected_chromedriver!(No symbol) [0x431379]
	undetected_chromedriver!(No symbol) [0x4312f6]
	undetected_chromedriver!(No symbol) [0x42fe53]
	undetected_chromedriver!(No symbol) [0x430876]
	undetected_chromedriver!(No symbol) [0x43d74b]
	undetected_chromedriver!(No symbol) [0x44f48e]
	undetected_chromedriver!(No symbol) [0x4554e6]
	undetected_chromedriver!(No symbol) [0x430efc]
	undetected_chromedriver!(No symbol) [0x44ed19]
	undetected_chromedriver!(No symbol) [0x4cac4b]
	undetected_chromedriver!(No symbol) [0x4ad516]
	undetected_chromedriver!(No symbol) [0x4808e9]
	undetected_chromedriver!(No symbol) [0x4816a4]
	undetected_chromedriver!GetHandleVerifier [0x8c3014+298054]
	undetected_chromedriver!GetHandleVerifier [0x8be603+293643]
	undetected_chromedriver!GetHandleVerifier [0x8dea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0x6554e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0x65cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0x643e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0x644015+19055]
	undetected_chromedriver!GetHandleVerifier [0x62d65f+269f]
	KERNEL32!BaseThreadInitThunk [0x7570fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x776282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7762827e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 4
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
시작
외부 IP: 183.78.136.114
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\s1\Desktop\traffic\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
IDID []
PWPW []
모든 Chrome 프로세스를 종료했습니다.
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: Unable to receive message from renderer
  (Session info: chrome=148.0.7778.168); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x63b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0x63b6c4+10704]
	undetected_chromedriver!(No symbol) [0x441ea0]
	undetected_chromedriver!(No symbol) [0x4321e3]
	undetected_chromedriver!(No symbol) [0x431f15]
	undetected_chromedriver!(No symbol) [0x430028]
	undetected_chromedriver!(No symbol) [0x43073a]
	undetected_chromedriver!(No symbol) [0x44593e]
	undetected_chromedriver!(No symbol) [0x4cb394]
	undetected_chromedriver!(No symbol) [0x4ad77c]
	undetected_chromedriver!(No symbol) [0x4ca936]
	undetected_chromedriver!(No symbol) [0x4ad516]
	undetected_chromedriver!(No symbol) [0x4808e9]
	undetected_chromedriver!(No symbol) [0x4816a4]
	undetected_chromedriver!GetHandleVerifier [0x8c3014+298054]
	undetected_chromedriver!GetHandleVerifier [0x8be603+293643]
	undetected_chromedriver!GetHandleVerifier [0x8dea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0x6554e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0x65cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0x643e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0x644015+19055]
	undetected_chromedriver!GetHandleVerifier [0x62d65f+269f]
	KERNEL32!BaseThreadInitThunk [0x7570fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x776282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7762827e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 5
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.130.138
외부 IP: 115.144.130.138
IDID []
PWPW []
외부 IP: 124.198.62.143
IDID []
PWPW []
---여기
쇼핑
---여기
블로그
---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

---여기

영수증 캡차 
* recording
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  다섯  여섯  여섯  여덟  둘 → digits: 656682
변환된 텍스트: 656682
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
list index out of range
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[IP] https://api64.ipify.org 타임아웃
외부 IP: 49.254.210.23
IDID []
PWPW []
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 9, 2, 1, 9, 9 → digits: 692199
변환된 텍스트: 692199
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=148.0.7778.168); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x63b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0x63b6c4+10704]
	undetected_chromedriver!(No symbol) [0x441ea0]
	undetected_chromedriver!(No symbol) [0x430dbe]
	undetected_chromedriver!(No symbol) [0x44f98e]
	undetected_chromedriver!(No symbol) [0x4b3cdc]
	undetected_chromedriver!(No symbol) [0x4ca2a9]
	undetected_chromedriver!(No symbol) [0x4ad516]
	undetected_chromedriver!(No symbol) [0x4808e9]
	undetected_chromedriver!(No symbol) [0x4816a4]
	undetected_chromedriver!GetHandleVerifier [0x8c3014+298054]
	undetected_chromedriver!GetHandleVerifier [0x8be603+293643]
	undetected_chromedriver!GetHandleVerifier [0x8dea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0x6554e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0x65cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0x643e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0x644015+19055]
	undetected_chromedriver!GetHandleVerifier [0x62d65f+269f]
	KERNEL32!BaseThreadInitThunk [0x7570fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x776282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7762827e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 6
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 121.126.103.64
IDID []
PWPW []
--------mode4 전체 error-------------import --------
에러메세지
Message: target frame detached
  (failed to check if window was closed: disconnected: Unable to receive message from renderer)
  (Session info: chrome=148.0.7778.168)
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x63b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0x63b6c4+10704]
	undetected_chromedriver!(No symbol) [0x441cde]
	undetected_chromedriver!(No symbol) [0x431da3]
	undetected_chromedriver!(No symbol) [0x430f7d]
	undetected_chromedriver!(No symbol) [0x44f98e]
	undetected_chromedriver!(No symbol) [0x44ee1d]
	undetected_chromedriver!(No symbol) [0x4ca846]
	undetected_chromedriver!(No symbol) [0x4ad516]
	undetected_chromedriver!(No symbol) [0x4808e9]
	undetected_chromedriver!(No symbol) [0x4816a4]
	undetected_chromedriver!GetHandleVerifier [0x8c3014+298054]
	undetected_chromedriver!GetHandleVerifier [0x8be603+293643]
	undetected_chromedriver!GetHandleVerifier [0x8dea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0x6554e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0x65cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0x643e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0x644015+19055]
	undetected_chromedriver!GetHandleVerifier [0x62d65f+269f]
	KERNEL32!BaseThreadInitThunk [0x7570fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x776282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7762827e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 7
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\s1\Desktop\traffic\logfile.txt