buffers_g ['', '', '', '', '']
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\s1\Desktop\traffic\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
10
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: None
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--전송 시작
result_string BAD
응?
응?
응?
응?
응?
응?
응?
응?
응?
응?
변환된 텍스트: 839735
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
----
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
None
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmnn9qpuw%7Cci%3Df34c4ca847c31010f5d0d7227d35fb520e60e592%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3837a39c01fc7881a77723abe824a2d1f24ccc49&nl-au=8dc55990f23f4041a960aa6fdcdfb6be&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmnn9qpuw%7Cci%3Df34c4ca847c31010f5d0d7227d35fb520e60e592%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3837a39c01fc7881a77723abe824a2d1f24ccc49&nl-au=8dc55990f23f4041a960aa6fdcdfb6be&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmnn9qpuw%7Cci%3Df34c4ca847c31010f5d0d7227d35fb520e60e592%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3837a39c01fc7881a77723abe824a2d1f24ccc49&nl-au=8dc55990f23f4041a960aa6fdcdfb6be&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmnn9qpuw%7Cci%3Df34c4ca847c31010f5d0d7227d35fb520e60e592%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3837a39c01fc7881a77723abe824a2d1f24ccc49&nl-au=8dc55990f23f4041a960aa6fdcdfb6be&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
뒤로가기 완료
스탑1
스탑1
모든 Chrome 프로세스를 종료했습니다.
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: None
외부 IP: 124.198.95.60
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=146.0.7680.178)
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x122cdf3+10b03]
	undetected_chromedriver!GetHandleVerifier [0x122cf24+10c34]
	undetected_chromedriver!(No symbol) [0x1012120]
	undetected_chromedriver!(No symbol) [0xfffe7e]
	undetected_chromedriver!(No symbol) [0x1000b46]
	undetected_chromedriver!(No symbol) [0x1012a57]
	undetected_chromedriver!(No symbol) [0xff0708]
	undetected_chromedriver!(No symbol) [0x108d1a1]
	undetected_chromedriver!(No symbol) [0x107dad3]
	undetected_chromedriver!(No symbol) [0x1050229]
	undetected_chromedriver!(No symbol) [0x1050fe4]
	undetected_chromedriver!GetHandleVerifier [0x14948b9+2785c9]
	undetected_chromedriver!GetHandleVerifier [0x148feb5+273bc5]
	undetected_chromedriver!GetHandleVerifier [0x14ae06b+291d7b]
	undetected_chromedriver!GetHandleVerifier [0x1245cc8+299d8]
	undetected_chromedriver!GetHandleVerifier [0x124d9fd+3170d]
	undetected_chromedriver!GetHandleVerifier [0x12358c8+195d8]
	undetected_chromedriver!GetHandleVerifier [0x1235a92+197a2]
	undetected_chromedriver!GetHandleVerifier [0x121ee9a+2baa]
	KERNEL32!BaseThreadInitThunk [0x7701fa29+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b5e+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b2e+ee]

모든 Chrome 프로세스를 종료했습니다.
외부 IP: None
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=146.0.7680.178)
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x122cdf3+10b03]
	undetected_chromedriver!GetHandleVerifier [0x122cf24+10c34]
	undetected_chromedriver!(No symbol) [0x1012120]
	undetected_chromedriver!(No symbol) [0xfffe7e]
	undetected_chromedriver!(No symbol) [0x1000b46]
	undetected_chromedriver!(No symbol) [0x1012a57]
	undetected_chromedriver!(No symbol) [0xff0708]
	undetected_chromedriver!(No symbol) [0x108d1a1]
	undetected_chromedriver!(No symbol) [0x107dad3]
	undetected_chromedriver!(No symbol) [0x1050229]
	undetected_chromedriver!(No symbol) [0x1050fe4]
	undetected_chromedriver!GetHandleVerifier [0x14948b9+2785c9]
	undetected_chromedriver!GetHandleVerifier [0x148feb5+273bc5]
	undetected_chromedriver!GetHandleVerifier [0x14ae06b+291d7b]
	undetected_chromedriver!GetHandleVerifier [0x1245cc8+299d8]
	undetected_chromedriver!GetHandleVerifier [0x124d9fd+3170d]
	undetected_chromedriver!GetHandleVerifier [0x12358c8+195d8]
	undetected_chromedriver!GetHandleVerifier [0x1235a92+197a2]
	undetected_chromedriver!GetHandleVerifier [0x121ee9a+2baa]
	KERNEL32!BaseThreadInitThunk [0x7701fa29+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b5e+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b2e+ee]

모든 Chrome 프로세스를 종료했습니다.
시작
외부 IP: None
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\s1\Desktop\traffic\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
19
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: None
외부 IP: 121.126.103.69
외부 IP: None
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
영수증 캡차 
---여기
전체
---여기
동영상
---여기
쇼핑
* recording
영수증 캡차 
* recording
* done recording
--전송 시작
result_string BAD
응?
응?
응?
응?
응?
응?
응?
응?
응?
응?
* done recording
파일이 깨져서 읽지를 못하는 상황
asdf 60000000
동작중 0
asdf 60000000
동작중 1
asdf 60000000
동작중 2
asdf 60000000
동작중 3
asdf 60000000
동작중 4
asdf 60000000
동작중 5
asdf 60000000
동작중 6
asdf 60000000
동작중 7
asdf 60000000
동작중 8
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 9
asdf 60000000
동작중 10
asdf 60000000
동작중 11
----
영수증 캡차 
asdf 60000000
동작중 12
* recording
asdf 60000000
동작중 13
asdf 60000000
동작중 14
asdf 60000000
동작중 15
asdf 60000000
동작중 16
asdf 60000000
동작중 17
asdf 60000000
동작중 18
asdf 60000000
동작중 19
asdf 60000000
동작중 20
asdf 60000000
동작중 21
asdf 60000000
동작중 22
asdf 60000000
동작중 23
asdf 60000000
동작중 24
asdf 60000000
동작중 25
asdf 60000000
동작중 26
asdf 60000000
동작중 27
asdf 60000000
동작중 28
asdf 60000000
동작중 29
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 30
응?
응?
asdf 60000000
동작중 31
응?
응?
asdf 60000000
동작중 32
응?
응?
응?
asdf 60000000
동작중 33
응?
응?
asdf 60000000
동작중 34
asdf 60000000
동작중 35
asdf 60000000
동작중 36
asdf 60000000
동작중 37
asdf 60000000
동작중 38
asdf 60000000
동작중 39
asdf 60000000
동작중 40
asdf 60000000
동작중 41
asdf 60000000
동작중 42
asdf 60000000
동작중 43
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 44
asdf 60000000
동작중 45
asdf 60000000
동작중 46
----
영수증 캡차 
asdf 60000000
동작중 47
* recording
asdf 60000000
동작중 48
asdf 60000000
동작중 49
asdf 60000000
동작중 50
asdf 60000000
동작중 51
asdf 60000000
동작중 52
asdf 60000000
동작중 53
asdf 60000000
동작중 54
asdf 60000000
동작중 55
asdf 60000000
동작중 56
asdf 60000000
동작중 57
asdf 60000000
동작중 58
asdf 60000000
동작중 59
asdf 60000000
동작중 60
asdf 60000000
동작중 61
asdf 60000000
동작중 62
asdf 60000000
동작중 63
asdf 60000000
동작중 64
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 65
응?
asdf 60000000
동작중 66
응?
응?
asdf 60000000
동작중 67
응?
응?
asdf 60000000
동작중 68
응?
응?
asdf 60000000
동작중 69
응?
asdf 60000000
동작중 70
asdf 60000000
동작중 71
asdf 60000000
동작중 72
asdf 60000000
동작중 73
asdf 60000000
동작중 74
asdf 60000000
동작중 75
asdf 60000000
동작중 76
asdf 60000000
동작중 77
asdf 60000000
동작중 78
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 79
asdf 60000000
동작중 80
asdf 60000000
동작중 81
asdf 60000000
동작중 82
----
영수증 캡차 
asdf 60000000
동작중 83
* recording
asdf 60000000
동작중 84
asdf 60000000
동작중 85
asdf 60000000
동작중 86
asdf 60000000
동작중 87
asdf 60000000
동작중 88
asdf 60000000
동작중 89
asdf 60000000
동작중 90
asdf 60000000
동작중 91
asdf 60000000
동작중 92
asdf 60000000
동작중 93
asdf 60000000
동작중 94
asdf 60000000
동작중 95
asdf 60000000
동작중 96
asdf 60000000
동작중 97
asdf 60000000
동작중 98
asdf 60000000
동작중 99
* done recording
asdf 60000000
동작중 100
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 101
응?
응?
응?
asdf 60000000
동작중 102
응?
응?
asdf 60000000
동작중 103
응?
응?
asdf 60000000
동작중 104
응?
asdf 60000000
동작중 105
asdf 60000000
동작중 106
asdf 60000000
동작중 107
asdf 60000000
동작중 108
asdf 60000000
동작중 109
asdf 60000000
동작중 110
asdf 60000000
동작중 111
asdf 60000000
동작중 112
asdf 60000000
동작중 113
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 114
asdf 60000000
동작중 115
asdf 60000000
동작중 116
----
asdf 60000000
동작중 117
영수증 캡차 
* recording
asdf 60000000
동작중 118
asdf 60000000
동작중 119
asdf 60000000
동작중 120
asdf 60000000
동작중 121
asdf 60000000
동작중 122
asdf 60000000
동작중 123
asdf 60000000
동작중 124
asdf 60000000
동작중 125
asdf 60000000
동작중 126
asdf 60000000
동작중 127
asdf 60000000
동작중 128
asdf 60000000
동작중 129
asdf 60000000
동작중 130
asdf 60000000
동작중 131
asdf 60000000
동작중 132
asdf 60000000
동작중 133
asdf 60000000
동작중 134
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 135
응?
응?
asdf 60000000
동작중 136
응?
응?
asdf 60000000
동작중 137
응?
응?
asdf 60000000
동작중 138
응?
응?
asdf 60000000
동작중 139
asdf 60000000
동작중 140
asdf 60000000
동작중 141
asdf 60000000
동작중 142
asdf 60000000
동작중 143
asdf 60000000
동작중 144
asdf 60000000
동작중 145
asdf 60000000
동작중 146
asdf 60000000
동작중 147
asdf 60000000
동작중 148
asdf 60000000
동작중 149
asdf 60000000
동작중 150
asdf 60000000
동작중 151
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 152
asdf 60000000
동작중 153
asdf 60000000
동작중 154
----
영수증 캡차 
asdf 60000000
동작중 155
* recording
asdf 60000000
동작중 156
asdf 60000000
동작중 157
asdf 60000000
동작중 158
asdf 60000000
동작중 159
asdf 60000000
동작중 160
asdf 60000000
동작중 161
asdf 60000000
동작중 162
asdf 60000000
동작중 163
asdf 60000000
동작중 164
asdf 60000000
동작중 165
asdf 60000000
동작중 166
asdf 60000000
동작중 167
asdf 60000000
동작중 168
asdf 60000000
동작중 169
asdf 60000000
동작중 170
asdf 60000000
동작중 171
asdf 60000000
동작중 172
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 173
응?
응?
asdf 60000000
동작중 174
응?
응?
asdf 60000000
동작중 175
응?
응?
asdf 60000000
동작중 176
응?
응?
asdf 60000000
동작중 177
응?
asdf 60000000
동작중 178
asdf 60000000
동작중 179
asdf 60000000
동작중 180
asdf 60000000
동작중 181
asdf 60000000
동작중 182
asdf 60000000
동작중 183
asdf 60000000
동작중 184
asdf 60000000
동작중 185
asdf 60000000
동작중 186
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 187
asdf 60000000
동작중 188
asdf 60000000
동작중 189
----
영수증 캡차 
asdf 60000000
동작중 190
* recording
asdf 60000000
동작중 191
asdf 60000000
동작중 192
asdf 60000000
동작중 193
asdf 60000000
동작중 194
asdf 60000000
동작중 195
asdf 60000000
동작중 196
asdf 60000000
동작중 197
asdf 60000000
동작중 198
asdf 60000000
동작중 199
asdf 60000000
동작중 200
asdf 60000000
동작중 201
asdf 60000000
동작중 202
asdf 60000000
동작중 203
asdf 60000000
동작중 204
asdf 60000000
동작중 205
asdf 60000000
동작중 206
asdf 60000000
동작중 207
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 208
응?
응?
asdf 60000000
동작중 209
응?
응?
asdf 60000000
동작중 210
응?
응?
asdf 60000000
동작중 211
응?
응?
asdf 60000000
동작중 212
응?
asdf 60000000
동작중 213
asdf 60000000
동작중 214
asdf 60000000
동작중 215
asdf 60000000
동작중 216
asdf 60000000
동작중 217
asdf 60000000
동작중 218
asdf 60000000
동작중 219
asdf 60000000
동작중 220
asdf 60000000
동작중 221
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 222
asdf 60000000
동작중 223
asdf 60000000
동작중 224
----
영수증 캡차 
asdf 60000000
동작중 225
* recording
asdf 60000000
동작중 226
asdf 60000000
동작중 227
asdf 60000000
동작중 228
asdf 60000000
동작중 229
asdf 60000000
동작중 230
asdf 60000000
동작중 231
asdf 60000000
동작중 232
asdf 60000000
동작중 233
asdf 60000000
동작중 234
asdf 60000000
동작중 235
asdf 60000000
동작중 236
asdf 60000000
동작중 237
asdf 60000000
동작중 238
asdf 60000000
동작중 239
asdf 60000000
동작중 240
asdf 60000000
동작중 241
asdf 60000000
동작중 242
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 243
응?
응?
asdf 60000000
동작중 244
응?
응?
asdf 60000000
동작중 245
응?
응?
asdf 60000000
동작중 246
응?
응?
응?
asdf 60000000
동작중 247
asdf 60000000
동작중 248
asdf 60000000
동작중 249
asdf 60000000
동작중 250
asdf 60000000
동작중 251
asdf 60000000
동작중 252
asdf 60000000
동작중 253
asdf 60000000
동작중 254
asdf 60000000
동작중 255
asdf 60000000
동작중 256
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 257
asdf 60000000
동작중 258
asdf 60000000
동작중 259
----
영수증 캡차 
asdf 60000000
동작중 260
* recording
asdf 60000000
동작중 261
asdf 60000000
동작중 262
asdf 60000000
동작중 263
asdf 60000000
동작중 264
asdf 60000000
동작중 265
asdf 60000000
동작중 266
asdf 60000000
동작중 267
asdf 60000000
동작중 268
asdf 60000000
동작중 269
asdf 60000000
동작중 270
asdf 60000000
동작중 271
asdf 60000000
동작중 272
asdf 60000000
동작중 273
asdf 60000000
동작중 274
asdf 60000000
동작중 275
asdf 60000000
동작중 276
asdf 60000000
동작중 277
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 278
응?
응?
asdf 60000000
동작중 279
응?
응?
asdf 60000000
동작중 280
응?
응?
asdf 60000000
동작중 281
응?
응?
응?
asdf 60000000
동작중 282
asdf 60000000
동작중 283
asdf 60000000
동작중 284
asdf 60000000
동작중 285
asdf 60000000
동작중 286
asdf 60000000
동작중 287
asdf 60000000
동작중 288
asdf 60000000
동작중 289
asdf 60000000
동작중 290
asdf 60000000
동작중 291
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 292
asdf 60000000
동작중 293
asdf 60000000
동작중 294
----
영수증 캡차 
asdf 60000000
동작중 295
* recording
asdf 60000000
동작중 296
asdf 60000000
동작중 297
asdf 60000000
동작중 298
asdf 60000000
동작중 299
asdf 60000000
동작중 300
asdf 60000000
동작중 301
asdf 60000000
동작중 302
asdf 60000000
동작중 303
asdf 60000000
동작중 304
asdf 60000000
동작중 305
asdf 60000000
동작중 306
asdf 60000000
동작중 307
asdf 60000000
동작중 308
asdf 60000000
동작중 309
asdf 60000000
동작중 310
asdf 60000000
동작중 311
asdf 60000000
동작중 312
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 313
응?
응?
asdf 60000000
동작중 314
응?
응?
asdf 60000000
동작중 315
응?
응?
asdf 60000000
동작중 316
응?
응?
응?
asdf 60000000
동작중 317
asdf 60000000
동작중 318
asdf 60000000
동작중 319
asdf 60000000
동작중 320
asdf 60000000
동작중 321
asdf 60000000
동작중 322
asdf 60000000
동작중 323
asdf 60000000
동작중 324
asdf 60000000
동작중 325
asdf 60000000
동작중 326
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 327
asdf 60000000
동작중 328
asdf 60000000
동작중 329
----
영수증 캡차 
asdf 60000000
동작중 330
* recording
asdf 60000000
동작중 331
asdf 60000000
동작중 332
asdf 60000000
동작중 333
asdf 60000000
동작중 334
asdf 60000000
동작중 335
asdf 60000000
동작중 336
asdf 60000000
동작중 337
asdf 60000000
동작중 338
asdf 60000000
동작중 339
asdf 60000000
동작중 340
asdf 60000000
동작중 341
asdf 60000000
동작중 342
asdf 60000000
동작중 343
asdf 60000000
동작중 344
asdf 60000000
동작중 345
asdf 60000000
동작중 346
asdf 60000000
동작중 347
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 348
응?
응?
asdf 60000000
동작중 349
응?
응?
asdf 60000000
동작중 350
응?
응?
asdf 60000000
동작중 351
응?
응?
asdf 60000000
동작중 352
응?
asdf 60000000
동작중 353
asdf 60000000
동작중 354
asdf 60000000
동작중 355
asdf 60000000
동작중 356
asdf 60000000
동작중 357
asdf 60000000
동작중 358
asdf 60000000
동작중 359
asdf 60000000
동작중 360
asdf 60000000
동작중 361
asdf 60000000
동작중 362
asdf 60000000
동작중 363
asdf 60000000
동작중 364
asdf 60000000
동작중 365
asdf 60000000
동작중 366
asdf 60000000
동작중 367
asdf 60000000
동작중 368
asdf 60000000
동작중 369
asdf 60000000
동작중 370
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 371
asdf 60000000
동작중 372
asdf 60000000
동작중 373
----
영수증 캡차 
asdf 60000000
동작중 374
* recording
asdf 60000000
동작중 375
asdf 60000000
동작중 376
asdf 60000000
동작중 377
asdf 60000000
동작중 378
asdf 60000000
동작중 379
asdf 60000000
동작중 380
asdf 60000000
동작중 381
asdf 60000000
동작중 382
asdf 60000000
동작중 383
asdf 60000000
동작중 384
asdf 60000000
동작중 385
asdf 60000000
동작중 386
asdf 60000000
동작중 387
asdf 60000000
동작중 388
asdf 60000000
동작중 389
asdf 60000000
동작중 390
asdf 60000000
동작중 391
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 392
응?
응?
asdf 60000000
동작중 393
응?
응?
asdf 60000000
동작중 394
응?
응?
asdf 60000000
동작중 395
응?
응?
asdf 60000000
동작중 396
asdf 60000000
동작중 397
asdf 60000000
동작중 398
asdf 60000000
동작중 399
asdf 60000000
동작중 400
asdf 60000000
동작중 401
asdf 60000000
동작중 402
asdf 60000000
동작중 403
asdf 60000000
동작중 404
asdf 60000000
동작중 405
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 406
asdf 60000000
동작중 407
asdf 60000000
동작중 408
----
영수증 캡차 
asdf 60000000
동작중 409
* recording
asdf 60000000
동작중 410
asdf 60000000
동작중 411
asdf 60000000
동작중 412
asdf 60000000
동작중 413
asdf 60000000
동작중 414
asdf 60000000
동작중 415
asdf 60000000
동작중 416
asdf 60000000
동작중 417
asdf 60000000
동작중 418
asdf 60000000
동작중 419
asdf 60000000
동작중 420
asdf 60000000
동작중 421
asdf 60000000
동작중 422
asdf 60000000
동작중 423
asdf 60000000
동작중 424
asdf 60000000
동작중 425
asdf 60000000
동작중 426
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 427
응?
응?
asdf 60000000
동작중 428
응?
응?
asdf 60000000
동작중 429
응?
응?
응?
asdf 60000000
동작중 430
응?
asdf 60000000
동작중 431
asdf 60000000
동작중 432
asdf 60000000
동작중 433
asdf 60000000
동작중 434
asdf 60000000
동작중 435
asdf 60000000
동작중 436
asdf 60000000
동작중 437
asdf 60000000
동작중 438
asdf 60000000
동작중 439
asdf 60000000
동작중 440
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 441
asdf 60000000
동작중 442
asdf 60000000
동작중 443
----
영수증 캡차 
asdf 60000000
동작중 444
* recording
asdf 60000000
동작중 445
asdf 60000000
동작중 446
asdf 60000000
동작중 447
asdf 60000000
동작중 448
asdf 60000000
동작중 449
asdf 60000000
동작중 450
asdf 60000000
동작중 451
asdf 60000000
동작중 452
asdf 60000000
동작중 453
asdf 60000000
동작중 454
asdf 60000000
동작중 455
asdf 60000000
동작중 456
asdf 60000000
동작중 457
asdf 60000000
동작중 458
asdf 60000000
동작중 459
asdf 60000000
동작중 460
asdf 60000000
동작중 461
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 462
응?
응?
asdf 60000000
동작중 463
응?
응?
asdf 60000000
동작중 464
응?
응?
asdf 60000000
동작중 465
응?
응?
asdf 60000000
동작중 466
asdf 60000000
동작중 467
asdf 60000000
동작중 468
asdf 60000000
동작중 469
asdf 60000000
동작중 470
asdf 60000000
동작중 471
asdf 60000000
동작중 472
asdf 60000000
동작중 473
asdf 60000000
동작중 474
asdf 60000000
동작중 475
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 476
asdf 60000000
동작중 477
asdf 60000000
동작중 478
asdf 60000000
동작중 479
asdf 60000000
동작중 480
asdf 60000000
동작중 481
asdf 60000000
동작중 482
asdf 60000000
동작중 483
asdf 60000000
동작중 484
asdf 60000000
동작중 485
asdf 60000000
동작중 486
asdf 60000000
동작중 487
asdf 60000000
동작중 488
asdf 60000000
동작중 489
asdf 60000000
동작중 490
asdf 60000000
동작중 491
asdf 60000000
동작중 492
asdf 60000000
동작중 493
asdf 60000000
동작중 494
asdf 60000000
동작중 495
asdf 60000000
동작중 496
asdf 60000000
동작중 497
asdf 60000000
동작중 498
asdf 60000000
동작중 499
asdf 60000000
동작중 500
----
asdf 60000000
동작중 501
영수증 캡차 
asdf 60000000
동작중 502
asdf 60000000
동작중 503
* recording
asdf 60000000
동작중 504
asdf 60000000
동작중 505
asdf 60000000
동작중 506
asdf 60000000
동작중 507
asdf 60000000
동작중 508
asdf 60000000
동작중 509
asdf 60000000
동작중 510
asdf 60000000
동작중 511
asdf 60000000
동작중 512
asdf 60000000
동작중 513
asdf 60000000
동작중 514
asdf 60000000
동작중 515
asdf 60000000
동작중 516
asdf 60000000
동작중 517
asdf 60000000
동작중 518
asdf 60000000
동작중 519
asdf 60000000
동작중 520
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 521
응?
응?
asdf 60000000
동작중 522
응?
응?
asdf 60000000
동작중 523
응?
응?
asdf 60000000
동작중 524
응?
응?
asdf 60000000
동작중 525
응?
asdf 60000000
동작중 526
asdf 60000000
동작중 527
asdf 60000000
동작중 528
asdf 60000000
동작중 529
asdf 60000000
동작중 530
asdf 60000000
동작중 531
asdf 60000000
동작중 532
asdf 60000000
동작중 533
asdf 60000000
동작중 534
asdf 60000000
동작중 535
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 536
asdf 60000000
동작중 537
asdf 60000000
동작중 538
asdf 60000000
동작중 539
asdf 60000000
동작중 540
asdf 60000000
동작중 541
asdf 60000000
동작중 542
asdf 60000000
동작중 543
asdf 60000000
동작중 544
asdf 60000000
동작중 545
asdf 60000000
동작중 546
asdf 60000000
동작중 547
asdf 60000000
동작중 548
--------mode4 전체 error-------------import --------
에러메세지
Message: element not interactable
  (Session info: chrome=146.0.7680.178)
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x122cdf3+10b03]
	undetected_chromedriver!GetHandleVerifier [0x122cf24+10c34]
	undetected_chromedriver!(No symbol) [0x1011f5e]
	undetected_chromedriver!(No symbol) [0x105bd00]
	undetected_chromedriver!(No symbol) [0x1051ca8]
	undetected_chromedriver!(No symbol) [0x107db0c]
	undetected_chromedriver!(No symbol) [0x10516e4]
	undetected_chromedriver!(No symbol) [0x107dcd4]
	undetected_chromedriver!(No symbol) [0x109a9a5]
	undetected_chromedriver!(No symbol) [0x107d8a6]
	undetected_chromedriver!(No symbol) [0x1050229]
	undetected_chromedriver!(No symbol) [0x1050fe4]
	undetected_chromedriver!GetHandleVerifier [0x14948b9+2785c9]
	undetected_chromedriver!GetHandleVerifier [0x148feb5+273bc5]
	undetected_chromedriver!GetHandleVerifier [0x14ae06b+291d7b]
	undetected_chromedriver!GetHandleVerifier [0x1245cc8+299d8]
	undetected_chromedriver!GetHandleVerifier [0x124d9fd+3170d]
	undetected_chromedriver!GetHandleVerifier [0x12358c8+195d8]
	undetected_chromedriver!GetHandleVerifier [0x1235a92+197a2]
	undetected_chromedriver!GetHandleVerifier [0x121ee9a+2baa]
	KERNEL32!BaseThreadInitThunk [0x7701fa29+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b5e+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77347b2e+ee]

모든 Chrome 프로세스를 종료했습니다.
asdf 60000000
동작중 549
asdf 60000000
동작중 550
asdf 60000000
동작중 551
asdf 60000000
동작중 552
asdf 60000000
동작중 553
asdf 60000000
동작중 554
asdf 60000000
동작중 555
외부 IP: None
asdf 60000000
동작중 556
asdf 60000000
동작중 557
asdf 60000000
동작중 558
asdf 60000000
동작중 559
asdf 60000000
동작중 560
asdf 60000000
동작중 561
asdf 60000000
동작중 562
외부 IP: None
asdf 60000000
동작중 563
asdf 60000000
동작중 564
asdf 60000000
동작중 565
asdf 60000000
동작중 566
asdf 60000000
동작중 567
asdf 60000000
동작중 568
asdf 60000000
동작중 569
asdf 60000000
동작중 570
asdf 60000000
동작중 571
asdf 60000000
동작중 572
asdf 60000000
동작중 573
asdf 60000000
동작중 574
외부 IP: None
asdf 60000000
동작중 575
asdf 60000000
동작중 576
asdf 60000000
동작중 577
asdf 60000000
동작중 578
asdf 60000000
동작중 579
asdf 60000000
동작중 580
asdf 60000000
동작중 581
asdf 60000000
동작중 582
asdf 60000000
동작중 583
asdf 60000000
동작중 584
asdf 60000000
동작중 585
asdf 60000000
동작중 586
외부 IP: None
asdf 60000000
동작중 587
asdf 60000000
동작중 588
asdf 60000000
동작중 589
asdf 60000000
동작중 590
asdf 60000000
동작중 591
asdf 60000000
동작중 592
asdf 60000000
동작중 593
asdf 60000000
동작중 594
asdf 60000000
동작중 595
asdf 60000000
동작중 596
외부 IP: 121.126.88.62
asdf 60000000
동작중 597
asdf 60000000
동작중 598
asdf 60000000
동작중 599
asdf 60000000
동작중 600
asdf 60000000
동작중 601
asdf 60000000
동작중 602
asdf 60000000
동작중 603
asdf 60000000
동작중 604
asdf 60000000
동작중 605
asdf 60000000
동작중 606
asdf 60000000
동작중 607
asdf 60000000
동작중 608
asdf 60000000
동작중 609
asdf 60000000
동작중 610
asdf 60000000
동작중 611
asdf 60000000
동작중 612
asdf 60000000
동작중 613
asdf 60000000
동작중 614
asdf 60000000
동작중 615
asdf 60000000
동작중 616
asdf 60000000
동작중 617
asdf 60000000
동작중 618
asdf 60000000
동작중 619
asdf 60000000
동작중 620
asdf 60000000
동작중 621
asdf 60000000
동작중 622
asdf 60000000
동작중 623
asdf 60000000
동작중 624
asdf 60000000
동작중 625
asdf 60000000
동작중 626
asdf 60000000
동작중 627
asdf 60000000
동작중 628
asdf 60000000
동작중 629
asdf 60000000
동작중 630
asdf 60000000
동작중 631
asdf 60000000
동작중 632
asdf 60000000
동작중 633
asdf 60000000
동작중 634
asdf 60000000
동작중 635
asdf 60000000
동작중 636
asdf 60000000
동작중 637
asdf 60000000
동작중 638
asdf 60000000
동작중 639
asdf 60000000
동작중 640
asdf 60000000
동작중 641
asdf 60000000
동작중 642
asdf 60000000
동작중 643
asdf 60000000
동작중 644
asdf 60000000
동작중 645
asdf 60000000
동작중 646
asdf 60000000
동작중 647
asdf 60000000
동작중 648
asdf 60000000
동작중 649
asdf 60000000
동작중 650
asdf 60000000
동작중 651
asdf 60000000
동작중 652
asdf 60000000
동작중 653
asdf 60000000
동작중 654
asdf 60000000
동작중 655
asdf 60000000
동작중 656
asdf 60000000
동작중 657
asdf 60000000
동작중 658
asdf 60000000
동작중 659
asdf 60000000
동작중 660
asdf 60000000
동작중 661
asdf 60000000
동작중 662
asdf 60000000
동작중 663
asdf 60000000
동작중 664
asdf 60000000
동작중 665
asdf 60000000
동작중 666
asdf 60000000
동작중 667
asdf 60000000
동작중 668
asdf 60000000
동작중 669
asdf 60000000
동작중 670
asdf 60000000
동작중 671
asdf 60000000
동작중 672
asdf 60000000
동작중 673
asdf 60000000
동작중 674
asdf 60000000
동작중 675
asdf 60000000
동작중 676
asdf 60000000
동작중 677
---여기
쇼핑
---여기
블로그
asdf 60000000
동작중 678
asdf 60000000
동작중 679
asdf 60000000
동작중 680
asdf 60000000
동작중 681
asdf 60000000
동작중 682
asdf 60000000
동작중 683
asdf 60000000
동작중 684
asdf 60000000
동작중 685
asdf 60000000
동작중 686
asdf 60000000
동작중 687
asdf 60000000
동작중 688
asdf 60000000
동작중 689
asdf 60000000
동작중 690
asdf 60000000
동작중 691
asdf 60000000
동작중 692
asdf 60000000
동작중 693
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
asdf 60000000
동작중 694
asdf 60000000
동작중 695
asdf 60000000
동작중 696
asdf 60000000
동작중 697
asdf 60000000
동작중 698
asdf 60000000
동작중 699
asdf 60000000
동작중 700
asdf 60000000
동작중 701
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
asdf 60000000
동작중 702
asdf 60000000
동작중 703
asdf 60000000
동작중 704
asdf 60000000
동작중 705
asdf 60000000
동작중 706
asdf 60000000
동작중 707
asdf 60000000
동작중 708
asdf 60000000
동작중 709
---여기
전체
---여기
asdf 60000000
동작중 710
asdf 60000000
동작중 711
asdf 60000000
동작중 712
asdf 60000000
동작중 713
asdf 60000000
동작중 714
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립new
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
asdf 60000000
동작중 715
asdf 60000000
동작중 716
asdf 60000000
동작중 717
asdf 60000000
동작중 718
asdf 60000000
동작중 719
asdf 60000000
동작중 720
동영상
asdf 60000000
동작중 721
asdf 60000000
동작중 722
asdf 60000000
동작중 723
asdf 60000000
동작중 724
asdf 60000000
동작중 725
asdf 60000000
동작중 726
asdf 60000000
동작중 727
asdf 60000000
동작중 728
asdf 60000000
동작중 729
---여기
전체
---여기
asdf 60000000
동작중 730
동영상
---여기
쇼핑
asdf 60000000
동작중 731
asdf 60000000
동작중 732
asdf 60000000
동작중 733
asdf 60000000
동작중 734
asdf 60000000
동작중 735
asdf 60000000
동작중 736
asdf 60000000
동작중 737
asdf 60000000
동작중 738
asdf 60000000
동작중 739
asdf 60000000
동작중 740
asdf 60000000
동작중 741
asdf 60000000
동작중 742
asdf 60000000
동작중 743
asdf 60000000
동작중 744
asdf 60000000
동작중 745
asdf 60000000
동작중 746
asdf 60000000
동작중 747
asdf 60000000
동작중 748
asdf 60000000
동작중 749
asdf 60000000
동작중 750
asdf 60000000
동작중 751
asdf 60000000
동작중 752
asdf 60000000
동작중 753
asdf 60000000
동작중 754
asdf 60000000
동작중 755
asdf 60000000
동작중 756
asdf 60000000
동작중 757
asdf 60000000
동작중 758
asdf 60000000
동작중 759
asdf 60000000
동작중 760
asdf 60000000
동작중 761
asdf 60000000
동작중 762
asdf 60000000
동작중 763
영수증 캡차 
asdf 60000000
동작중 764
* recording
asdf 60000000
동작중 765
asdf 60000000
동작중 766
asdf 60000000
동작중 767
asdf 60000000
동작중 768
asdf 60000000
동작중 769
asdf 60000000
동작중 770
asdf 60000000
동작중 771
asdf 60000000
동작중 772
asdf 60000000
동작중 773
asdf 60000000
동작중 774
asdf 60000000
동작중 775
asdf 60000000
동작중 776
asdf 60000000
동작중 777
asdf 60000000
동작중 778
asdf 60000000
동작중 779
asdf 60000000
동작중 780
* done recording
asdf 60000000
동작중 781
--전송 시작
result_string BAD
응?
응?
응?
asdf 60000000
동작중 782
응?
asdf 60000000
동작중 783
응?
응?
응?
asdf 60000000
동작중 784
응?
응?
asdf 60000000
동작중 785
응?
asdf 60000000
동작중 786
asdf 60000000
동작중 787
asdf 60000000
동작중 788
asdf 60000000
동작중 789
asdf 60000000
동작중 790
asdf 60000000
동작중 791
asdf 60000000
동작중 792
asdf 60000000
동작중 793
asdf 60000000
동작중 794
asdf 60000000
동작중 795
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 796
asdf 60000000
동작중 797
asdf 60000000
동작중 798
----
영수증 캡차 
asdf 60000000
동작중 799
* recording
asdf 60000000
동작중 800
asdf 60000000
동작중 801
asdf 60000000
동작중 802
asdf 60000000
동작중 803
asdf 60000000
동작중 804
asdf 60000000
동작중 805
asdf 60000000
동작중 806
asdf 60000000
동작중 807
asdf 60000000
동작중 808
asdf 60000000
동작중 809
asdf 60000000
동작중 810
asdf 60000000
동작중 811
asdf 60000000
동작중 812
asdf 60000000
동작중 813
asdf 60000000
동작중 814
asdf 60000000
동작중 815
asdf 60000000
동작중 816
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 817
응?
응?
응?
asdf 60000000
동작중 818
응?
응?
asdf 60000000
동작중 819
응?
응?
asdf 60000000
동작중 820
응?
응?
asdf 60000000
동작중 821
asdf 60000000
동작중 822
asdf 60000000
동작중 823
asdf 60000000
동작중 824
asdf 60000000
동작중 825
asdf 60000000
동작중 826
asdf 60000000
동작중 827
asdf 60000000
동작중 828
asdf 60000000
동작중 829
asdf 60000000
동작중 830
asdf 60000000
동작중 831
asdf 60000000
동작중 832
asdf 60000000
동작중 833
asdf 60000000
동작중 834
asdf 60000000
동작중 835
asdf 60000000
동작중 836
asdf 60000000
동작중 837
asdf 60000000
동작중 838
asdf 60000000
동작중 839
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 840
asdf 60000000
동작중 841
asdf 60000000
동작중 842
----
영수증 캡차 
asdf 60000000
동작중 843
asdf 60000000
동작중 844
* recording
asdf 60000000
동작중 845
asdf 60000000
동작중 846
asdf 60000000
동작중 847
asdf 60000000
동작중 848
asdf 60000000
동작중 849
asdf 60000000
동작중 850
asdf 60000000
동작중 851
asdf 60000000
동작중 852
asdf 60000000
동작중 853
asdf 60000000
동작중 854
asdf 60000000
동작중 855
asdf 60000000
동작중 856
asdf 60000000
동작중 857
asdf 60000000
동작중 858
asdf 60000000
동작중 859
asdf 60000000
동작중 860
asdf 60000000
동작중 861
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 862
응?
응?
asdf 60000000
동작중 863
응?
응?
asdf 60000000
동작중 864
응?
응?
응?
asdf 60000000
동작중 865
응?
asdf 60000000
동작중 866
asdf 60000000
동작중 867
asdf 60000000
동작중 868
asdf 60000000
동작중 869
asdf 60000000
동작중 870
asdf 60000000
동작중 871
asdf 60000000
동작중 872
asdf 60000000
동작중 873
asdf 60000000
동작중 874
asdf 60000000
동작중 875
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 876
asdf 60000000
동작중 877
asdf 60000000
동작중 878
----
영수증 캡차 
asdf 60000000
동작중 879
* recording
asdf 60000000
동작중 880
asdf 60000000
동작중 881
asdf 60000000
동작중 882
asdf 60000000
동작중 883
asdf 60000000
동작중 884
asdf 60000000
동작중 885
asdf 60000000
동작중 886
asdf 60000000
동작중 887
asdf 60000000
동작중 888
asdf 60000000
동작중 889
asdf 60000000
동작중 890
asdf 60000000
동작중 891
asdf 60000000
동작중 892
asdf 60000000
동작중 893
asdf 60000000
동작중 894
asdf 60000000
동작중 895
* done recording
asdf 60000000
동작중 896
--전송 시작
result_string BAD
응?
응?
응?
asdf 60000000
동작중 897
응?
응?
asdf 60000000
동작중 898
응?
응?
asdf 60000000
동작중 899
응?
응?
asdf 60000000
동작중 900
응?
asdf 60000000
동작중 901
asdf 60000000
동작중 902
asdf 60000000
동작중 903
asdf 60000000
동작중 904
asdf 60000000
동작중 905
asdf 60000000
동작중 906
asdf 60000000
동작중 907
asdf 60000000
동작중 908
asdf 60000000
동작중 909
asdf 60000000
동작중 910
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 911
asdf 60000000
동작중 912
asdf 60000000
동작중 913
----
영수증 캡차 
asdf 60000000
동작중 914
* recording
asdf 60000000
동작중 915
asdf 60000000
동작중 916
asdf 60000000
동작중 917
asdf 60000000
동작중 918
asdf 60000000
동작중 919
asdf 60000000
동작중 920
asdf 60000000
동작중 921
asdf 60000000
동작중 922
asdf 60000000
동작중 923
asdf 60000000
동작중 924
asdf 60000000
동작중 925
asdf 60000000
동작중 926
asdf 60000000
동작중 927
asdf 60000000
동작중 928
asdf 60000000
동작중 929
asdf 60000000
동작중 930
asdf 60000000
동작중 931
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 932
응?
응?
asdf 60000000
동작중 933
응?
응?
asdf 60000000
동작중 934
응?
응?
응?
asdf 60000000
동작중 935
응?
asdf 60000000
동작중 936
asdf 60000000
동작중 937
asdf 60000000
동작중 938
asdf 60000000
동작중 939
asdf 60000000
동작중 940
asdf 60000000
동작중 941
asdf 60000000
동작중 942
asdf 60000000
동작중 943
asdf 60000000
동작중 944
asdf 60000000
동작중 945
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 946
asdf 60000000
동작중 947
asdf 60000000
동작중 948
----
영수증 캡차 
asdf 60000000
동작중 949
* recording
asdf 60000000
동작중 950
asdf 60000000
동작중 951
asdf 60000000
동작중 952
asdf 60000000
동작중 953
asdf 60000000
동작중 954
asdf 60000000
동작중 955
asdf 60000000
동작중 956
asdf 60000000
동작중 957
asdf 60000000
동작중 958
asdf 60000000
동작중 959
asdf 60000000
동작중 960
asdf 60000000
동작중 961
asdf 60000000
동작중 962
asdf 60000000
동작중 963
asdf 60000000
동작중 964
asdf 60000000
동작중 965
asdf 60000000
동작중 966
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 967
응?
응?
asdf 60000000
동작중 968
응?
응?
asdf 60000000
동작중 969
응?
응?
asdf 60000000
동작중 970
응?
응?
asdf 60000000
동작중 971
asdf 60000000
동작중 972
asdf 60000000
동작중 973
asdf 60000000
동작중 974
asdf 60000000
동작중 975
asdf 60000000
동작중 976
asdf 60000000
동작중 977
asdf 60000000
동작중 978
asdf 60000000
동작중 979
asdf 60000000
동작중 980
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 981
asdf 60000000
동작중 982
asdf 60000000
동작중 983
----
영수증 캡차 
* recording
asdf 60000000
동작중 984
asdf 60000000
동작중 985
asdf 60000000
동작중 986
asdf 60000000
동작중 987
asdf 60000000
동작중 988
asdf 60000000
동작중 989
asdf 60000000
동작중 990
asdf 60000000
동작중 991
asdf 60000000
동작중 992
asdf 60000000
동작중 993
asdf 60000000
동작중 994
asdf 60000000
동작중 995
asdf 60000000
동작중 996
asdf 60000000
동작중 997
asdf 60000000
동작중 998
asdf 60000000
동작중 999
asdf 60000000
동작중 1000
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 1001
응?
응?
asdf 60000000
동작중 1002
응?
응?
asdf 60000000
동작중 1003
응?
응?
asdf 60000000
동작중 1004
응?
응?
asdf 60000000
동작중 1005
응?
asdf 60000000
동작중 1006
asdf 60000000
동작중 1007
asdf 60000000
동작중 1008
asdf 60000000
동작중 1009
asdf 60000000
동작중 1010
asdf 60000000
동작중 1011
asdf 60000000
동작중 1012
asdf 60000000
동작중 1013
asdf 60000000
동작중 1014
변환된 텍스트: 
check_word 길이 : 0
asdf 60000000
동작중 1015
asdf 60000000
동작중 1016
asdf 60000000
동작중 1017
----
영수증 캡차 
asdf 60000000
동작중 1018
asdf 60000000
동작중 1019
asdf 60000000
동작중 1020
* recording
asdf 60000000
동작중 1021
asdf 60000000
동작중 1022
asdf 60000000
동작중 1023
asdf 60000000
동작중 1024
asdf 60000000
동작중 1025
asdf 60000000
동작중 1026
asdf 60000000
동작중 1027
asdf 60000000
동작중 1028
asdf 60000000
동작중 1029
asdf 60000000
동작중 1030
asdf 60000000
동작중 1031
asdf 60000000
동작중 1032
asdf 60000000
동작중 1033
asdf 60000000
동작중 1034
asdf 60000000
동작중 1035
asdf 60000000
동작중 1036
asdf 60000000
동작중 1037
* done recording
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 1038
응?
응?
asdf 60000000
동작중 1039
응?
응?
asdf 60000000
동작중 1040
응?
응?
asdf 60000000
동작중 1041
응?
응?
asdf 60000000
동작중 1042
asdf 60000000
동작중 1043
asdf 60000000
동작중 1044
asdf 60000000
동작중 1045
asdf 60000000
동작중 1046
asdf 60000000
동작중 1047
asdf 60000000
동작중 1048
asdf 60000000
동작중 1049
asdf 60000000
동작중 1050
asdf 60000000
동작중 1051
asdf 60000000
동작중 1052
asdf 60000000
동작중 1053
asdf 60000000
동작중 1054
asdf 60000000
동작중 1055
asdf 60000000
동작중 1056
asdf 60000000
동작중 1057
asdf 60000000
동작중 1058
asdf 60000000
동작중 1059
asdf 60000000
동작중 1060
asdf 60000000
동작중 1061
asdf 60000000
동작중 1062
변환된 텍스트: 965
check_word 길이 : 3
asdf 60000000
동작중 1063
asdf 60000000
동작중 1064
asdf 60000000
동작중 1065
----
영수증 캡차 
* recording
asdf 60000000
동작중 1066
asdf 60000000
동작중 1067
asdf 60000000
동작중 1068
asdf 60000000
동작중 1069
asdf 60000000
동작중 1070
asdf 60000000
동작중 1071
asdf 60000000
동작중 1072
asdf 60000000
동작중 1073
asdf 60000000
동작중 1074
asdf 60000000
동작중 1075
asdf 60000000
동작중 1076
asdf 60000000
동작중 1077
asdf 60000000
동작중 1078
asdf 60000000
동작중 1079
asdf 60000000
동작중 1080
asdf 60000000
동작중 1081
asdf 60000000
동작중 1082
* done recording
asdf 60000000
동작중 1083
--전송 시작
result_string BAD
응?
응?
asdf 60000000
동작중 1084
응?
응?
asdf 60000000
동작중 1085
응?
응?
응?
asdf 60000000
동작중 1086
응?
응?
asdf 60000000
동작중 1087
응?
asdf 60000000
동작중 1088
asdf 60000000
동작중 1089
asdf 60000000
동작중 1090
asdf 60000000
동작중 1091
asdf 60000000
동작중 1092
asdf 60000000
동작중 1093
asdf 60000000
동작중 1094
asdf 60000000
동작중 1095
asdf 60000000
동작중 1096
asdf 60000000
동작중 1097
asdf 60000000
동작중 1098
asdf 60000000
동작중 1099
asdf 60000000
동작중 1100
asdf 60000000
동작중 1101
asdf 60000000
동작중 1102
asdf 60000000
동작중 1103
asdf 60000000
동작중 1104
asdf 60000000
동작중 1105
asdf 60000000
동작중 1106
asdf 60000000
동작중 1107
asdf 60000000
동작중 1108
asdf 60000000
동작중 1109
변환된 텍스트: 2
check_word 길이 : 1
asdf 60000000
동작중 1110
asdf 60000000
동작중 1111
asdf 60000000
동작중 1112
----
영수증 캡차 
asdf 60000000
동작중 1113
* recording
asdf 60000000
동작중 1114
asdf 60000000
동작중 1115
asdf 60000000
동작중 1116
asdf 60000000
동작중 1117
asdf 60000000
동작중 1118
asdf 60000000
동작중 1119
asdf 60000000
동작중 1120
asdf 60000000
동작중 1121
asdf 60000000
동작중 1122
asdf 60000000
동작중 1123
asdf 60000000
동작중 1124
asdf 60000000
동작중 1125
asdf 60000000
동작중 1126
asdf 60000000
동작중 1127
asdf 60000000
동작중 1128
asdf 60000000
동작중 1129
asdf 60000000
동작중 1130
* done recording
--전송 시작
result_string BAD
응?
asdf 60000000
동작중 1131
응?
응?
응?
asdf 60000000
동작중 1132
응?
응?
asdf 60000000
동작중 1133
응?
응?
asdf 60000000
동작중 1134
응?
응?
asdf 60000000
동작중 1135
asdf 60000000
동작중 1136
asdf 60000000
동작중 1137
시작
asdf 60000000
동작중 1138
File saved to: C:\Users\s1\Desktop\traffic\logfile.txt