buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 10656)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.509.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 3, 8, 4, 8, 8 → digits: 638488
변환된 텍스트: 638488
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5, 8, 6, 1, 2, 6 → digits: 586126
변환된 텍스트: 586126
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
크롬드라이버 강제 종료 성공
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7975.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7777.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯  여덟  아홉  아홉  여덟  다섯 → digits: 589985
변환된 텍스트: 589985
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 6, 4, 9, 7, 3 → digits: 964973
변환된 텍스트: 964973
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1482.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  하나  여섯  아홉  여덟  둘 → digits: 616982
변환된 텍스트: 616982
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 

[진단] 예외타입: TimeoutException
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7967.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 10656)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.509.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 3, 8, 4, 8, 8 → digits: 638488
변환된 텍스트: 638488
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5, 8, 6, 1, 2, 6 → digits: 586126
변환된 텍스트: 586126
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
크롬드라이버 강제 종료 성공
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7975.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7777.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯  여덟  아홉  아홉  여덟  다섯 → digits: 589985
변환된 텍스트: 589985
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 6, 4, 9, 7, 3 → digits: 964973
변환된 텍스트: 964973
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1482.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  하나  여섯  아홉  여덟  둘 → digits: 616982
변환된 텍스트: 616982
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 

[진단] 예외타입: TimeoutException
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7967.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 9, 5, 4, 3 → digits: 69543
변환된 텍스트: 69543
check_word 길이 : 5
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 2, 4, 5, 1, 7 → digits: 324517
변환된 텍스트: 324517
check_word 길이 : 6
총-----> 2번째 만에 성공
성공
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 10656)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.509.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 3, 8, 4, 8, 8 → digits: 638488
변환된 텍스트: 638488
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5, 8, 6, 1, 2, 6 → digits: 586126
변환된 텍스트: 586126
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
크롬드라이버 강제 종료 성공
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7975.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7777.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯  여덟  아홉  아홉  여덟  다섯 → digits: 589985
변환된 텍스트: 589985
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 6, 4, 9, 7, 3 → digits: 964973
변환된 텍스트: 964973
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1482.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  하나  여섯  아홉  여덟  둘 → digits: 616982
변환된 텍스트: 616982
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 

[진단] 예외타입: TimeoutException
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7967.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 10656)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.509.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 3, 8, 4, 8, 8 → digits: 638488
변환된 텍스트: 638488
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5, 8, 6, 1, 2, 6 → digits: 586126
변환된 텍스트: 586126
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqmyjug%7Cci%3Dcd463e4380ed3d9d085c7592dd43025c368ce3e5%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dc8544d2c9f11d01bb44c0f0bdfad54b81ddcf634&nl-au=c0dfd1caabce4b79a6c89e337c34ffcd&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
외부 IP: 220.79.43.121
크롬드라이버 강제 종료 성공
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7975.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7777.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯  여덟  아홉  아홉  여덟  다섯 → digits: 589985
변환된 텍스트: 589985
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 6, 4, 9, 7, 3 → digits: 964973
변환된 텍스트: 964973
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmqqn6zuw%7Cci%3Dfdf01658f268351f32086f3b07039af66a107471%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dcc7e195ead09e2198acb5455ce5e3e863f6490cd&nl-au=dd20d5df36e54692bf9ab7b17e6d603c&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1482.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
카페
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  하나  여섯  아홉  여덟  둘 → digits: 616982
변환된 텍스트: 616982
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 

[진단] 예외타입: TimeoutException
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7967.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

---여기
블로그
---여기
전체
---여기
블로그
---여기
카페
---여기
전체
---여기
카페
---여기
블로그
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
블로그
---여기
카페
---여기
이미지
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 9, 5, 4, 3 → digits: 69543
변환된 텍스트: 69543
check_word 길이 : 5
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 2, 4, 5, 1, 7 → digits: 324517
변환된 텍스트: 324517
check_word 길이 : 6
총-----> 2번째 만에 성공
성공
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt

[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7, 8, 9, 2, 6, 4 → digits: 789264
변환된 텍스트: 789264
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt