buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[오디오] 라우팅 자동설정: 재생=CABLE Input 설정(vol hr=0) / 녹음=CABLE Output 설정(vol hr=0)
[LOCAL STT] 워커 파일 존재: True, 크기: 6338
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 7176)
[LOCAL STT] 상태: {'status': 'ready'}
[녹음테스트] VB-Cable 디바이스 발견: CABLE Output(VB-Audio Virtual C
[녹음테스트] 디바이스 자동 설정 완료: 재생=CABLE Input 설정(vol hr=0) / 녹음=CABLE Output 설정(vol hr=0)
[TTS] 생성 성공 (method=sapi)
[LOCAL STT] recognized:  3 8 2 9 1 → digits: 38291
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4160.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 둘 하나 일곱 아홉 하나 → digits: 121791
변환된 텍스트: 121791
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 121791 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 7 6 6 4 4 → digits: 676644
변환된 텍스트: 676644
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 676644 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vlu54%7Cci%3Dd08fe938482205f92f98e93c71864dba8adcf2a0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0ebaedc5673728c9fcf7c1ab1882a9badc5548&nl-au=cb376a21f7914915874d0833404f6a4f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vlu54%7Cci%3Dd08fe938482205f92f98e93c71864dba8adcf2a0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0ebaedc5673728c9fcf7c1ab1882a9badc5548&nl-au=cb376a21f7914915874d0833404f6a4f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vlu54%7Cci%3Dd08fe938482205f92f98e93c71864dba8adcf2a0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0ebaedc5673728c9fcf7c1ab1882a9badc5548&nl-au=cb376a21f7914915874d0833404f6a4f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vlu54%7Cci%3Dd08fe938482205f92f98e93c71864dba8adcf2a0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0ebaedc5673728c9fcf7c1ab1882a9badc5548&nl-au=cb376a21f7914915874d0833404f6a4f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2554.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 4 7 1 8 2 → digits: 647182
변환된 텍스트: 647182
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 647182 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=3
numpy.size(username3) 3
오예
next_numpy_count 100
numpy.size(username3) 3
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 2 7 1 8 7 → digits: 527187
변환된 텍스트: 527187
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 527187 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vqqu8%7Cci%3D21847e618961412dbfeffe5f0e2ce1afa3b2c23b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4829b51753a05ba6144b7fa4caaff68853e05449&nl-au=85fb56b95b8e4099bcd7fe5e16a51922&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vqqu8%7Cci%3D21847e618961412dbfeffe5f0e2ce1afa3b2c23b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4829b51753a05ba6144b7fa4caaff68853e05449&nl-au=85fb56b95b8e4099bcd7fe5e16a51922&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vqqu8%7Cci%3D21847e618961412dbfeffe5f0e2ce1afa3b2c23b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4829b51753a05ba6144b7fa4caaff68853e05449&nl-au=85fb56b95b8e4099bcd7fe5e16a51922&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vqqu8%7Cci%3D21847e618961412dbfeffe5f0e2ce1afa3b2c23b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4829b51753a05ba6144b7fa4caaff68853e05449&nl-au=85fb56b95b8e4099bcd7fe5e16a51922&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4341.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 4 4 7 5 2 → digits: 644752
변환된 텍스트: 644752
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 644752 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 4 6 4 7 8 → digits: 446478
변환된 텍스트: 446478
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 446478 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vxd9k%7Cci%3Dcd12d94edf3f5f86a08913ed9cd51d4f1a3edaf7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D71fe54d9f463d397e155e28b034b467af86351e3&nl-au=961111a16e2f49118441b563a5629ac8&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vxd9k%7Cci%3Dcd12d94edf3f5f86a08913ed9cd51d4f1a3edaf7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D71fe54d9f463d397e155e28b034b467af86351e3&nl-au=961111a16e2f49118441b563a5629ac8&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vxd9k%7Cci%3Dcd12d94edf3f5f86a08913ed9cd51d4f1a3edaf7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D71fe54d9f463d397e155e28b034b467af86351e3&nl-au=961111a16e2f49118441b563a5629ac8&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5vxd9k%7Cci%3Dcd12d94edf3f5f86a08913ed9cd51d4f1a3edaf7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D71fe54d9f463d397e155e28b034b467af86351e3&nl-au=961111a16e2f49118441b563a5629ac8&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4749.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 3 1 9 7 3 → digits: 431973
변환된 텍스트: 431973
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 431973 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 9 6 5 1 3 → digits: 896513
변환된 텍스트: 896513
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 896513 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w2elc%7Cci%3Dfcd3d6c14e76ee12be55769ac4b4a358b6eeb429%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9332d7c8765ee3a2d6a754b8d846d6d29eb2219d&nl-au=a482350518c740a0bd16c9eb821dacb8&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w2elc%7Cci%3Dfcd3d6c14e76ee12be55769ac4b4a358b6eeb429%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9332d7c8765ee3a2d6a754b8d846d6d29eb2219d&nl-au=a482350518c740a0bd16c9eb821dacb8&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w2elc%7Cci%3Dfcd3d6c14e76ee12be55769ac4b4a358b6eeb429%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9332d7c8765ee3a2d6a754b8d846d6d29eb2219d&nl-au=a482350518c740a0bd16c9eb821dacb8&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w2elc%7Cci%3Dfcd3d6c14e76ee12be55769ac4b4a358b6eeb429%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9332d7c8765ee3a2d6a754b8d846d6d29eb2219d&nl-au=a482350518c740a0bd16c9eb821dacb8&nl-query=tv%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 4
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9262.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 1 7 8 1 7 → digits: 517817
변환된 텍스트: 517817
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 517817 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 5 3 7 9 8 → digits: 253798
변환된 텍스트: 253798
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 253798 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w75w0%7Cci%3Deeb5ac34a69d422d1644b32f8909635456ef627c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dbd705ea400c97ac7ceed4a72804d3e067f731c72&nl-au=77cfc8779b0a4524869812ebc403e536&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w75w0%7Cci%3Deeb5ac34a69d422d1644b32f8909635456ef627c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dbd705ea400c97ac7ceed4a72804d3e067f731c72&nl-au=77cfc8779b0a4524869812ebc403e536&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w75w0%7Cci%3Deeb5ac34a69d422d1644b32f8909635456ef627c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dbd705ea400c97ac7ceed4a72804d3e067f731c72&nl-au=77cfc8779b0a4524869812ebc403e536&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5w75w0%7Cci%3Deeb5ac34a69d422d1644b32f8909635456ef627c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dbd705ea400c97ac7ceed4a72804d3e067f731c72&nl-au=77cfc8779b0a4524869812ebc403e536&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 5
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7682.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 다섯 여섯 하나 하나 여섯 → digits: 956116
변환된 텍스트: 956116
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 956116 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 1 5 4 2 3 → digits: 415423
변환된 텍스트: 415423
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 415423 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 업
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wcpqg%7Cci%3Dd00bf7617ce4a748dce44ebd9c9d030ae9353520%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2e769d0bbadebbd68511df0741f21eefc05b3717&nl-au=a256cd18f9e542cf9d0664e1ed174dee&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wcpqg%7Cci%3Dd00bf7617ce4a748dce44ebd9c9d030ae9353520%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2e769d0bbadebbd68511df0741f21eefc05b3717&nl-au=a256cd18f9e542cf9d0664e1ed174dee&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wcpqg%7Cci%3Dd00bf7617ce4a748dce44ebd9c9d030ae9353520%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2e769d0bbadebbd68511df0741f21eefc05b3717&nl-au=a256cd18f9e542cf9d0664e1ed174dee&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wcpqg%7Cci%3Dd00bf7617ce4a748dce44ebd9c9d030ae9353520%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2e769d0bbadebbd68511df0741f21eefc05b3717&nl-au=a256cd18f9e542cf9d0664e1ed174dee&nl-query=tv%EC%BB%A4%EB%B2%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 6
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3128.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
--------mode4 전체 error-------------import --------
에러메세지
flick_bx 탭 이동 10회 실패 → 페이지 오류
[진단] 예외타입: Exception
[진단] URL: https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=ssi%EB%AA%B0&ackey=5634gkez
[진단] body 처음 300자: 본문 바로가기
Naver
이전페이지
입력 내용 삭제
음성검색
검색
AInew
블로그
카페
클립
이미지
지식iN
동영상
쇼핑
뉴스
어학사전
지도
인플루언서
검색옵션
AI 브리핑
실험 단계로 정확하지 않을 수 있어요.
SSI몰
네이버플러스 스토어
SSI몰 LG 엘지 86인치 TV 액정파손방지 블루라이트차단 커브드 지원 보안기 티비 보호기 가드 보호대 - 소형 TV
쿠팡
검색 결과 기준으로 SSI몰은 TV 화면 보호(액정 보호기/보안기) 제품을 판매하는 온라인 스토어로 확인됩니다.
네이버플러스 스토어
+1
 특히 ‘썬가드광학’ 브랜드의 
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 7
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1256.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 4 5 4 3 3 → digits: 245433
변환된 텍스트: 245433
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 245433 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9. 아홉. 2. 4. 1. 아홉. → digits: 992419
변환된 텍스트: 992419
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 992419 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wj57s%7Cci%3D9386154c1ea2663e0051479d83c133580ba232b1%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2505beabc6e52ee5e68ed4fc788a1563c12f4cf&nl-au=da7caa2c02e64a419d50b753a03fe3d1&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wj57s%7Cci%3D9386154c1ea2663e0051479d83c133580ba232b1%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2505beabc6e52ee5e68ed4fc788a1563c12f4cf&nl-au=da7caa2c02e64a419d50b753a03fe3d1&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wj57s%7Cci%3D9386154c1ea2663e0051479d83c133580ba232b1%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2505beabc6e52ee5e68ed4fc788a1563c12f4cf&nl-au=da7caa2c02e64a419d50b753a03fe3d1&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wj57s%7Cci%3D9386154c1ea2663e0051479d83c133580ba232b1%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2505beabc6e52ee5e68ed4fc788a1563c12f4cf&nl-au=da7caa2c02e64a419d50b753a03fe3d1&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 8
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4742.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 3 7 8 5 4 → digits: 837854
변환된 텍스트: 837854
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 837854 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 4 7 4 6 9 → digits: 847469
변환된 텍스트: 847469
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 847469 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wnwig%7Cci%3D6ac6383aaa0eac6e03c112436c8e387ba2554ee4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dea6653d6939775e2753a9806b0c541810cbeb0e2&nl-au=0794178a850a4835a1c5260b2c6c9924&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wnwig%7Cci%3D6ac6383aaa0eac6e03c112436c8e387ba2554ee4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dea6653d6939775e2753a9806b0c541810cbeb0e2&nl-au=0794178a850a4835a1c5260b2c6c9924&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wnwig%7Cci%3D6ac6383aaa0eac6e03c112436c8e387ba2554ee4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dea6653d6939775e2753a9806b0c541810cbeb0e2&nl-au=0794178a850a4835a1c5260b2c6c9924&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wnwig%7Cci%3D6ac6383aaa0eac6e03c112436c8e387ba2554ee4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dea6653d6939775e2753a9806b0c541810cbeb0e2&nl-au=0794178a850a4835a1c5260b2c6c9924&nl-query=tv%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 9
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6159.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=삼성티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 9 3 1 7 5 → digits: 993175
변환된 텍스트: 993175
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 993175 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 8 2 9 6 5 → digits: 782965
변환된 텍스트: 782965
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 782965 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 업
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wta6o%7Cci%3Dde81edbd70771149efe8c9d2a6a00f988b72155d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8a91f86631123b3784d184fb34972c353405d256&nl-au=e937e5b8e6b5479da40a1e7be5834a94&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wta6o%7Cci%3Dde81edbd70771149efe8c9d2a6a00f988b72155d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8a91f86631123b3784d184fb34972c353405d256&nl-au=e937e5b8e6b5479da40a1e7be5834a94&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wta6o%7Cci%3Dde81edbd70771149efe8c9d2a6a00f988b72155d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8a91f86631123b3784d184fb34972c353405d256&nl-au=e937e5b8e6b5479da40a1e7be5834a94&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wta6o%7Cci%3Dde81edbd70771149efe8c9d2a6a00f988b72155d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8a91f86631123b3784d184fb34972c353405d256&nl-au=e937e5b8e6b5479da40a1e7be5834a94&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 10
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9985.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 8 1 5 8 5 → digits: 681585
변환된 텍스트: 681585
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 681585 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 9 8 2 3 9 → digits: 298239
변환된 텍스트: 298239
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 298239 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wy640%7Cci%3D24401fa0ec7ceb383e77a762f10e5c8a28e012d4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df17dc9fbd5e3ace0a60bba15de290732512bc008&nl-au=7dd3d7279ab04e238a8be4f6dca91b68&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wy640%7Cci%3D24401fa0ec7ceb383e77a762f10e5c8a28e012d4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df17dc9fbd5e3ace0a60bba15de290732512bc008&nl-au=7dd3d7279ab04e238a8be4f6dca91b68&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wy640%7Cci%3D24401fa0ec7ceb383e77a762f10e5c8a28e012d4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df17dc9fbd5e3ace0a60bba15de290732512bc008&nl-au=7dd3d7279ab04e238a8be4f6dca91b68&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5wy640%7Cci%3D24401fa0ec7ceb383e77a762f10e5c8a28e012d4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df17dc9fbd5e3ace0a60bba15de290732512bc008&nl-au=7dd3d7279ab04e238a8be4f6dca91b68&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 11
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9928.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 5 9 7 2 2 → digits: 659722
변환된 텍스트: 659722
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 659722 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3  8  7  9  8 → digits: 38798
변환된 텍스트: 38798
check_word 길이 : 5
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 4 8 7 6 8 → digits: 948768
변환된 텍스트: 948768
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 948768 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 12
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.8730.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 5 2 5 6 1 → digits: 252561
변환된 텍스트: 252561
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 252561 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 5 7 2 3 8 → digits: 657238
변환된 텍스트: 657238
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 657238 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 6 1 1 6 4 → digits: 461164
변환된 텍스트: 461164
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 461164 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 4 1 5 8 5 → digits: 641585
변환된 텍스트: 641585
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 641585 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 13
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4513.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 5 6 3 4 9 → digits: 856349
변환된 텍스트: 856349
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 856349 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 8 1 3 4 9 → digits: 981349
변환된 텍스트: 981349
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 981349 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8. 하나. 넷. 다섯. 아홉. 넷. → digits: 814594
변환된 텍스트: 814594
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 814594 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 5 6 7 8 1 → digits: 656781
변환된 텍스트: 656781
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 656781 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
크롬드라이버 강제 종료 성공
* done recording
--로컬 STT 분석 시작
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt