buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 4601
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 10956)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.276.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 3 1 9 2 5 → digits: 431925
변환된 텍스트: 431925
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 431925 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 4 6 8 2 9 → digits: 846829
변환된 텍스트: 846829
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 846829 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 4 5 6 5 5 → digits: 545655
변환된 텍스트: 545655
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 545655 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 1 1 7 2 2 → digits: 411722
변환된 텍스트: 411722
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 411722 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5j46n4%7Cci%3Dd9d2cc4c1557934775f3d481eeca18f5212a813a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9f9a8e73b9328f44a34eb97b6fe7c9cdecc63f00&nl-au=d992acc16fdd4805b67b72e5d2a1581b&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5j46n4%7Cci%3Dd9d2cc4c1557934775f3d481eeca18f5212a813a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9f9a8e73b9328f44a34eb97b6fe7c9cdecc63f00&nl-au=d992acc16fdd4805b67b72e5d2a1581b&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5j46n4%7Cci%3Dd9d2cc4c1557934775f3d481eeca18f5212a813a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9f9a8e73b9328f44a34eb97b6fe7c9cdecc63f00&nl-au=d992acc16fdd4805b67b72e5d2a1581b&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5j46n4%7Cci%3Dd9d2cc4c1557934775f3d481eeca18f5212a813a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9f9a8e73b9328f44a34eb97b6fe7c9cdecc63f00&nl-au=d992acc16fdd4805b67b72e5d2a1581b&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9955.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 2 4 9 1 6 → digits: 324916
변환된 텍스트: 324916
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 324916 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 8 8 6 7 6 → digits: 488676
변환된 텍스트: 488676
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 488676 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 3 7 5 5 5 → digits: 737555
변환된 텍스트: 737555
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 737555 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jciso%7Cci%3D223722de4cfc93c14824b65cc6bdcd6fefe9517d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0e0785702d3cbff5d8677c7958757f82ccce4e&nl-au=08fe56b84f074b4bbfda6d6d04ad8068&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jciso%7Cci%3D223722de4cfc93c14824b65cc6bdcd6fefe9517d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0e0785702d3cbff5d8677c7958757f82ccce4e&nl-au=08fe56b84f074b4bbfda6d6d04ad8068&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jciso%7Cci%3D223722de4cfc93c14824b65cc6bdcd6fefe9517d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0e0785702d3cbff5d8677c7958757f82ccce4e&nl-au=08fe56b84f074b4bbfda6d6d04ad8068&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jciso%7Cci%3D223722de4cfc93c14824b65cc6bdcd6fefe9517d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D7c0e0785702d3cbff5d8677c7958757f82ccce4e&nl-au=08fe56b84f074b4bbfda6d6d04ad8068&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4865.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 33 34 35 36 37 38 38 39 40 41 41 41 41 41 41 → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 9 2 4 1 8 → digits: 692418
변환된 텍스트: 692418
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 692418 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 4 4 5 4 3 → digits: 644543
변환된 텍스트: 644543
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 644543 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jlxj4%7Cci%3Dd455bd55ccc9b8bdb613a961ff22e705724caf2a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2aa6a5d0b3836319512004f0bea56208f22034e4&nl-au=70a23a32552344009103bbc2c9bf6948&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jlxj4%7Cci%3Dd455bd55ccc9b8bdb613a961ff22e705724caf2a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2aa6a5d0b3836319512004f0bea56208f22034e4&nl-au=70a23a32552344009103bbc2c9bf6948&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jlxj4%7Cci%3Dd455bd55ccc9b8bdb613a961ff22e705724caf2a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2aa6a5d0b3836319512004f0bea56208f22034e4&nl-au=70a23a32552344009103bbc2c9bf6948&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jlxj4%7Cci%3Dd455bd55ccc9b8bdb613a961ff22e705724caf2a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2aa6a5d0b3836319512004f0bea56208f22034e4&nl-au=70a23a32552344009103bbc2c9bf6948&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.535.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 9 1 5 9 5 → digits: 891595
변환된 텍스트: 891595
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 891595 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 3 9 5 8 3 → digits: 639583
변환된 텍스트: 639583
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 639583 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jtayo%7Cci%3D7952d9e90cad2f9c09179f3115026eae442b596f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2722b1de1710afe4e3ba71182f8844c1d04a01ec&nl-au=703b3c6c5cab4920938dfff4d2c75ca6&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jtayo%7Cci%3D7952d9e90cad2f9c09179f3115026eae442b596f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2722b1de1710afe4e3ba71182f8844c1d04a01ec&nl-au=703b3c6c5cab4920938dfff4d2c75ca6&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jtayo%7Cci%3D7952d9e90cad2f9c09179f3115026eae442b596f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2722b1de1710afe4e3ba71182f8844c1d04a01ec&nl-au=703b3c6c5cab4920938dfff4d2c75ca6&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5jtayo%7Cci%3D7952d9e90cad2f9c09179f3115026eae442b596f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D2722b1de1710afe4e3ba71182f8844c1d04a01ec&nl-au=703b3c6c5cab4920938dfff4d2c75ca6&nl-query=tv%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 4
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4026.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 5 9 4 2 3 → digits: 259423
변환된 텍스트: 259423
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 259423 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2, 8, 6, 7, 1 → digits: 28671
변환된 텍스트: 28671
check_word 길이 : 5
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 6 2 8 9 3 → digits: 762893
변환된 텍스트: 762893
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 762893 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 5 7 3 4 3 → digits: 957343
변환된 텍스트: 957343
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 957343 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k0yfc%7Cci%3Ddf24bcb51122bf3a573d1d0897298f676170f498%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64e019f78b42651fb556e0bcb30bb8fcb57245df&nl-au=82eaea5697c6471b8351445ba1c1cca4&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k0yfc%7Cci%3Ddf24bcb51122bf3a573d1d0897298f676170f498%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64e019f78b42651fb556e0bcb30bb8fcb57245df&nl-au=82eaea5697c6471b8351445ba1c1cca4&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k0yfc%7Cci%3Ddf24bcb51122bf3a573d1d0897298f676170f498%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64e019f78b42651fb556e0bcb30bb8fcb57245df&nl-au=82eaea5697c6471b8351445ba1c1cca4&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k0yfc%7Cci%3Ddf24bcb51122bf3a573d1d0897298f676170f498%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64e019f78b42651fb556e0bcb30bb8fcb57245df&nl-au=82eaea5697c6471b8351445ba1c1cca4&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 5
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6403.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 4 7 4 7 4 → digits: 547474
변환된 텍스트: 547474
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 547474 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 7 2 5 2 6 → digits: 572526
변환된 텍스트: 572526
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 572526 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 1 8 3 6 6 → digits: 218366
변환된 텍스트: 218366
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 218366 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 업
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k84ww%7Cci%3Da3254bdafd6a62304a7be6985485ef802898df4d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De14a28c8cdd70271b5529c0f2a931a2a7d8815ec&nl-au=937df39bdd764b40b079103b3489632d&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k84ww%7Cci%3Da3254bdafd6a62304a7be6985485ef802898df4d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De14a28c8cdd70271b5529c0f2a931a2a7d8815ec&nl-au=937df39bdd764b40b079103b3489632d&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k84ww%7Cci%3Da3254bdafd6a62304a7be6985485ef802898df4d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De14a28c8cdd70271b5529c0f2a931a2a7d8815ec&nl-au=937df39bdd764b40b079103b3489632d&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5k84ww%7Cci%3Da3254bdafd6a62304a7be6985485ef802898df4d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De14a28c8cdd70271b5529c0f2a931a2a7d8815ec&nl-au=937df39bdd764b40b079103b3489632d&nl-query=tv%EC%BB%A4%EB%B2%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 6
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6458.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=ssi몰
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=ssi%EB%AA%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 4 4 6 3 7 → digits: 544637
변환된 텍스트: 544637
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 544637 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 8 8 6 3 8 → digits: 888638
변환된 텍스트: 888638
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 888638 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 5 4 9 7 6 → digits: 854976
변환된 텍스트: 854976
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 854976 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 9 2 3 9 9 → digits: 392399
변환된 텍스트: 392399
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 392399 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=ssi%EB%AA%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 서버 마더보드 IPMI 16DIMM 3647 C621 SSI EEB DDR4 Z11PRD16
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 수중 전용 엔코더 RS485 SSI 4-20mA 아날로그 IP68 절대 위치
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> WF38 전자 다중 단일 절대 값 인코더 SPI SSI 신호 출력 각도 계산 센서
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SSI091SN-A1-2-TRN 실크 스크린 SSI091SN 패치 SSOP-28 원본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 10 개 세트 TO-220 SQP50P03-07 SSF8509 SSI4N80A SSP10N05
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 비접촉식 디지털 전위차계 마그네틱 홀 인코더 각도 속도 센서 1-5V SSI IIC ABZ 출력 P3022
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 6
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 6 6 4 8 5 → digits: 366485
변환된 텍스트: 366485
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 366485 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kgcfs%7Cci%3Dddfe7bfb7efba2cad2554fd1cf4c87b19eaa5258%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da8cecd7e40b6761d013f55fd9adcf9b128f51986&nl-au=ec99cc50d39041528dd55ba879b6e28a&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kgcfs%7Cci%3Dddfe7bfb7efba2cad2554fd1cf4c87b19eaa5258%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da8cecd7e40b6761d013f55fd9adcf9b128f51986&nl-au=ec99cc50d39041528dd55ba879b6e28a&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kgcfs%7Cci%3Dddfe7bfb7efba2cad2554fd1cf4c87b19eaa5258%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da8cecd7e40b6761d013f55fd9adcf9b128f51986&nl-au=ec99cc50d39041528dd55ba879b6e28a&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kgcfs%7Cci%3Dddfe7bfb7efba2cad2554fd1cf4c87b19eaa5258%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da8cecd7e40b6761d013f55fd9adcf9b128f51986&nl-au=ec99cc50d39041528dd55ba879b6e28a&nl-query=ssi%EB%AA%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 7
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9327.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 8, 7, 4, 4, 4. → digits: 387444
변환된 텍스트: 387444
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 387444 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 5 2 2 7 2 → digits: 252272
변환된 텍스트: 252272
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 252272 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 2 2 7 7 5 → digits: 622775
변환된 텍스트: 622775
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 622775 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=3
numpy.size(username3) 3
오예
next_numpy_count 100
numpy.size(username3) 3
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 5 2 2 5 5 → digits: 452255
변환된 텍스트: 452255
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 452255 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kni5k%7Cci%3D4c419aee49575a774b0bf8fe9367458d2e58880c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dba9c83a5d018bf29b2973237c6f15c7ec75d5305&nl-au=b85ac83116be4b099966bdd15f2e867c&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kni5k%7Cci%3D4c419aee49575a774b0bf8fe9367458d2e58880c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dba9c83a5d018bf29b2973237c6f15c7ec75d5305&nl-au=b85ac83116be4b099966bdd15f2e867c&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kni5k%7Cci%3D4c419aee49575a774b0bf8fe9367458d2e58880c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dba9c83a5d018bf29b2973237c6f15c7ec75d5305&nl-au=b85ac83116be4b099966bdd15f2e867c&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5kni5k%7Cci%3D4c419aee49575a774b0bf8fe9367458d2e58880c%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dba9c83a5d018bf29b2973237c6f15c7ec75d5305&nl-au=b85ac83116be4b099966bdd15f2e867c&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 8
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9249.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 8 9 5 9 3 → digits: 689593
변환된 텍스트: 689593
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 689593 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 7 3 3 4 8 → digits: 873348
변환된 텍스트: 873348
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 873348 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 5 8 8 9 7 → digits: 958897
변환된 텍스트: 958897
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 958897 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 업
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5ky7yg%7Cci%3D04ef45c79302e94948d65cc8acc30adeee3a1a30%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D5bd72cd25c98eb0bbe3c144d3c7dffe9b148e86b&nl-au=53113d4fea6644cfa7d33ef2131f160b&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5ky7yg%7Cci%3D04ef45c79302e94948d65cc8acc30adeee3a1a30%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D5bd72cd25c98eb0bbe3c144d3c7dffe9b148e86b&nl-au=53113d4fea6644cfa7d33ef2131f160b&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5ky7yg%7Cci%3D04ef45c79302e94948d65cc8acc30adeee3a1a30%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D5bd72cd25c98eb0bbe3c144d3c7dffe9b148e86b&nl-au=53113d4fea6644cfa7d33ef2131f160b&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5ky7yg%7Cci%3D04ef45c79302e94948d65cc8acc30adeee3a1a30%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D5bd72cd25c98eb0bbe3c144d3c7dffe9b148e86b&nl-au=53113d4fea6644cfa7d33ef2131f160b&nl-query=tv%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 9
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.5093.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=삼성티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 5 1 9 1 9 → digits: 351919
변환된 텍스트: 351919
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 351919 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 2 1 7 2 3 → digits: 521723
변환된 텍스트: 521723
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 521723 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9 7 5 6 → digits: 123456
변환된 텍스트: 123456
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 123456 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 4, 5, 6, 7, 8, 9, 1, 1, 1, 1, 6. → digits: 345678
변환된 텍스트: 345678
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 345678 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 7 9 9 6 4 → digits: 979964
변환된 텍스트: 979964
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 979964 → 제출 후 검증
총-----> 3번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5l7gio%7Cci%3D1cedf914d0e04d0c00b3bc546c4ed383050ad51d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9dc6562c7809b019aac626c159d21a2e88349fae&nl-au=8f0c92ee97224302b140e95e07d317d8&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5l7gio%7Cci%3D1cedf914d0e04d0c00b3bc546c4ed383050ad51d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9dc6562c7809b019aac626c159d21a2e88349fae&nl-au=8f0c92ee97224302b140e95e07d317d8&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5l7gio%7Cci%3D1cedf914d0e04d0c00b3bc546c4ed383050ad51d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9dc6562c7809b019aac626c159d21a2e88349fae&nl-au=8f0c92ee97224302b140e95e07d317d8&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5l7gio%7Cci%3D1cedf914d0e04d0c00b3bc546c4ed383050ad51d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9dc6562c7809b019aac626c159d21a2e88349fae&nl-au=8f0c92ee97224302b140e95e07d317d8&nl-query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 10
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3967.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1, 9, 7, 4, 9, 1 → digits: 197491
변환된 텍스트: 197491
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 197491 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 9 4 1 3 1 → digits: 394131
변환된 텍스트: 394131
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 394131 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 1 9 2 9 5 → digits: 619295
변환된 텍스트: 619295
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 619295 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5lftg0%7Cci%3D7c459e167e42b5a79562271a4a5f991a17d062ae%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2c5f26d03acfe5f90575ccd2cc2be9887da53fd&nl-au=efd459569723408481d337b03a32f146&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5lftg0%7Cci%3D7c459e167e42b5a79562271a4a5f991a17d062ae%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2c5f26d03acfe5f90575ccd2cc2be9887da53fd&nl-au=efd459569723408481d337b03a32f146&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5lftg0%7Cci%3D7c459e167e42b5a79562271a4a5f991a17d062ae%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2c5f26d03acfe5f90575ccd2cc2be9887da53fd&nl-au=efd459569723408481d337b03a32f146&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5lftg0%7Cci%3D7c459e167e42b5a79562271a4a5f991a17d062ae%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd2c5f26d03acfe5f90575ccd2cc2be9887da53fd&nl-au=efd459569723408481d337b03a32f146&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 11
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6286.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 2 7 1 3 4 → digits: 327134
변환된 텍스트: 327134
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 327134 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 6 5 4 5 8 → digits: 265458
변환된 텍스트: 265458
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 265458 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 9 4 5 5 3 → digits: 994553
변환된 텍스트: 994553
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 994553 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 7, 6, 6, 4, 5 → digits: 376645
변환된 텍스트: 376645
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 376645 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt