buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] 워커 파일 존재: True, 크기: 8003
[LOCAL STT] 워커 파일 읽기 테스트: stdout=file ok, stderr=, code=0
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 8900, compute_type=int8, env=기본)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.76.54
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1638.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=화면보호필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 하나 여덟 셋 다섯 다섯 → digits: 418355
변환된 텍스트: 418355
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 아홉 여덟 셋 일곱 여덟 → digits: 898378
변환된 텍스트: 898378
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yhlm8%7Cci%3D92c50efb06ffac6678313b4f58a9dd7666c27c64%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dccd77421287f3071859fc32a22bde03af2518c55&nl-au=2966b9880ba74bab98d372cc85cf72f2&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yhlm8%7Cci%3D92c50efb06ffac6678313b4f58a9dd7666c27c64%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dccd77421287f3071859fc32a22bde03af2518c55&nl-au=2966b9880ba74bab98d372cc85cf72f2&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yhlm8%7Cci%3D92c50efb06ffac6678313b4f58a9dd7666c27c64%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dccd77421287f3071859fc32a22bde03af2518c55&nl-au=2966b9880ba74bab98d372cc85cf72f2&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yhlm8%7Cci%3D92c50efb06ffac6678313b4f58a9dd7666c27c64%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dccd77421287f3071859fc32a22bde03af2518c55&nl-au=2966b9880ba74bab98d372cc85cf72f2&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.108.1
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4872.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 둘 셋 여덟 여덟 넷 → digits: 623884
변환된 텍스트: 623884
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 하나 여섯 아홉 넷 → digits: 21694
변환된 텍스트: 21694
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 다섯 일곱 넷 둘 하나 → digits: 857421
변환된 텍스트: 857421
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ymj34%7Cci%3D19678ae0e09466383da32b97a9a5e52c004db9fb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0af4332476ef6f752c71b2513136385ddd264bd5&nl-au=23c39fa361904701bd97611bd4792a31&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ymj34%7Cci%3D19678ae0e09466383da32b97a9a5e52c004db9fb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0af4332476ef6f752c71b2513136385ddd264bd5&nl-au=23c39fa361904701bd97611bd4792a31&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ymj34%7Cci%3D19678ae0e09466383da32b97a9a5e52c004db9fb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0af4332476ef6f752c71b2513136385ddd264bd5&nl-au=23c39fa361904701bd97611bd4792a31&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ymj34%7Cci%3D19678ae0e09466383da32b97a9a5e52c004db9fb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0af4332476ef6f752c71b2513136385ddd264bd5&nl-au=23c39fa361904701bd97611bd4792a31&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.155.184
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7691.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 셋 셋 여섯 일곱 아홉 → digits: 233679
변환된 텍스트: 233679
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 하나 여섯 아홉 일곱 여덟 → digits: 516978
변환된 텍스트: 516978
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yrvzk%7Cci%3D099cf116c982e8d8e04982f47c8b49d5c77e53f8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De4a3701ca91baf2660ca7bac46285f38d4edfdb2&nl-au=2118e09290224319b2b881a01688a860&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yrvzk%7Cci%3D099cf116c982e8d8e04982f47c8b49d5c77e53f8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De4a3701ca91baf2660ca7bac46285f38d4edfdb2&nl-au=2118e09290224319b2b881a01688a860&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yrvzk%7Cci%3D099cf116c982e8d8e04982f47c8b49d5c77e53f8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De4a3701ca91baf2660ca7bac46285f38d4edfdb2&nl-au=2118e09290224319b2b881a01688a860&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4yrvzk%7Cci%3D099cf116c982e8d8e04982f47c8b49d5c77e53f8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De4a3701ca91baf2660ca7bac46285f38d4edfdb2&nl-au=2118e09290224319b2b881a01688a860&nl-query=tv%EC%95%A1%EC%A0%95%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.245.57
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.746.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv필름
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 셋 하나 셋 하나 다섯 → digits: 931315
변환된 텍스트: 931315
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 여덟  여덟 일곱 넷 둘 → digits: 688742
변환된 텍스트: 688742
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ywna8%7Cci%3D08126a13e8677580cabf8b396419604027073b40%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D54992289e499d68bd960f4633311a1c9777a8418&nl-au=5e63570cf4b64ed2ab85d8e6f5289c87&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ywna8%7Cci%3D08126a13e8677580cabf8b396419604027073b40%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D54992289e499d68bd960f4633311a1c9777a8418&nl-au=5e63570cf4b64ed2ab85d8e6f5289c87&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ywna8%7Cci%3D08126a13e8677580cabf8b396419604027073b40%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D54992289e499d68bd960f4633311a1c9777a8418&nl-au=5e63570cf4b64ed2ab85d8e6f5289c87&nl-query=tv%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4ywna8%7Cci%3D08126a13e8677580cabf8b396419604027073b40%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D54992289e499d68bd960f4633311a1c9777a8418&nl-au=5e63570cf4b64ed2ab85d8e6f5289c87&nl-query=tv%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 4
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.126.150
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2993.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  하나  일곱  셋 → digits: 6173
변환된 텍스트: 6173
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 여섯 둘 아홉 일곱 → digits: 56297
변환된 텍스트: 56297
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 하나 일곱 넷 여섯 → digits: 21746
변환된 텍스트: 21746
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 아홉 셋 다섯 일곱 넷 → digits: 693574
변환된 텍스트: 693574
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 일곱  아홉 넷  넷 → digits: 97944
변환된 텍스트: 97944
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 일곱 셋 일곱 다섯 셋 → digits: 673753
변환된 텍스트: 673753
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 만에 통과 성공
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4z3qoo%7Cci%3D903170b168a1512ff6bdbbae6d4a7fda7b8fa487%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0d26c9cfb866908dc590662dca6265a75fc1487d&nl-au=59d8e40513dc4eb2be36e0867adf4af7&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4z3qoo%7Cci%3D903170b168a1512ff6bdbbae6d4a7fda7b8fa487%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0d26c9cfb866908dc590662dca6265a75fc1487d&nl-au=59d8e40513dc4eb2be36e0867adf4af7&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4z3qoo%7Cci%3D903170b168a1512ff6bdbbae6d4a7fda7b8fa487%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0d26c9cfb866908dc590662dca6265a75fc1487d&nl-au=59d8e40513dc4eb2be36e0867adf4af7&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4z3qoo%7Cci%3D903170b168a1512ff6bdbbae6d4a7fda7b8fa487%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0d26c9cfb866908dc590662dca6265a75fc1487d&nl-au=59d8e40513dc4eb2be36e0867adf4af7&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 5
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.107.29
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2684.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나  하나  하나  넷  여덟 → digits: 11148
변환된 텍스트: 11148
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 아홉 하나 아홉 여덟 넷 → digits: 291984
변환된 텍스트: 291984
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 5 1  다섯 일곱 여섯 → digits: 251576
변환된 텍스트: 251576
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EC%BB%A4%EB%B2%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 6  아홉 여섯  둘 여섯 → digits: 969626
변환된 텍스트: 969626
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zaq88%7Cci%3D89b4062f58ec84a42a91a2f08bec79ea61a686ef%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da5a9f0655ecfe19f9f41a07b80bd2ebae248b4b5&nl-au=943fab9f96d64f339f57a2d9a21e91f3&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zaq88%7Cci%3D89b4062f58ec84a42a91a2f08bec79ea61a686ef%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da5a9f0655ecfe19f9f41a07b80bd2ebae248b4b5&nl-au=943fab9f96d64f339f57a2d9a21e91f3&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zaq88%7Cci%3D89b4062f58ec84a42a91a2f08bec79ea61a686ef%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da5a9f0655ecfe19f9f41a07b80bd2ebae248b4b5&nl-au=943fab9f96d64f339f57a2d9a21e91f3&nl-query=tv%EC%BB%A4%EB%B2%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zaq88%7Cci%3D89b4062f58ec84a42a91a2f08bec79ea61a686ef%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Da5a9f0655ecfe19f9f41a07b80bd2ebae248b4b5&nl-au=943fab9f96d64f339f57a2d9a21e91f3&nl-query=tv%EC%BB%A4%EB%B2%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 6
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.176.7
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4637.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=ssi몰
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=ssi%EB%AA%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷  둘  일곱  다섯  다섯 → digits: 42755
변환된 텍스트: 42755
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱  둘  하나  여섯  아홉  넷 → digits: 721694
변환된 텍스트: 721694
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 둘 셋 하나 여덟 → digits: 72318
변환된 텍스트: 72318
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 일곱 여덟 다섯 일곱 하나 → digits: 578571
변환된 텍스트: 578571
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=ssi%EB%AA%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 서버 마더보드 IPMI 16DIMM 3647 C621 SSI EEB DDR4 Z11PRD16
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 수중 전용 엔코더 RS485 SSI 4-20mA 아날로그 IP68 절대 위치
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> WF38 전자 다중 단일 절대 값 인코더 SPI SSI 신호 출력 각도 계산 센서
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SSI091SN-A1-2-TRN 실크 스크린 SSI091SN 패치 SSOP-28 원본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 10 개 세트 TO-220 SQP50P03-07 SSF8509 SSI4N80A SSP10N05
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 비접촉식 디지털 전위차계 마그네틱 홀 인코더 각도 속도 센서 1-5V SSI IIC ABZ 출력 P3022
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 6
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 아홉 하나 다섯 하나 하나 → digits: 191511
변환된 텍스트: 191511
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zhs34%7Cci%3D109048ff03c333cee935dd54ae2a94abb3234940%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfb4be2e5821037ae1d112fc866bd07f37fde967a&nl-au=6747fdb0050444b5a7b80edb359b814f&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zhs34%7Cci%3D109048ff03c333cee935dd54ae2a94abb3234940%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfb4be2e5821037ae1d112fc866bd07f37fde967a&nl-au=6747fdb0050444b5a7b80edb359b814f&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zhs34%7Cci%3D109048ff03c333cee935dd54ae2a94abb3234940%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfb4be2e5821037ae1d112fc866bd07f37fde967a&nl-au=6747fdb0050444b5a7b80edb359b814f&nl-query=ssi%EB%AA%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zhs34%7Cci%3D109048ff03c333cee935dd54ae2a94abb3234940%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfb4be2e5821037ae1d112fc866bd07f37fde967a&nl-au=6747fdb0050444b5a7b80edb359b814f&nl-query=ssi%EB%AA%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 7
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 49.254.125.57
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.8964.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 셋 둘 다섯 넷 셋 → digits: 632543
변환된 텍스트: 632543
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 8 2 4  다섯 일곱 → digits: 582457
변환된 텍스트: 582457
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟  일곱  다섯 → digits: 875
변환된 텍스트: 875
check_word 길이 : 3
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 5 7 1 3 2 → digits: 457132
변환된 텍스트: 457132
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 하나 둘 넷 여섯 여섯 → digits: 512466
변환된 텍스트: 512466
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zokoo%7Cci%3D0b4bb5e48d22cefaa67e35da2f1439354daf511f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd8af3545020d0dc9e85c9bd14dd09d7962af6573&nl-au=507993cd88b64a7b9c1a00a478d731be&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zokoo%7Cci%3D0b4bb5e48d22cefaa67e35da2f1439354daf511f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd8af3545020d0dc9e85c9bd14dd09d7962af6573&nl-au=507993cd88b64a7b9c1a00a478d731be&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zokoo%7Cci%3D0b4bb5e48d22cefaa67e35da2f1439354daf511f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd8af3545020d0dc9e85c9bd14dd09d7962af6573&nl-au=507993cd88b64a7b9c1a00a478d731be&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zokoo%7Cci%3D0b4bb5e48d22cefaa67e35da2f1439354daf511f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd8af3545020d0dc9e85c9bd14dd09d7962af6573&nl-au=507993cd88b64a7b9c1a00a478d731be&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 8
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.18.25
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9912.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  셋 여섯 다섯 여덟 여덞 넷 → digits: 36584
변환된 텍스트: 36584
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 일곱 아홉 다섯 여덞 다섯 → digits: 87955
변환된 텍스트: 87955
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 넷 일곱 셋 여섯 아홉 → digits: 847369
변환된 텍스트: 847369
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 넷 아홉 셋 둘 셋 → digits: 249323
변환된 텍스트: 249323
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zuhnc%7Cci%3D21387e64d4d4d5626ba63e6863c3f225af1de554%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De745d81f5157af906d3375da7cdef5fbf1f24901&nl-au=2d21bf17f501403a9086125b11b661aa&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zuhnc%7Cci%3D21387e64d4d4d5626ba63e6863c3f225af1de554%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De745d81f5157af906d3375da7cdef5fbf1f24901&nl-au=2d21bf17f501403a9086125b11b661aa&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zuhnc%7Cci%3D21387e64d4d4d5626ba63e6863c3f225af1de554%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De745d81f5157af906d3375da7cdef5fbf1f24901&nl-au=2d21bf17f501403a9086125b11b661aa&nl-query=tv%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr4zuhnc%7Cci%3D21387e64d4d4d5626ba63e6863c3f225af1de554%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3De745d81f5157af906d3375da7cdef5fbf1f24901&nl-au=2d21bf17f501403a9086125b11b661aa&nl-query=tv%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 9
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.139.16
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.5559.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
--------mode4 전체 error-------------import --------
에러메세지
flick_bx 탭 이동 10회 실패 → 페이지 오류
[진단] 예외타입: Exception
[진단] URL: https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=%EC%82%BC%EC%84%B1%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0&ackey=r6ovt1eh
[진단] body 처음 300자: 본문 바로가기
Naver
이전페이지
입력 내용 삭제
음성검색
검색
AInew
블로그
카페
클립
이미지
지식iN
동영상
쇼핑
뉴스
어학사전
지도
인플루언서
검색옵션
AI 브리핑
실험 단계로 정확하지 않을 수 있어요.
씨즈뷰 SVT40 티비 TV 시력보호필름 화면보호기 40인치 난반사방지 - 모니터 주변기기 | 쿠팡
coupang.com
삼성TV OLED 못끈다고 답변받음ㅋㅋ 화면보호기 대기화면
몽츄이
네이버 블로그
세이퍼 티비보호기 TV가드 블루라이트차단 액정 화면 보호커버 보호대 삼성LG 호환 SP77 써보고 매우 만족한 이유
나홀
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 10
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 125.7.147.9
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6529.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 9 3  여덟 셋 → digits: 89383
변환된 텍스트: 89383
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 일곱 셋 여섯 아홉 아홉 → digits: 573699
변환된 텍스트: 573699
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 일곱 여섯 둘 여덟 둘 → digits: 876282
변환된 텍스트: 876282
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 넷 여섯 둘 → digits: 8462
변환된 텍스트: 8462
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  셋 둘 하나 둘 아홉 셋 → digits: 321293
변환된 텍스트: 321293
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr503328%7Cci%3Def7dc39f7cd7703e37362cb96637483c622bc599%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64a9c29ed0281a6431d65607ca317f865a57c276&nl-au=0ad21afaf3214a489aa0c5df34226412&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr503328%7Cci%3Def7dc39f7cd7703e37362cb96637483c622bc599%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64a9c29ed0281a6431d65607ca317f865a57c276&nl-au=0ad21afaf3214a489aa0c5df34226412&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr503328%7Cci%3Def7dc39f7cd7703e37362cb96637483c622bc599%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64a9c29ed0281a6431d65607ca317f865a57c276&nl-au=0ad21afaf3214a489aa0c5df34226412&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr503328%7Cci%3Def7dc39f7cd7703e37362cb96637483c622bc599%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D64a9c29ed0281a6431d65607ca317f865a57c276&nl-au=0ad21afaf3214a489aa0c5df34226412&nl-query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 11
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.159.87
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3013.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 하나 셋 넷 넷 하나 → digits: 513441
변환된 텍스트: 513441
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 다섯 여덟 여섯 아홉 아홉 → digits: 158699
변환된 텍스트: 158699
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 일곱  여섯  둘 → digits: 9762
변환된 텍스트: 9762
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 다섯 아홉 여덟 일곱 넷 → digits: 159874
변환된 텍스트: 159874
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 만에 통과 성공
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5090so%7Cci%3D0297267a19144ad6958db9d738e203924f5ac2b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0dca742e72e604a38c2f27f99ce60b617f4d7ef2&nl-au=59dcb1aa43e748a4847d85fe06ec8186&nl-query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5090so%7Cci%3D0297267a19144ad6958db9d738e203924f5ac2b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0dca742e72e604a38c2f27f99ce60b617f4d7ef2&nl-au=59dcb1aa43e748a4847d85fe06ec8186&nl-query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5090so%7Cci%3D0297267a19144ad6958db9d738e203924f5ac2b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0dca742e72e604a38c2f27f99ce60b617f4d7ef2&nl-au=59dcb1aa43e748a4847d85fe06ec8186&nl-query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr5090so%7Cci%3D0297267a19144ad6958db9d738e203924f5ac2b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D0dca742e72e604a38c2f27f99ce60b617f4d7ef2&nl-au=59dcb1aa43e748a4847d85fe06ec8186&nl-query=%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 12
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.85.25
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4641.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 하나 아홉 셋 여섯 아홉 → digits: 719369
변환된 텍스트: 719369
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷  하나  여덟  아홉  여섯 → digits: 41896
변환된 텍스트: 41896
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 둘 넷 일곱 여섯 둘 → digits: 924762
변환된 텍스트: 924762
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 4
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 6  9 2  1 → digits: 36921
변환된 텍스트: 36921
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 여섯 넷 둘 아홉 → digits: 76429
변환된 텍스트: 76429
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 아홉 넷 다섯 하나 둘 → digits: 494512
변환된 텍스트: 494512
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr50fuxs%7Cci%3D4579b6e601b4865ff00f8730d6adfa68c18f105a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3f4debf517bfd55e7988d763e08a7cc573626db5&nl-au=53191aae97a74b4aa2fa1334d7bcfffd&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr50fuxs%7Cci%3D4579b6e601b4865ff00f8730d6adfa68c18f105a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3f4debf517bfd55e7988d763e08a7cc573626db5&nl-au=53191aae97a74b4aa2fa1334d7bcfffd&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr50fuxs%7Cci%3D4579b6e601b4865ff00f8730d6adfa68c18f105a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3f4debf517bfd55e7988d763e08a7cc573626db5&nl-au=53191aae97a74b4aa2fa1334d7bcfffd&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr50fuxs%7Cci%3D4579b6e601b4865ff00f8730d6adfa68c18f105a%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D3f4debf517bfd55e7988d763e08a7cc573626db5&nl-au=53191aae97a74b4aa2fa1334d7bcfffd&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 13
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.224.3
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7923.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  셋 아홉 하나 하나 둘 다섯 → digits: 391125
변환된 텍스트: 391125
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  여덟  여섯  여섯  하나  여섯 → digits: 686616
변환된 텍스트: 686616
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 넷 아홉 넷 여섯 다섯 → digits: 649465
변환된 텍스트: 649465
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 2 1 → digits: 321
변환된 텍스트: 321
check_word 길이 : 3
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나  다섯  둘  하나  일곱 → digits: 15217
변환된 텍스트: 15217
check_word 길이 : 5
[캡차] 5회 시도 실패 → unsolvable 처리(IP 변경)
--------mode4 전체 error-------------import --------
에러메세지
검색 단계 캡차 해결 불가 — IP 변경 필요
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 14
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.104.84
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3835.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나  여덟  둘  하나  아홉  하나 → digits: 182191
변환된 텍스트: 182191
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 셋 일곱 여덟 아홉 여덟 → digits: 837898
변환된 텍스트: 837898
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 둘 셋 셋 일곱 셋 → digits: 423373
변환된 텍스트: 423373
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 아홉 여덟 넷 넷 → digits: 59844
변환된 텍스트: 59844
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  셋 다섯  다섯 아홉 여덟 아홉 → digits: 355989
변환된 텍스트: 355989
check_word 길이 : 6
총-----> 5번째 STT 6자리 인식(제출 시도)
----
[캡차] 5번째 만에 통과 성공
[캡차] 5회 시도 실패 → unsolvable 처리(IP 변경)
--------mode4 전체 error-------------import --------
에러메세지
검색 단계 캡차 해결 불가 — IP 변경 필요
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%BB%A4%EB%B2%84
[진단] body 처음 300자: 본문으로 바로가기
NAVER
네이버페이
사용자 링크
로그인
서비스 더보기
네이버 가격비교
검색영역
입력 내용 삭제
검색레이어 펼치기
검색
네이버 플러스 쇼핑
검색에서 더보기
카테고리
마이쇼핑
장바구니
검색결과
‘티비커버’ 에 대한 검색 결과 입니다.
검색 도구
카테고리
더보기
디지털/가전
가구/인테리어
생활/건강
출산/육아
스포츠/레저
화장품/미용
패션잡화
패션의류
여가/생활편의
식품
브랜드
더보기
썬가드
마이스토어
힐링쉴드
UNKNOWN
보드미
달자브라켓
와룡물산
CUCKOO
나와니스
비스포크
LG전자
넥스트유
디아트
노브랜드
비
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 15
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.147.18
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7488.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 셋 넷 하나  일곱 여덟 → digits: 734178
변환된 텍스트: 734178
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 2 1 → digits: 321
변환된 텍스트: 321
check_word 길이 : 3
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷  여덟  둘  하나,둘 → digits: 48212
변환된 텍스트: 48212
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯  여덟 아홉 넷 일곱 → digits: 58947
변환된 텍스트: 58947
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  셋 아홉 하나  하나 일곱 셋 → digits: 391173
변환된 텍스트: 391173
check_word 길이 : 6
총-----> 5번째 STT 6자리 인식(제출 시도)
----
[캡차] 5번째 만에 통과 성공
[캡차] 5회 시도 실패 → unsolvable 처리(IP 변경)
--------mode4 전체 error-------------import --------
에러메세지
검색 단계 캡차 해결 불가 — IP 변경 필요
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: 본문으로 바로가기
NAVER
네이버페이
사용자 링크
로그인
서비스 더보기
네이버 가격비교
검색영역
입력 내용 삭제
검색레이어 펼치기
검색
네이버 플러스 쇼핑
검색에서 더보기
카테고리
마이쇼핑
장바구니
검색결과
‘tv액정보호기’ 에 대한 검색 결과 입니다.
검색 도구
카테고리
더보기
디지털/가전
가구/인테리어
생활/건강
스포츠/레저
패션의류
패션잡화
출산/육아
브랜드
더보기
썬가드
마이스토어
와룡물산
고부기
보자보자
세이퍼
씨즈뷰
모빌앤조이
에스뷰
글로리
라베스토
비엘씨
핫트랙스
포레스
아이오랩스
자록
UNKNOWN
룸잇업
트레빌
쿠
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 16
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.251.196
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6024.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3  6  4  5 → digits: 3645
변환된 텍스트: 3645
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  셋 다섯 일곱 넷 → digits: 63574
변환된 텍스트: 63574
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 다섯 아홉 둘 셋 일곱 → digits: 459237
변환된 텍스트: 459237
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  아홉 넷 둘 → digits: 6942
변환된 텍스트: 6942
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 넷 셋 여덟 여섯 셋 → digits: 943863
변환된 텍스트: 943863
check_word 길이 : 6
총-----> 5번째 STT 6자리 인식(제출 시도)
----
[캡차] 5번째 만에 통과 성공
[캡차] 5회 시도 실패 → unsolvable 처리(IP 변경)
--------mode4 전체 error-------------import --------
에러메세지
검색 단계 캡차 해결 불가 — IP 변경 필요
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EC%BB%A4%EB%B2%84
[진단] body 처음 300자: 본문으로 바로가기
NAVER
네이버페이
사용자 링크
로그인
서비스 더보기
네이버 가격비교
검색영역
입력 내용 삭제
검색레이어 펼치기
검색
네이버 플러스 쇼핑
검색에서 더보기
카테고리
마이쇼핑
장바구니
검색결과
‘tv보호커버’ 에 대한 검색 결과 입니다.
검색 도구
카테고리
더보기
디지털/가전
가구/인테리어
생활/건강
출산/육아
스포츠/레저
패션잡화
화장품/미용
패션의류
식품
브랜드
더보기
썬가드
마이스토어
힐링쉴드
와룡물산
넥스트유
고부기
UNKNOWN
노브랜드
키밍
보자보자
보드미
FINTIE
모빌앤조이
씨즈뷰
모시소
JJC
닐킨
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 17
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.135.28
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6367.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비액정보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 셋 여덟  둘 여섯 아홉 → digits: 238269
변환된 텍스트: 238269
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 아홉 둘 하나 일곱 둘 → digits: 492172
변환된 텍스트: 492172
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 일곱 둘 하나 둘  일곱 → digits: 872127
변환된 텍스트: 872127
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 둘 하나 넷 아홉 둘 → digits: 821492
변환된 텍스트: 821492
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 둘 아홉 여섯 여덟 넷 → digits: 529684
변환된 텍스트: 529684
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr518jcg%7Cci%3D9a126dbc936e1043076000d2db474dc2896ac0b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfcd0f63c235d33d773ea6cb983ed7336d07e4d54&nl-au=9a5e4fa73f8549db8e409e62631143bc&nl-query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr518jcg%7Cci%3D9a126dbc936e1043076000d2db474dc2896ac0b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfcd0f63c235d33d773ea6cb983ed7336d07e4d54&nl-au=9a5e4fa73f8549db8e409e62631143bc&nl-query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr518jcg%7Cci%3D9a126dbc936e1043076000d2db474dc2896ac0b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfcd0f63c235d33d773ea6cb983ed7336d07e4d54&nl-au=9a5e4fa73f8549db8e409e62631143bc&nl-query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr518jcg%7Cci%3D9a126dbc936e1043076000d2db474dc2896ac0b6%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dfcd0f63c235d33d773ea6cb983ed7336d07e4d54&nl-au=9a5e4fa73f8549db8e409e62631143bc&nl-query=%ED%8B%B0%EB%B9%84%EC%95%A1%EC%A0%95%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 18
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 125.7.157.189
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9043.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=lg티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=lg%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 여섯 둘 다섯 여덟 여덟 → digits: 562588
변환된 텍스트: 562588
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉 둘 일곱 여섯 여덟 둘 → digits: 927682
변환된 텍스트: 927682
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 일곱 여섯 셋 다섯 넷 → digits: 576354
변환된 텍스트: 576354
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 아홉 하나 여덟 → digits: 2918
변환된 텍스트: 2918
check_word 길이 : 4
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷  일곱  여섯 → digits: 476
변환된 텍스트: 476
check_word 길이 : 3
[캡차] 5회 시도 실패 → unsolvable 처리(IP 변경)
--------mode4 전체 error-------------import --------
에러메세지
검색 단계 캡차 해결 불가 — IP 변경 필요
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=lg%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 19
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
[TMP 정리] 삭제:28 건너뜀:20 (C:\Users\cafu0\AppData\Local\Temp)
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.41.80
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7014.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  넷 여섯  셋 일곱 아홉 → digits: 46379
변환된 텍스트: 46379
check_word 길이 : 5
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 여섯 하나 여덟 셋 여섯 → digits: 861836
변환된 텍스트: 861836
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  다섯 아홉  다섯 여덟  다섯 아홉 → digits: 595859
변환된 텍스트: 595859
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여덟 둘 아홉 셋 아홉 여섯 → digits: 829396
변환된 텍스트: 829396
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 1
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 하나 여섯 여섯 여섯 둘 → digits: 716662
변환된 텍스트: 716662
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51l2qg%7Cci%3D6d8288fff1c103256f0345dbeaf0d8acd2087fcb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df38482bd33b77624f6b996d7aefdae9160af895e&nl-au=c2de1f6c18174dbdb90a0cc734bd4f91&nl-query=tv%EB%B3%B4%ED%98%B8
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51l2qg%7Cci%3D6d8288fff1c103256f0345dbeaf0d8acd2087fcb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df38482bd33b77624f6b996d7aefdae9160af895e&nl-au=c2de1f6c18174dbdb90a0cc734bd4f91&nl-query=tv%EB%B3%B4%ED%98%B8
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51l2qg%7Cci%3D6d8288fff1c103256f0345dbeaf0d8acd2087fcb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df38482bd33b77624f6b996d7aefdae9160af895e&nl-au=c2de1f6c18174dbdb90a0cc734bd4f91&nl-query=tv%EB%B3%B4%ED%98%B8
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51l2qg%7Cci%3D6d8288fff1c103256f0345dbeaf0d8acd2087fcb%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Df38482bd33b77624f6b996d7aefdae9160af895e&nl-au=c2de1f6c18174dbdb90a0cc734bd4f91&nl-query=tv%EB%B3%B4%ED%98%B8
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 20
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.40.3
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.107.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호대
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 둘  하나 아홉 일곱  아홉 → digits: 121979
변환된 텍스트: 121979
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘 셋  둘 일곱 하나  하나 → digits: 232711
변환된 텍스트: 232711
check_word 길이 : 6
총-----> 2번째 STT 6자리 인식(제출 시도)
----
[캡차] 2번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  일곱 여덟 여섯 다섯 다섯 여섯 → digits: 786556
변환된 텍스트: 786556
check_word 길이 : 6
총-----> 3번째 STT 6자리 인식(제출 시도)
----
[캡차] 3번째 제출 실패(오답, 캡차 잔존) → 재시도
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯 다섯 둘 일곱  둘 하나 → digits: 652721
변환된 텍스트: 652721
check_word 길이 : 6
총-----> 4번째 STT 6자리 인식(제출 시도)
----
[캡차] 4번째 만에 통과 성공
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
a 태그 클릭 성공
영수증 캡차 
[캡차녹음] CABLE Output 장치 사용: idx=1 name=CABLE Output(VB-Audio Virtual C
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 여섯 넷  넷 하나 셋 → digits: 164413
변환된 텍스트: 164413
check_word 길이 : 6
총-----> 1번째 STT 6자리 인식(제출 시도)
----
[캡차] 1번째 만에 통과 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51rt0o%7Cci%3D4e3c99f16f7acc07e5e9cc713ff3f5f59bc16f6e%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db0ff92513a824e7d9397b88fba2fab53d6eae2b2&nl-au=9a4c6cf4ba604d61aeb6c9e91e1402b8&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51rt0o%7Cci%3D4e3c99f16f7acc07e5e9cc713ff3f5f59bc16f6e%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db0ff92513a824e7d9397b88fba2fab53d6eae2b2&nl-au=9a4c6cf4ba604d61aeb6c9e91e1402b8&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51rt0o%7Cci%3D4e3c99f16f7acc07e5e9cc713ff3f5f59bc16f6e%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db0ff92513a824e7d9397b88fba2fab53d6eae2b2&nl-au=9a4c6cf4ba604d61aeb6c9e91e1402b8&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr51rt0o%7Cci%3D4e3c99f16f7acc07e5e9cc713ff3f5f59bc16f6e%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db0ff92513a824e7d9397b88fba2fab53d6eae2b2&nl-au=9a4c6cf4ba604d61aeb6c9e91e1402b8&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EB%8C%80
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 21
1536
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.68.243
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3294.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt