buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[오디오] 라우팅 자동설정: 재생=CABLE Input 설정(vol hr=0) / 녹음=CABLE Output 설정(vol hr=0)
[LOCAL STT] 워커 파일 존재: True, 크기: 6690
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 5028)
[LOCAL STT] 상태: {'status': 'ready'}
[녹음테스트] VB-Cable 디바이스 발견: CABLE Output(VB-Audio Virtual C
[녹음테스트] 디바이스 자동 설정 완료: 재생=CABLE Input 설정(vol hr=0) / 녹음=CABLE Output 설정(vol hr=0)
[TTS] 생성 성공 (method=sapi)
[LOCAL STT] recognized:  3 8 2 9 1 → digits: 38291
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.251.93
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2861.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 9 7 6 2 1 → digits: 697621
변환된 텍스트: 697621
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 697621 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 7 4 4 2 9 → digits: 874429
변환된 텍스트: 874429
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 874429 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 3 1 6 6 7 → digits: 631667
변환된 텍스트: 631667
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 631667 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 1 6 1 8 3 → digits: 716183
변환된 텍스트: 716183
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 716183 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 8 7 2 5 6 → digits: 987256
변환된 텍스트: 987256
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 987256 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6f1qwg%7Cci%3D64fb8e7db08f5d4cc91b7c465b779fe044ce82e8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8ea4f4b4700d58013f6279a6819fd64a235eb531&nl-au=227c1414e8484b9eb71a0ff2e6292f75&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6f1qwg%7Cci%3D64fb8e7db08f5d4cc91b7c465b779fe044ce82e8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8ea4f4b4700d58013f6279a6819fd64a235eb531&nl-au=227c1414e8484b9eb71a0ff2e6292f75&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6f1qwg%7Cci%3D64fb8e7db08f5d4cc91b7c465b779fe044ce82e8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8ea4f4b4700d58013f6279a6819fd64a235eb531&nl-au=227c1414e8484b9eb71a0ff2e6292f75&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6f1qwg%7Cci%3D64fb8e7db08f5d4cc91b7c465b779fe044ce82e8%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D8ea4f4b4700d58013f6279a6819fd64a235eb531&nl-au=227c1414e8484b9eb71a0ff2e6292f75&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.188.183
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4444.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3. 일곱. 2. 일곱. 5. 여섯. → digits: 372756
변환된 텍스트: 372756
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 372756 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 2 1 9 9 3 → digits: 921993
변환된 텍스트: 921993
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 921993 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 2 6 8 6 7 → digits: 226867
변환된 텍스트: 226867
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 226867 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 6 4 6 5 2 → digits: 464652
변환된 텍스트: 464652
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 464652 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=3
numpy.size(username3) 3
오예
next_numpy_count 100
numpy.size(username3) 3
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 5 7 6 4 4 → digits: 557644
변환된 텍스트: 557644
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 557644 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6fa988%7Cci%3D12974a9fd7b9c0cdebd7e52a912a82ea3d20360f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dceb9f75526e20384c8e744b875c876884709d2af&nl-au=c88f8348a9c7498baee795056543869b&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6fa988%7Cci%3D12974a9fd7b9c0cdebd7e52a912a82ea3d20360f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dceb9f75526e20384c8e744b875c876884709d2af&nl-au=c88f8348a9c7498baee795056543869b&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6fa988%7Cci%3D12974a9fd7b9c0cdebd7e52a912a82ea3d20360f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dceb9f75526e20384c8e744b875c876884709d2af&nl-au=c88f8348a9c7498baee795056543869b&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6fa988%7Cci%3D12974a9fd7b9c0cdebd7e52a912a82ea3d20360f%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dceb9f75526e20384c8e744b875c876884709d2af&nl-au=c88f8348a9c7498baee795056543869b&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 125.7.172.33
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1851.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
---여기
AI
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
어학사전
---여기
지도
---여기
인플루언서
---여기
검색옵션
--------mode4 전체 error-------------import --------
에러메세지
flick_bx 탭 이동 10회 실패 → 페이지 오류
[진단] 예외타입: Exception
[진단] URL: https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=ssi%EB%AA%B0&ackey=f5zl6ih4
[진단] body 처음 300자: 본문 바로가기
Naver
이전페이지
입력 내용 삭제
음성검색
검색
AInew
블로그
카페
클립
이미지
지식iN
동영상
쇼핑
뉴스
어학사전
지도
인플루언서
검색옵션
AI 브리핑
실험 단계로 정확하지 않을 수 있어요.
SSI몰 LG 엘지 86인치 TV 액정파손방지 블루라이트차단 커브드 지원 보안기 티비 보호기 가드 보호대 - 소형 TV
쿠팡
SSI몰
네이버플러스 스토어
최고급 SSI몰 LG OLED 올레드 삼성 QLED 83인치 TV 화면 보호기 액정 보호 한정템
웅세열함
네이버 블로그
검색 결과 기준으로 SSI몰은 썬가드광학 TV 화
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.252.94
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.4646.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 8 9 1 3 3 → digits: 789133
변환된 텍스트: 789133
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 789133 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 5, 2, 7, 4, 8. → digits: 352748
변환된 텍스트: 352748
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 352748 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 9 6 2 7 9 → digits: 696279
변환된 텍스트: 696279
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 696279 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 6 6 1 8 5 → digits: 266185
변환된 텍스트: 266185
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 266185 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 6 1 5 4 7 → digits: 861547
변환된 텍스트: 861547
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 861547 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6flj3c%7Cci%3D7a13f5176f282ecbbf15a8ffa33fa04365d96e16%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4b2ed07ee0fd8ea0652c982db888887d15e27261&nl-au=6e75912678d84ed281a27e7167a2438b&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6flj3c%7Cci%3D7a13f5176f282ecbbf15a8ffa33fa04365d96e16%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4b2ed07ee0fd8ea0652c982db888887d15e27261&nl-au=6e75912678d84ed281a27e7167a2438b&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6flj3c%7Cci%3D7a13f5176f282ecbbf15a8ffa33fa04365d96e16%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4b2ed07ee0fd8ea0652c982db888887d15e27261&nl-au=6e75912678d84ed281a27e7167a2438b&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6flj3c%7Cci%3D7a13f5176f282ecbbf15a8ffa33fa04365d96e16%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D4b2ed07ee0fd8ea0652c982db888887d15e27261&nl-au=6e75912678d84ed281a27e7167a2438b&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 4
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.105.31
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.5105.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 3 2 2 3 4 → digits: 932234
변환된 텍스트: 932234
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 932234 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 2 8 4 4 9 → digits: 428449
변환된 텍스트: 428449
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 428449 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 30 30 30 30 30 30 30 30 30 30 30 → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 6 2 1 2 5 → digits: 962125
변환된 텍스트: 962125
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 962125 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EC%BB%A4%EB%B2%84
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 5
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.225.188
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7152.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 3 3 2 2 3 → digits: 433223
변환된 텍스트: 433223
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 433223 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 3 6 4 6 6 → digits: 836466
변환된 텍스트: 836466
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 836466 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 5 9 7 6 4 → digits: 959764
변환된 텍스트: 959764
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 959764 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 4
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 4 5 9 7 8 → digits: 345978
변환된 텍스트: 345978
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 345978 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 다운
스크롤 업
스크롤 업
스크롤 업
스크롤 다운
스크롤 업
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g08ew%7Cci%3Df3305779df0503c25e9652c67898af42e3c18ce0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dacb811edd9a0d21797140277c9eaad53dd9ec62e&nl-au=79db74ac162d45828f6a3328c25f5009&nl-query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g08ew%7Cci%3Df3305779df0503c25e9652c67898af42e3c18ce0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dacb811edd9a0d21797140277c9eaad53dd9ec62e&nl-au=79db74ac162d45828f6a3328c25f5009&nl-query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g08ew%7Cci%3Df3305779df0503c25e9652c67898af42e3c18ce0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dacb811edd9a0d21797140277c9eaad53dd9ec62e&nl-au=79db74ac162d45828f6a3328c25f5009&nl-query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g08ew%7Cci%3Df3305779df0503c25e9652c67898af42e3c18ce0%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dacb811edd9a0d21797140277c9eaad53dd9ec62e&nl-au=79db74ac162d45828f6a3328c25f5009&nl-query=%ED%8B%B0%EB%B9%84%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 6
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.225.117
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1438.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 2 9 6 4 6 → digits: 929646
변환된 텍스트: 929646
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 929646 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 2 4 9 4 5 → digits: 624945
변환된 텍스트: 624945
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 624945 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1, 9, 9, 9, 8, 5 → digits: 199985
변환된 텍스트: 199985
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 199985 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 1 5 7 9 5 → digits: 715795
변환된 텍스트: 715795
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 715795 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 7 5 8 8 2 → digits: 675882
변환된 텍스트: 675882
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 675882 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g8z88%7Cci%3De4af38683d89bad8c93ad3121593e9554d2ff4d7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dddedeca9474fc1db1cc4ea0c3dcf1067d36806bc&nl-au=5ab2058bd86d443e8a934280da86f102&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g8z88%7Cci%3De4af38683d89bad8c93ad3121593e9554d2ff4d7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dddedeca9474fc1db1cc4ea0c3dcf1067d36806bc&nl-au=5ab2058bd86d443e8a934280da86f102&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g8z88%7Cci%3De4af38683d89bad8c93ad3121593e9554d2ff4d7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dddedeca9474fc1db1cc4ea0c3dcf1067d36806bc&nl-au=5ab2058bd86d443e8a934280da86f102&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6g8z88%7Cci%3De4af38683d89bad8c93ad3121593e9554d2ff4d7%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dddedeca9474fc1db1cc4ea0c3dcf1067d36806bc&nl-au=5ab2058bd86d443e8a934280da86f102&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 7
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.74.39
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7242.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 1 5 4 9 3 → digits: 115493
변환된 텍스트: 115493
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 115493 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  아홉. 아홉. 둘. 네. 셋. 둘. → digits: 992432
변환된 텍스트: 992432
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 992432 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 4 1 5 6 3 → digits: 741563
변환된 텍스트: 741563
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 741563 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3 1 8 6 9 2 → digits: 318692
변환된 텍스트: 318692
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 318692 → 제출 후 검증
총-----> 4번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 2
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1, 8, 8, 1, 7, 8 → digits: 188178
변환된 텍스트: 188178
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 188178 → 제출 후 검증
총-----> 1번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6ghhk0%7Cci%3D6ce6adf917ab7f2fb1fb2508a684dd6e00fec41b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9b00d8e50b9ab4a840f5abc87ee0f53b763c94e8&nl-au=805c998e6cbf4a1f98624960873b4570&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6ghhk0%7Cci%3D6ce6adf917ab7f2fb1fb2508a684dd6e00fec41b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9b00d8e50b9ab4a840f5abc87ee0f53b763c94e8&nl-au=805c998e6cbf4a1f98624960873b4570&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6ghhk0%7Cci%3D6ce6adf917ab7f2fb1fb2508a684dd6e00fec41b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9b00d8e50b9ab4a840f5abc87ee0f53b763c94e8&nl-au=805c998e6cbf4a1f98624960873b4570&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6ghhk0%7Cci%3D6ce6adf917ab7f2fb1fb2508a684dd6e00fec41b%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D9b00d8e50b9ab4a840f5abc87ee0f53b763c94e8&nl-au=805c998e6cbf4a1f98624960873b4570&nl-query=tv%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 8
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.28.19
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3971.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv화면보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 4 9 3 7 7 → digits: 849377
변환된 텍스트: 849377
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 849377 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 2 3 6 5 4 → digits: 823654
변환된 텍스트: 823654
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 823654 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7 7 1 6 5 2 → digits: 771652
변환된 텍스트: 771652
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 771652 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 라베스토 방탄형 티비보호기 1455x860mm(65) TV 화면 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [넾다세일]아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음(네이버상품=True)==============================
1
counting2 0
counting2 0
-asdfiajsdf
index 4
a 태그 클릭 성공
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 1 8 8 7 7 → digits: 618877
변환된 텍스트: 618877
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 618877 → 제출 후 검증
총-----> 2번째 만에 성공 (검증 통과)
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6gq5a8%7Cci%3Dbefffdb97fef019efe94f692209960e7a41e9174%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D65d74f50ba31b04ada8b743b0ce9264977b2da28&nl-au=826fa3847aa7435cb21e368aa11c3250&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6gq5a8%7Cci%3Dbefffdb97fef019efe94f692209960e7a41e9174%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D65d74f50ba31b04ada8b743b0ce9264977b2da28&nl-au=826fa3847aa7435cb21e368aa11c3250&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6gq5a8%7Cci%3Dbefffdb97fef019efe94f692209960e7a41e9174%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D65d74f50ba31b04ada8b743b0ce9264977b2da28&nl-au=826fa3847aa7435cb21e368aa11c3250&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmr6gq5a8%7Cci%3Dbefffdb97fef019efe94f692209960e7a41e9174%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D65d74f50ba31b04ada8b743b0ce9264977b2da28&nl-au=826fa3847aa7435cb21e368aa11c3250&nl-query=tv%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 9
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.176.66
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7495.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 1 7 5 1 8 → digits: 917518
변환된 텍스트: 917518
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 917518 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 7 7 5 3 4 → digits: 977534
변환된 텍스트: 977534
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 977534 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 5 3 5 3 7 → digits: 653537
변환된 텍스트: 653537
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 653537 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 1 3 6 2 6 → digits: 913626
변환된 텍스트: 913626
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 913626 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 10
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 124.198.46.1
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.130.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  하나 다섯 넷 넷 여덟 둘 → digits: 154482
변환된 텍스트: 154482
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 154482 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 7 4 1 9 8 → digits: 974198
변환된 텍스트: 974198
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 974198 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 6 6 4 4 3 → digits: 866443
변환된 텍스트: 866443
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 866443 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 3 4 6 4 7 → digits: 434647
변환된 텍스트: 434647
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 434647 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 11
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 124.198.39.201
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.9328.0 Safari/537.36
[FP] window=2560x1440, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=아기티비보호기
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 8 9 1 7 8 → digits: 689178
변환된 텍스트: 689178
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 689178 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 9 3 9 8 5 → digits: 993985
변환된 텍스트: 993985
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 993985 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 4 9 8 1 7 → digits: 849817
변환된 텍스트: 849817
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 849817 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1, 7, 1, 1, 9, 9. → digits: 171199
변환된 텍스트: 171199
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 171199 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=%EC%95%84%EA%B8%B0%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 12
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 115.144.182.115
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6043.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=65인치티비보호가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=65%EC%9D%B8%EC%B9%98%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 1 9 3 1 7 → digits: 819317
변환된 텍스트: 819317
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 819317 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 6 2 8 2 8 → digits: 562828
변환된 텍스트: 562828
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 562828 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 8 4 2 1 4 → digits: 284214
변환된 텍스트: 284214
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 284214 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 2 1 6 8 4 → digits: 221684
변환된 텍스트: 221684
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 221684 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 7 8 3 9 9 → digits: 678399
변환된 텍스트: 678399
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 678399 → 제출 후 검증
총-----> 5번째 만에 성공 (검증 통과)
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=65%EC%9D%B8%EC%B9%98%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 163cm(65인치) 티비 액정보호 보호대 TV 가드 화면 보호기 블루라이트차단 파손방지 커버 QLED OLED 벽걸이 LG 삼성 더프레임 더세리프 SB65
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호대 가드 tv화면보호기 액정 커버 65인치 필름 파손방지 티비보호커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호대 가드 tv화면보호기 액정 42인치 65인치 티비가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 차단 98인치 보호 가드 (86인치) 액정가드 HD 보호대 티비 (65인치)
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 방지 액정 커버 75인치 파손방지 티비보호대 유리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 파손방지 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 TV 가드 65인치 보호기 커버 액정 차단 보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> tv 보호 커버 75인치 튼튼 65인치 티비 보호필름 필름 블루라이트 후드 스타일 가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유리 65인치 파손방지 TV 가드 방지 커버 티비화면보호기 75인치 액정 티비보호대
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 보호기 65인치 TV 보호 필름 스크린 가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 필름 액정보호 가드 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 화면보호기 필름 tv 보안기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 티비보호기 tv 필름 파손
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 커버 액정 파손방지 65인치
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 액정 보안기 파손방지 보호대 티비가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 필름 파손 화면 파손방지
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 커버 필름 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 화면보호기 파손
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 커버 파손방지
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 파손방지 보안기 액정 필름 보호안막
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 필름 커버 파손방지 액정
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호기 티비 필름 화면보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 보안기 파손방지 액정 화면 보호기 유리 양면 액정보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 보안기 파손방지 액정 화면 보호기 유리 양면 액정보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 보호대 보호 가드 인치 HD 스모쉬 55 920X530 방지 65인치 차단
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호기 75인치 티비가드 보호필름 65인치 70인치 제품
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보안기 화면보호기 필름 tv
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 필름 파손방지 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보안기 화면보호기 액정 필름
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 파손방지 화면보호기 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 화면보호기 보안기 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 파손방지 필름 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 파손방지 액정 블루라이트차단필름 티비보호대
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 보안기 커버 파손방지 필름
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 대형 가드 방지 커버 보안기 파손방지 액정
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 75인치 화면 42인치 970x560 A
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 보안기 파손방지 필름 커버 대형
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 163cm(65인치) 티비 액정보호 보호대 TV 가드 화면 보호기 블루라이트차단 파손방지 커버 QLED OLED 벽걸이 LG 삼성 더프레임 더세리프 SB65
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호대 가드 tv화면보호기 액정 커버 65인치 필름 파손방지 티비보호커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호대 가드 tv화면보호기 액정 42인치 65인치 티비가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 차단 98인치 보호 가드 (86인치) 액정가드 HD 보호대 티비 (65인치)
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 방지 액정 커버 75인치 파손방지 티비보호대 유리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 파손방지 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 TV 가드 65인치 보호기 커버 액정 차단 보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> tv 보호 커버 75인치 튼튼 65인치 티비 보호필름 필름 블루라이트 후드 스타일 가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유리 65인치 파손방지 TV 가드 방지 커버 티비화면보호기 75인치 액정 티비보호대
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 보호기 65인치 TV 보호 필름 스크린 가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 필름 액정보호 가드 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 화면보호기 필름 tv 보안기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 티비보호기 tv 필름 파손
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 커버 액정 파손방지 65인치
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 액정 보안기 파손방지 보호대 티비가드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 필름 파손 화면 파손방지
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 커버 필름 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 파손 화면보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호필름 화면보호기 파손
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 커버 파손방지
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 파손방지 보안기 액정 필름 보호안막
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 화면보호기 65인치 TV 가드 필름 커버 파손방지 액정
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보호기 티비 필름 화면보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 보안기 파손방지 액정 화면 보호기 유리 양면 액정보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 보안기 파손방지 액정 화면 보호기 유리 양면 액정보호
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비 보호대 보호 가드 인치 HD 스모쉬 55 920X530 방지 65인치 차단
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비보호기 75인치 티비가드 보호필름 65인치 70인치 제품
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보안기 화면보호기 필름 tv
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 필름 파손방지 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 보안기 화면보호기 액정 필름
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 파손방지 화면보호기 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 화면보호기 보안기 보호기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 파손방지 필름 티비
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 tv 가드 파손방지 액정 블루라이트차단필름 티비보호대
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 보안기 커버 파손방지 필름
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 대형 가드 방지 커버 보안기 파손방지 액정
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 75인치 화면 42인치 970x560 A
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티비화면보호기 65인치 TV 가드 액정 보안기 파손방지 필름 커버 대형
현재 페이지에 없음
counting2 0
Number_satrt 1
[while]page find pagination_next__kh_cw _nlog_click _nlog_impression_element
[페이지네이션] 클릭했지만 URL 변화 없음
None
None
[페이지 넘김 실패] 다음 검색어로 넘어감
-asdfiajsdf
index 79
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 13
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.248.114
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3223.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
쇼핑
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
카페
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 7 5 4 8 7 → digits: 475487
변환된 텍스트: 475487
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 475487 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 7 9 2 6 4 → digits: 879264
변환된 텍스트: 879264
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 879264 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 6 4 5 4 3 → digits: 964543
변환된 텍스트: 964543
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 964543 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 9 5 8 6 6 → digits: 495866
변환된 텍스트: 495866
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 495866 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 7, 3, 8, 5, 4 → digits: 973854
변환된 텍스트: 973854
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 973854 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EA%B0%80%EB%93%9C
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 14
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 115.144.32.78
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.171.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=ssimall
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=ssimall
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 6 3 3 7 2 → digits: 863372
변환된 텍스트: 863372
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 863372 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 6 9 2 6 4 → digits: 569264
변환된 텍스트: 569264
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 569264 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 6 3 8 8 2 → digits: 163882
변환된 텍스트: 163882
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 163882 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 1 6 8 9 2 → digits: 416892
변환된 텍스트: 416892
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 416892 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=ssimall
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 15
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.53.41
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1624.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv보호커버
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EC%BB%A4%EB%B2%84
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  2 1 4 6 2 9. → digits: 214629
변환된 텍스트: 214629
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 214629 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 2 4 5 2 5 → digits: 424525
변환된 텍스트: 424525
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 424525 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 4 3 5 7 9. → digits: 943579
변환된 텍스트: 943579
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 943579 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EB%B3%B4%ED%98%B8%EC%BB%A4%EB%B2%84
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 16
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.105.30
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2329.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8. → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5, 7, 8, 1, 8, 5. → digits: 578185
변환된 텍스트: 578185
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 578185 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 2 7 5 3 8 → digits: 827538
변환된 텍스트: 827538
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 827538 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 17
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.207.186
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7234.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=65인치티비가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=65%EC%9D%B8%EC%B9%98%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 30 30 30 30 30 30 30 30 → digits: 
변환된 텍스트: 
check_word 길이 : 0
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6 5 7 6 8 9. → digits: 657689
변환된 텍스트: 657689
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 657689 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9 7 4 3 3 7 → digits: 974337
변환된 텍스트: 974337
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 974337 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 6 9 2 1 2 → digits: 869212
변환된 텍스트: 869212
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 869212 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  4 9 1 2 9 7 → digits: 491297
변환된 텍스트: 491297
check_word 길이 : 6
[캡차] 5회차 STT 6자리 인식: 491297 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=65%EC%9D%B8%EC%B9%98%ED%8B%B0%EB%B9%84%EA%B0%80%EB%93%9C
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 18
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 203.109.31.161
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7528.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv가드
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1  1  9  3  5  1 → digits: 119351
변환된 텍스트: 119351
check_word 길이 : 6
[캡차] 1회차 STT 6자리 인식: 119351 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8 5 3 5 4 1 → digits: 853541
변환된 텍스트: 853541
check_word 길이 : 6
[캡차] 2회차 STT 6자리 인식: 853541 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  5 7 2 3 2 6 → digits: 572326
변환된 텍스트: 572326
check_word 길이 : 6
[캡차] 3회차 STT 6자리 인식: 572326 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7. 하나.  3. 셋.  4. 여덟. → digits: 713348
변환된 텍스트: 713348
check_word 길이 : 6
[캡차] 4회차 STT 6자리 인식: 713348 → 제출 후 검증
[캡차] 제출했으나 통과 실패(오답 추정) → 새 캡차로 재청취
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1 2 3 4 5 6 7 8 9. → digits: 
변환된 텍스트: 
check_word 길이 : 0
[캡차] 5회 시도했으나 통과 실패 → IP 변경 필요
--------mode4 전체 error-------------import --------
에러메세지
캡차 통과 실패 → IP 변경 후 재시도
[진단] 예외타입: Exception
[진단] URL: https://search.shopping.naver.com/search/all?query=tv%EA%B0%80%EB%93%9C
[진단] body 처음 300자: NAVER
보안 확인을 완료해 주세요.

이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.

음성으로 안내되고 있습니다.

음성 안내는 시작음 3회 반복 후 재생됩니다.

스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.

새로고침
확인
이용약관 개인정보처리방침 책임의 한계와 법적고지 회원정보 고객센터
undefined
 Copyright © NAVER Corp. All Rights Reserved.
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 19
1092
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
[TMP 정리] 삭제:28 건너뜀:4 (C:\Users\cafu0\AppData\Local\Temp)
모든 Chrome 프로세스를 종료했습니다.
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.148.242
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.3048.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
---여기
AInew
---여기
블로그
---여기
전체
---여기
블로그
---여기
AInew
---여기
카페
---여기
전체
---여기
카페
---여기
AInew
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
쇼핑
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
동영상
---여기
전체
---여기
동영상
---여기
AInew
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=tv액정보호
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt