buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 7400)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  여섯  둘  하나  하나  네  일곱 → digits: 62117
변환된 텍스트: 62117
check_word 길이 : 5
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  9, 2, 5, 6, 5, 5 → digits: 925655
변환된 텍스트: 925655
check_word 길이 : 6
총-----> 2번째 만에 성공
성공
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 세이퍼 티비보호기 TV가드 블루라이트차단 액정 화면 보호커버 보호대 삼성LG 호환 SP40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에이픽스 라베스토 방탄형 티비보호기 163cm(65인치) TV 화면 보호기 블루라이트 차단
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 척척연구소 티비보호기 티비가드 액정필름 화면보호기 가드 액정 커버 필름 50
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 6
a 태그 클릭 성공
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpihufk8%7Cci%3D644be1e9d2a2cfdcc5d4de2613eea79582057ac4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db961b5f7cec1ee634af500ed13841ce74dbf8112&nl-au=435a6aff8ad04ab4a5256662e2d69f1f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpihufk8%7Cci%3D644be1e9d2a2cfdcc5d4de2613eea79582057ac4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db961b5f7cec1ee634af500ed13841ce74dbf8112&nl-au=435a6aff8ad04ab4a5256662e2d69f1f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpihufk8%7Cci%3D644be1e9d2a2cfdcc5d4de2613eea79582057ac4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db961b5f7cec1ee634af500ed13841ce74dbf8112&nl-au=435a6aff8ad04ab4a5256662e2d69f1f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpihufk8%7Cci%3D644be1e9d2a2cfdcc5d4de2613eea79582057ac4%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Db961b5f7cec1ee634af500ed13841ce74dbf8112&nl-au=435a6aff8ad04ab4a5256662e2d69f1f&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=148.0.7778.179); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0xf0b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0xf0b6c4+10704]
	undetected_chromedriver!(No symbol) [0xd11ea0]
	undetected_chromedriver!(No symbol) [0xd00dbe]
	undetected_chromedriver!(No symbol) [0xd1f98e]
	undetected_chromedriver!(No symbol) [0xd83cdc]
	undetected_chromedriver!(No symbol) [0xd9a2a9]
	undetected_chromedriver!(No symbol) [0xd7d516]
	undetected_chromedriver!(No symbol) [0xd508e9]
	undetected_chromedriver!(No symbol) [0xd516a4]
	undetected_chromedriver!GetHandleVerifier [0x1193014+298054]
	undetected_chromedriver!GetHandleVerifier [0x118e603+293643]
	undetected_chromedriver!GetHandleVerifier [0x11aea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0xf254e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0xf2cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0xf13e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0xf14015+19055]
	undetected_chromedriver!GetHandleVerifier [0xefd65f+269f]
	KERNEL32!BaseThreadInitThunk [0x75d4fa29+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77e67b5e+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77e67b2e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
realID cafu37
realPW tlarudtlr1!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\cafu0\Desktop\새 폴더\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 125.7.135.33
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  둘  하나  둘 → digits: 212
변환된 텍스트: 212
check_word 길이 : 3
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  7  1  7  9  5  7 → digits: 717957
변환된 텍스트: 717957
check_word 길이 : 6
총-----> 2번째 만에 성공
성공
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 세이퍼 티비보호기 TV가드 블루라이트차단 액정 화면 보호커버 보호대 삼성LG 호환 SP40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에이픽스 라베스토 방탄형 티비보호기 163cm(65인치) TV 화면 보호기 블루라이트 차단
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 고부기 티비 화면 보호기 TV 가드 블루라이트 차단 액정 보호 필름 커버
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 척척연구소 티비보호기 티비가드 액정필름 화면보호기 가드 액정 커버 필름 50
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 6
a 태그 클릭 성공
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
스크롤 업
스크롤 다운
스크롤 다운
스크롤 다운
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii23so%7Cci%3D4eab2a4afb4188c9b9d46e1c65b5f9e58951e652%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D500c38aa043bec13b12c47109b07da09c1a4bfc7&nl-au=047a558a0a414c849abdb8000edf6f24&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii23so%7Cci%3D4eab2a4afb4188c9b9d46e1c65b5f9e58951e652%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D500c38aa043bec13b12c47109b07da09c1a4bfc7&nl-au=047a558a0a414c849abdb8000edf6f24&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii23so%7Cci%3D4eab2a4afb4188c9b9d46e1c65b5f9e58951e652%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D500c38aa043bec13b12c47109b07da09c1a4bfc7&nl-au=047a558a0a414c849abdb8000edf6f24&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii23so%7Cci%3D4eab2a4afb4188c9b9d46e1c65b5f9e58951e652%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3D500c38aa043bec13b12c47109b07da09c1a4bfc7&nl-au=047a558a0a414c849abdb8000edf6f24&nl-query=%ED%99%94%EB%A9%B4%EB%B3%B4%ED%98%B8%ED%95%84%EB%A6%84
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 125.7.135.33
외부 IP: 115.144.11.37
---여기
쇼핑
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
블로그
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
블로그
---여기
카페
---여기
클립
---여기
이미지
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8  1  2  4  2  9 → digits: 812429
변환된 텍스트: 812429
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
numpy.size(username3) 1
오예
next_numpy_count 100
numpy.size(username3) 1
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 TV 화면보호기 티비가드 블루라이트 차단 액정 시력보호필름 커버 GBLT 40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아이오랩스 블루라이트차단 TV화면보호기 티비커버 시력 보호대 액정필름 가드 ABLT 77
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 세이퍼 티비보호기 TV가드 블루라이트차단 액정 화면 보호커버 보호대 삼성LG 호환 SP40
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 썬가드광학 2026년 티비보호기 신형 TV 액정필름 화면 보호대 커버 블루라이트차단 가드 아기 TB65 163cm(65인치) QLED OLED 벽걸이 LG 삼성 더프레임 더세리프
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 3
a 태그 클릭 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii92kg%7Cci%3D5c1fdfcaeb743cf5a5deff58c8341d4aaab17c7d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd51093d93effc6067cd9a5242d6d477f140dc9d1&nl-au=4e442d393cfc476e8bbc98145c033ef2&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii92kg%7Cci%3D5c1fdfcaeb743cf5a5deff58c8341d4aaab17c7d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd51093d93effc6067cd9a5242d6d477f140dc9d1&nl-au=4e442d393cfc476e8bbc98145c033ef2&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii92kg%7Cci%3D5c1fdfcaeb743cf5a5deff58c8341d4aaab17c7d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd51093d93effc6067cd9a5242d6d477f140dc9d1&nl-au=4e442d393cfc476e8bbc98145c033ef2&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
드라이버 백
지금 주소:
https://smartstore.naver.com/ssimall/products/6351155946?NaPm=ct%3Dmpii92kg%7Cci%3D5c1fdfcaeb743cf5a5deff58c8341d4aaab17c7d%7Ctr%3Dslsl%7Csn%3D5332064%7Chk%3Dd51093d93effc6067cd9a5242d6d477f140dc9d1&nl-au=4e442d393cfc476e8bbc98145c033ef2&nl-query=%ED%8B%B0%EB%B9%84%EB%B3%B4%ED%98%B8%EA%B8%B0
시크릿모드: delete_cache 스킵
뒤로가기 완료
스탑1
스탑1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 2
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.11.37
외부 IP: 115.144.11.37
외부 IP: 115.144.11.37
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: unable to send message to renderer
  (Session info: chrome=148.0.7778.179); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0xf0b593+105d3]
	undetected_chromedriver!GetHandleVerifier [0xf0b6c4+10704]
	undetected_chromedriver!(No symbol) [0xd11ea0]
	undetected_chromedriver!(No symbol) [0xd01379]
	undetected_chromedriver!(No symbol) [0xd012f6]
	undetected_chromedriver!(No symbol) [0xcffe53]
	undetected_chromedriver!(No symbol) [0xd00876]
	undetected_chromedriver!(No symbol) [0xd0d74b]
	undetected_chromedriver!(No symbol) [0xd1f48e]
	undetected_chromedriver!(No symbol) [0xd254e6]
	undetected_chromedriver!(No symbol) [0xd00efc]
	undetected_chromedriver!(No symbol) [0xd1ed19]
	undetected_chromedriver!(No symbol) [0xd9ac4b]
	undetected_chromedriver!(No symbol) [0xd7d516]
	undetected_chromedriver!(No symbol) [0xd508e9]
	undetected_chromedriver!(No symbol) [0xd516a4]
	undetected_chromedriver!GetHandleVerifier [0x1193014+298054]
	undetected_chromedriver!GetHandleVerifier [0x118e603+293643]
	undetected_chromedriver!GetHandleVerifier [0x11aea05+2b3a45]
	undetected_chromedriver!GetHandleVerifier [0xf254e8+2a528]
	undetected_chromedriver!GetHandleVerifier [0xf2cd1d+31d5d]
	undetected_chromedriver!GetHandleVerifier [0xf13e68+18ea8]
	undetected_chromedriver!GetHandleVerifier [0xf14015+19055]
	undetected_chromedriver!GetHandleVerifier [0xefd65f+269f]
	KERNEL32!BaseThreadInitThunk [0x75d4fa29+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77e67b5e+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x77e67b2e+ee]

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 3
1568
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
File saved to: C:\Users\cafu0\Desktop\새 폴더\logfile.txt