2
3
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 137
내 크롬 버전 :: 137
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 137
최신 크롬 버전 :: 137
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 137
최신 크롬 버전 :: 137
내 드라이버 버전 :: 137
DB access----success!!
1
0    예일자원
Name: 작업 매장, dtype: object
----------------------------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x01077843+60723]
	GetHandleVerifier [0x01077884+60788]
	(No symbol) [0x00E90603]
	(No symbol) [0x00ED899E]
	(No symbol) [0x00ED8D3B]
	(No symbol) [0x00F20F12]
	(No symbol) [0x00EFD5A4]
	(No symbol) [0x00F1E73B]
	(No symbol) [0x00EFD356]
	(No symbol) [0x00ECC840]
	(No symbol) [0x00ECD6B4]
	GetHandleVerifier [0x012C73E3+2484435]
	GetHandleVerifier [0x012C29C4+2465460]
	GetHandleVerifier [0x012DDD9C+2577036]
	GetHandleVerifier [0x0108E4B5+154021]
	GetHandleVerifier [0x01094C0D+180477]
	GetHandleVerifier [0x0107F108+91640]
	GetHandleVerifier [0x0107F292+92034]
	GetHandleVerifier [0x01069DB0+4768]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x7732C36B+107]
	RtlClearBits [0x7732C2EF+191]

안성고물상 더보기
머지???
안성고물상
검색결과
더보기
동영상
더보기
비즈니스·경제 인기글
더보기
map 찾는중
map 찾음
------------------
이전페이지
------------------
1
------------------
2
------------------
3
------------------
4
------------------
5
------------------
다음페이지
pagedown간다
pagedown 끝
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
namelist[Q5].text 샘물계량소샘물자원
find_name 예일자원
namelist[Q5].text 고려자원
find_name 예일자원
namelist[Q5].text 규평자원
find_name 예일자원
namelist[Q5].text Lh상사
find_name 예일자원
namelist[Q5].text 건영스크랩
find_name 예일자원
namelist[Q5].text 예일자원
find_name 예일자원
찾았다2
homeBTN 1
홈버튼 들어옴
print_text.text 이전 페이지
print_text.text 페이지 닫기
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 이미지 갯수
+11
print_text.text 알림받기
print_text.text 블로그 리뷰 134
print_text.text 출발
print_text.text 도착
print_text.text 저장
print_text.text 거리뷰
print_text.text 공유
print_text.text 문의
print_text.text 홈
pagedown간다
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 51
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 52
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 53
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 54
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 55
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 56
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 57
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 58
timeclock: 1
asdf: 60
변동된 시간 (초): 66
동작중 59
menubtn 0
reviewbtn 0
picturebtn 0
sharebtn 0
destibtn 0
savebtn 0
alarmbtn 0
sosickbtn 0
----------------------------import --------
에러메세지
Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=137.0.7151.56)
Stacktrace:
	GetHandleVerifier [0x01077843+60723]
	GetHandleVerifier [0x01077884+60788]
	(No symbol) [0x00E90603]
	(No symbol) [0x00E8DBD0]
	(No symbol) [0x00E813A8]
	(No symbol) [0x00E82CF0]
	(No symbol) [0x00E81638]
	(No symbol) [0x00E81191]
	(No symbol) [0x00E80EAE]
	(No symbol) [0x00E7EEA0]
	(No symbol) [0x00E7F83B]
	(No symbol) [0x00E9403E]
	(No symbol) [0x00F1F337]
	(No symbol) [0x00EFD55C]
	(No symbol) [0x00F1E73B]
	(No symbol) [0x00EFD356]
	(No symbol) [0x00ECC840]
	(No symbol) [0x00ECD6B4]
	GetHandleVerifier [0x012C73E3+2484435]
	GetHandleVerifier [0x012C29C4+2465460]
	GetHandleVerifier [0x012DDD9C+2577036]
	GetHandleVerifier [0x0108E4B5+154021]
	GetHandleVerifier [0x01094C0D+180477]
	GetHandleVerifier [0x0107F108+91640]
	GetHandleVerifier [0x0107F292+92034]
	GetHandleVerifier [0x01069DB0+4768]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x7732C36B+107]
	RtlClearBits [0x7732C2EF+191]

안성고물상 더보기
머지???
안성고물상
검색결과
더보기
동영상
더보기
비즈니스·경제 인기글
더보기
map 찾는중
map 찾음
------------------
이전페이지
------------------
1
------------------
2
------------------
3
------------------
4
------------------
5
------------------
다음페이지
pagedown간다
pagedown 끝
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
---------B
namelist[Q5].text 샘물계량소샘물자원
find_name 예일자원
namelist[Q5].text 고려자원
find_name 예일자원
namelist[Q5].text 규평자원
find_name 예일자원
namelist[Q5].text Lh상사
find_name 예일자원
namelist[Q5].text 건영스크랩
find_name 예일자원
namelist[Q5].text 예일자원
find_name 예일자원
찾았다2
homeBTN 1
홈버튼 들어옴
print_text.text 이전 페이지
print_text.text 페이지 닫기
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 이미지 갯수
+11
print_text.text 블로그 리뷰 134
print_text.text 출발
print_text.text 도착
print_text.text 저장
print_text.text 거리뷰
print_text.text 공유
print_text.text 문의
print_text.text 홈
pagedown간다
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 51
동작중 51
menubtn 0
reviewbtn 0
picturebtn 0
sharebtn 0
destibtn 0
savebtn 0
alarmbtn 0
sosickbtn 0
----------------------------import --------
에러메세지
Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=137.0.7151.56)
Stacktrace:
	GetHandleVerifier [0x01077843+60723]
	GetHandleVerifier [0x01077884+60788]
	(No symbol) [0x00E90603]
	(No symbol) [0x00E8DBD0]
	(No symbol) [0x00E813A8]
	(No symbol) [0x00E82CF0]
	(No symbol) [0x00E81638]
	(No symbol) [0x00E81191]
	(No symbol) [0x00E80EAE]
	(No symbol) [0x00E7EEA0]
	(No symbol) [0x00E7F83B]
	(No symbol) [0x00E9403E]
	(No symbol) [0x00F1F337]
	(No symbol) [0x00EFD55C]
	(No symbol) [0x00F1E73B]
	(No symbol) [0x00EFD356]
	(No symbol) [0x00ECC840]
	(No symbol) [0x00ECD6B4]
	GetHandleVerifier [0x012C73E3+2484435]
	GetHandleVerifier [0x012C29C4+2465460]
	GetHandleVerifier [0x012DDD9C+2577036]
	GetHandleVerifier [0x0108E4B5+154021]
	GetHandleVerifier [0x01094C0D+180477]
	GetHandleVerifier [0x0107F108+91640]
	GetHandleVerifier [0x0107F292+92034]
	GetHandleVerifier [0x01069DB0+4768]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x7732C36B+107]
	RtlClearBits [0x7732C2EF+191]

----------------------------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x01077843+60723]
	GetHandleVerifier [0x01077884+60788]
	(No symbol) [0x00E90603]
	(No symbol) [0x00ED899E]
	(No symbol) [0x00ED8D3B]
	(No symbol) [0x00F20F12]
	(No symbol) [0x00EFD5A4]
	(No symbol) [0x00F1E73B]
	(No symbol) [0x00EFD356]
	(No symbol) [0x00ECC840]
	(No symbol) [0x00ECD6B4]
	GetHandleVerifier [0x012C73E3+2484435]
	GetHandleVerifier [0x012C29C4+2465460]
	GetHandleVerifier [0x012DDD9C+2577036]
	GetHandleVerifier [0x0108E4B5+154021]
	GetHandleVerifier [0x01094C0D+180477]
	GetHandleVerifier [0x0107F108+91640]
	GetHandleVerifier [0x0107F292+92034]
	GetHandleVerifier [0x01069DB0+4768]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x7732C36B+107]
	RtlClearBits [0x7732C2EF+191]

----------------------------import --------
에러메세지
Message: unknown error: net::ERR_PROXY_CONNECTION_FAILED
  (Session info: chrome=137.0.7151.56)
Stacktrace:
	GetHandleVerifier [0x01077843+60723]
	GetHandleVerifier [0x01077884+60788]
	(No symbol) [0x00E90603]
	(No symbol) [0x00E8DBD0]
	(No symbol) [0x00E813A8]
	(No symbol) [0x00E82CF0]
	(No symbol) [0x00E81638]
	(No symbol) [0x00E81191]
	(No symbol) [0x00E80EAE]
	(No symbol) [0x00E7EEA0]
	(No symbol) [0x00E7F83B]
	(No symbol) [0x00E9403E]
	(No symbol) [0x00F1F337]
	(No symbol) [0x00EFD55C]
	(No symbol) [0x00F1E73B]
	(No symbol) [0x00EFD356]
	(No symbol) [0x00ECC840]
	(No symbol) [0x00ECD6B4]
	GetHandleVerifier [0x012C73E3+2484435]
	GetHandleVerifier [0x012C29C4+2465460]
	GetHandleVerifier [0x012DDD9C+2577036]
	GetHandleVerifier [0x0108E4B5+154021]
	GetHandleVerifier [0x01094C0D+180477]
	GetHandleVerifier [0x0107F108+91640]
	GetHandleVerifier [0x0107F292+92034]
	GetHandleVerifier [0x01069DB0+4768]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x7732C36B+107]
	RtlClearBits [0x7732C2EF+191]

더보기
머지???
안성고물상
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
map 찾는중
시작
File saved to: C:\Users\user\Desktop\네이버 플레이스\logfile.txt