buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID dldmsrb99
realPW eun701031@
로그인 성공
모드3
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 타임아웃
외부 IP: 202.86.10.167
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=226 - 재시도 대상
[차단] 시도 1 실패
#1 차단 | 시도 1회 | 0.00MB | 34.5초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/1
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 타임아웃
외부 IP: 124.198.118.92
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=224 - 재시도 대상
[차단] 시도 1 실패
#2 차단 | 시도 1회 | 0.00MB | 33.2초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/2
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 타임아웃
외부 IP: 125.7.167.46
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=226 - 재시도 대상
[차단] 시도 1 실패
#3 차단 | 시도 1회 | 0.00MB | 33.2초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/3
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.229.164
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 0KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
시작
File saved to: C:\Users\COMu1\Desktop\쇼핑트래픽\logfile.txt