buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID dldmsrb99
realPW eun701031@
로그인 성공
모드3
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 타임아웃
외부 IP: 121.126.88.203
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1133KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 69초 완료
[성공] 시도 1회 | 검색 통과 (1.11MB) | 상품 클릭 | 126.2초
#1 통과+상품클릭 | 시도 1회 | 1.11MB | 126.2초 | 누적: 1.1MB (0.001GB) | 0.031GB/시간 | 통과 1/1
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.229.53
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=37539 - 재시도 대상
[차단] 시도 1 실패
#2 차단 | 시도 1회 | 0.04MB | 26.6초 | 누적: 1.1MB (0.001GB) | 0.026GB/시간 | 통과 1/2
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.182.112
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1133KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 85개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 68초 완료
[성공] 시도 1회 | 검색 통과 (1.11MB) | 상품 클릭 | 126.8초
#3 통과+상품클릭 | 시도 1회 | 1.11MB | 126.8초 | 누적: 2.2MB (0.002GB) | 0.028GB/시간 | 통과 2/3
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 115.144.19.95
[FINDER red] ⚠ AntiDetect 로그인 만료 — AntiDetect 데스크톱 앱을 열어 다시 로그인해주세요
⚠ AntiDetect 일시 오류(브라우저는 실행 중) — 잠시 후 다시 시도합니다
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.26.232
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1134KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 70초 완료
[성공] 시도 1회 | 검색 통과 (1.11MB) | 상품 클릭 | 125.6초
#5 통과+상품클릭 | 시도 1회 | 1.11MB | 125.6초 | 누적: 3.4MB (0.003GB) | 0.029GB/시간 | 통과 3/4
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.2.70
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=0 - 재시도 대상
[차단] 시도 1 실패
#6 차단 | 시도 1회 | 0.00MB | 25.0초 | 누적: 3.4MB (0.003GB) | 0.027GB/시간 | 통과 3/5
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 183.78.159.237
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1124KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 68초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 122.8초
#7 통과+상품클릭 | 시도 1회 | 1.10MB | 122.8초 | 누적: 4.5MB (0.004GB) | 0.028GB/시간 | 통과 4/6
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.2.71
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1127KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 65초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 123.1초
#8 통과+상품클릭 | 시도 1회 | 1.10MB | 123.1초 | 누적: 5.6MB (0.005GB) | 0.029GB/시간 | 통과 5/7
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.154.36
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1128KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 70초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 125.1초
#9 통과+상품클릭 | 시도 1회 | 1.10MB | 125.1초 | 누적: 6.7MB (0.007GB) | 0.029GB/시간 | 통과 6/8
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.41.75
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1140KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 70초 완료
[성공] 시도 1회 | 검색 통과 (1.11MB) | 상품 클릭 | 127.1초
#10 통과+상품클릭 | 시도 1회 | 1.11MB | 127.1초 | 누적: 7.8MB (0.008GB) | 0.029GB/시간 | 통과 7/9
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.57.223
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=37081 - 재시도 대상
[차단] 시도 1 실패
#11 차단 | 시도 1회 | 0.04MB | 25.0초 | 누적: 7.8MB (0.008GB) | 0.029GB/시간 | 통과 7/10
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 125.7.167.44
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1127KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 65초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 127.3초
#12 통과+상품클릭 | 시도 1회 | 1.10MB | 127.3초 | 누적: 8.9MB (0.009GB) | 0.029GB/시간 | 통과 8/11
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 49.254.187.63
[FINDER red] ⚠ AntiDetect 로그인 만료 — AntiDetect 데스크톱 앱을 열어 다시 로그인해주세요
⚠ AntiDetect 일시 오류(브라우저는 실행 중) — 잠시 후 다시 시도합니다
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.102.162
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 153KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 68초 완료
[성공] 시도 1회 | 검색 통과 (0.15MB) | 상품 클릭 | 126.3초
#14 통과+상품클릭 | 시도 1회 | 0.15MB | 126.3초 | 누적: 9.1MB (0.009GB) | 0.026GB/시간 | 통과 9/12
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 125.7.171.26
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1127KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 73초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 133.2초
#15 통과+상품클릭 | 시도 1회 | 1.10MB | 133.2초 | 누적: 10.2MB (0.010GB) | 0.027GB/시간 | 통과 10/13
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.69.157
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=68881 - 재시도 대상
[차단] 시도 1 실패
#16 차단 | 시도 1회 | 0.07MB | 28.4초 | 누적: 10.2MB (0.010GB) | 0.026GB/시간 | 통과 10/14
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 121.126.127.90
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [차단] 크기=36503 - 재시도 대상
[차단] 시도 1 실패
#17 차단 | 시도 1회 | 0.03MB | 27.5초 | 누적: 10.3MB (0.010GB) | 0.026GB/시간 | 통과 10/15
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.39.200
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1103KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 70초 완료
[성공] 시도 1회 | 검색 통과 (1.08MB) | 상품 클릭 | 132.3초
#18 통과+상품클릭 | 시도 1회 | 1.08MB | 132.3초 | 누적: 11.3MB (0.011GB) | 0.026GB/시간 | 통과 11/16
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.133.3
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1157KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 68초 완료
[성공] 시도 1회 | 검색 통과 (1.13MB) | 상품 클릭 | 127.0초
#19 통과+상품클릭 | 시도 1회 | 1.13MB | 127.0초 | 누적: 12.5MB (0.012GB) | 0.026GB/시간 | 통과 12/17
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 115.144.235.171
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1129KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 86개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 70초 완료
[성공] 시도 1회 | 검색 통과 (1.10MB) | 상품 클릭 | 126.3초
#20 통과+상품클릭 | 시도 1회 | 1.10MB | 126.3초 | 누적: 13.6MB (0.013GB) | 0.027GB/시간 | 통과 13/18
IP 변경중 (청춘IP 시도 1/10)...
[IP] https://api64.ipify.org 실패 (returncode 1)
외부 IP: 121.126.98.60
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 1155KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
  [페이지 1] 상품 85개 로드
  [페이지 1] ✅ 찾음: 이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q (화이트/블랙), 블랙
249,000
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 15회 / 체류 30초
  [체류] 상품 페이지 총 71초 완료
[성공] 시도 1회 | 검색 통과 (1.13MB) | 상품 클릭 | 128.5초
#21 통과+상품클릭 | 시도 1회 | 1.13MB | 128.5초 | 누적: 14.7MB (0.014GB) | 0.027GB/시간 | 통과 14/19
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 124.198.11.15
[시도 1] 퀸침대프레임
  [디바이스] desktop
  [웜업] 네이버 검색 방문
  [포커스] 지킴이 시작
  [홈] 쿠팡 이동
  [필터] 가격 99,000~109,000원
  [통과] 검색 결과 0KB
  [탐색] 타겟="이노밤 철제 침대프레임 슈퍼싱글 퀸 무헤드 조립식 수납침대 S/SS/Q "
시작
File saved to: C:\Users\COMu1\Desktop\쇼핑트래픽\logfile.txt