2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text 25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
내 크롬 버전 :: 142
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
최신 크롬 버전 :: 142
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
내 드라이버 버전 :: 142
=========================================
내 크롬 버전 :: 142
최신 크롬 버전 :: 142
내 드라이버 버전 :: 142
DB access----success!!
2
0    중앙샤브 영주택지본점
1    중앙샤브 영주택지본점
Name: 작업 매장, dtype: object
이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
------------------
이전페이지
------------------
1
------------------
다음페이지
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
9
---------A
---------A
---------A
---------A
---------A
---------A
---------A
---------A
---------A
소담촌 영주점
샤브마니아 영주점
샤브향 경북영주점
제주복집
중앙샤브 영주택지본점
샵샵 경북영주점
호치민쌀국수
니가아는식당 영주점
베트남쌀국수
namelist[Q5].text 소담촌 영주점
namelist[Q5].text 샤브마니아 영주점
namelist[Q5].text 샤브향 경북영주점
namelist[Q5].text 제주복집
namelist[Q5].text 중앙샤브 영주택지본점
찾았다2----이미지 방식 아님
homeBTN 1
홈버튼 들어옴
print_text.text 이전 페이지
print_text.text 페이지 닫기
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 이미지 갯수
999+
print_text.text 방문자 리뷰 261
print_text.text 블로그 리뷰 83
print_text.text 출발
print_text.text 도착
print_text.text 저장
print_text.text 거리뷰
print_text.text 공유
print_text.text 홈
pagedown간다
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 51
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 52
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 53
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 54
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 55
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 56
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 57
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 58
timeclock: 1
asdf: 60
변동된 시간 (초): 83
동작중 59
menubtn 1
메뉴버튼 들어옴
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 51
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 52
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 53
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 54
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 55
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 56
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 57
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 58
timeclock: 1
asdf: 60
변동된 시간 (초): 62
동작중 59
reviewbtn 1
리뷰버튼 들어옴
pagedown간다
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 40
동작중 40
picturebtn 0
sharebtn 0
destibtn 0
savebtn 0
alarmbtn 0
sosickbtn 0
이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
--------------total error-------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x0xe04f53+61299]
	GetHandleVerifier [0x0xe04f94+61364]
	(No symbol) [0x0xbe4fd8]
	(No symbol) [0x0xc2f9a4]
	(No symbol) [0x0xc2fd4b]
	(No symbol) [0x0xc76722]
	(No symbol) [0x0xc52484]
	(No symbol) [0x0xc73e40]
	(No symbol) [0x0xc52236]
	(No symbol) [0x0xc235ca]
	(No symbol) [0x0xc24454]
	GetHandleVerifier [0x0x1052913+2476339]
	GetHandleVerifier [0x0x104d9e7+2456071]
	GetHandleVerifier [0x0xe2e4e2+230658]
	GetHandleVerifier [0x0xe1e0a8+164040]
	GetHandleVerifier [0x0xe2561d+194109]
	GetHandleVerifier [0x0xe0d388+95144]
	GetHandleVerifier [0x0xe0d520+95552]
	GetHandleVerifier [0x0xdf881a+10298]
	BaseThreadInitThunk [0x0x75cb5d49+25]
	RtlInitializeExceptionChain [0x0x7702d6db+107]
	RtlGetAppContainerNamedObjectPath [0x0x7702d661+561]

이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
--------------total error-------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x0xe04f53+61299]
	GetHandleVerifier [0x0xe04f94+61364]
	(No symbol) [0x0xbe4fd8]
	(No symbol) [0x0xc2f9a4]
	(No symbol) [0x0xc2fd4b]
	(No symbol) [0x0xc76722]
	(No symbol) [0x0xc52484]
	(No symbol) [0x0xc73e40]
	(No symbol) [0x0xc52236]
	(No symbol) [0x0xc235ca]
	(No symbol) [0x0xc24454]
	GetHandleVerifier [0x0x1052913+2476339]
	GetHandleVerifier [0x0x104d9e7+2456071]
	GetHandleVerifier [0x0xe2e4e2+230658]
	GetHandleVerifier [0x0xe1e0a8+164040]
	GetHandleVerifier [0x0xe2561d+194109]
	GetHandleVerifier [0x0xe0d388+95144]
	GetHandleVerifier [0x0xe0d520+95552]
	GetHandleVerifier [0x0xdf881a+10298]
	BaseThreadInitThunk [0x0x75cb5d49+25]
	RtlInitializeExceptionChain [0x0x7702d6db+107]
	RtlGetAppContainerNamedObjectPath [0x0x7702d661+561]

이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
--------------total error-------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x0xe04f53+61299]
	GetHandleVerifier [0x0xe04f94+61364]
	(No symbol) [0x0xbe4fd8]
	(No symbol) [0x0xc2f9a4]
	(No symbol) [0x0xc2fd4b]
	(No symbol) [0x0xc76722]
	(No symbol) [0x0xc52484]
	(No symbol) [0x0xc73e40]
	(No symbol) [0x0xc52236]
	(No symbol) [0x0xc235ca]
	(No symbol) [0x0xc24454]
	GetHandleVerifier [0x0x1052913+2476339]
	GetHandleVerifier [0x0x104d9e7+2456071]
	GetHandleVerifier [0x0xe2e4e2+230658]
	GetHandleVerifier [0x0xe1e0a8+164040]
	GetHandleVerifier [0x0xe2561d+194109]
	GetHandleVerifier [0x0xe0d388+95144]
	GetHandleVerifier [0x0xe0d520+95552]
	GetHandleVerifier [0x0xdf881a+10298]
	BaseThreadInitThunk [0x0x75cb5d49+25]
	RtlInitializeExceptionChain [0x0x7702d6db+107]
	RtlGetAppContainerNamedObjectPath [0x0x7702d661+561]

이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
--------------total error-------import --------
에러메세지
Message: 
Stacktrace:
	GetHandleVerifier [0x0xe04f53+61299]
	GetHandleVerifier [0x0xe04f94+61364]
	(No symbol) [0x0xbe4fd8]
	(No symbol) [0x0xc2f9a4]
	(No symbol) [0x0xc2fd4b]
	(No symbol) [0x0xc76722]
	(No symbol) [0x0xc52484]
	(No symbol) [0x0xc73e40]
	(No symbol) [0x0xc52236]
	(No symbol) [0x0xc235ca]
	(No symbol) [0x0xc24454]
	GetHandleVerifier [0x0x1052913+2476339]
	GetHandleVerifier [0x0x104d9e7+2456071]
	GetHandleVerifier [0x0xe2e4e2+230658]
	GetHandleVerifier [0x0xe1e0a8+164040]
	GetHandleVerifier [0x0xe2561d+194109]
	GetHandleVerifier [0x0xe0d388+95144]
	GetHandleVerifier [0x0xe0d520+95552]
	GetHandleVerifier [0x0xdf881a+10298]
	BaseThreadInitThunk [0x0x75cb5d49+25]
	RtlInitializeExceptionChain [0x0x7702d6db+107]
	RtlGetAppContainerNamedObjectPath [0x0x7702d661+561]

이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
시작
File saved to: C:\Users\upsto\OneDrive\바탕 화면\네이버플레이스\유효타\logfile.txt