2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text 25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
내 크롬 버전 :: 142
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
최신 크롬 버전 :: 142
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 142
내 드라이버 버전 :: 142
=========================================
내 크롬 버전 :: 142
최신 크롬 버전 :: 142
내 드라이버 버전 :: 142
DB access----success!!
2
0    중앙샤브 영주택지본점
1    중앙샤브 영주택지본점
Name: 작업 매장, dtype: object
이미지
더보기
머지???
영주 샤브샤브
next_check_click None
sdfinQK.text 블로그
sdfinQK.text 카페
sdfinQK.text 이미지
sdfinQK.text 지식iN
sdfinQK.text 인플루언서
sdfinQK.text 동영상
sdfinQK.text 쇼핑
sdfinQK.text 뉴스
sdfinQK.text 숏텐츠
sdfinQK.text 어학사전
sdfinQK.text 지도
지도 찾음
map 찾는중
map 찾음2
------------------
이전페이지
------------------
1
------------------
다음페이지
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
9
---------A
---------A
---------A
---------A
---------A
---------A
---------A
---------A
---------A
소담촌 영주점
샤브마니아 영주점
샤브향 경북영주점
제주복집
중앙샤브 영주택지본점
샵샵 경북영주점
호치민쌀국수
니가아는식당 영주점
베트남쌀국수
namelist[Q5].text 소담촌 영주점
namelist[Q5].text 샤브마니아 영주점
namelist[Q5].text 샤브향 경북영주점
namelist[Q5].text 제주복집
namelist[Q5].text 중앙샤브 영주택지본점
찾았다2----이미지 방식 아님
homeBTN 1
홈버튼 들어옴
print_text.text 이전 페이지
print_text.text 페이지 닫기
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 이미지 갯수
999+
print_text.text 방문자 리뷰 261
print_text.text 블로그 리뷰 83
print_text.text 출발
print_text.text 도착
print_text.text 저장
print_text.text 거리뷰
print_text.text 공유
print_text.text 홈
시작
File saved to: C:\Users\upsto\OneDrive\바탕 화면\네이버플레이스\유효타\logfile.txt