2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--- Captured Logs ---
2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text **2월 16일 긴급 공지! **@@
16일 하루 프로그램 사용이 불가합니다.@@
불편을 드려서 죄송합니다.@@ 
<<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 크롬 버전 :: 145
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
내 드라이버 버전 :: 145
=========================================
내 크롬 버전 :: 145
최신 크롬 버전 :: 145
내 드라이버 버전 :: 145
DB access----success!!
4937
0       법률사무소 로앤이법률사무소
1       법률사무소 로앤이법률사무소
2       법률사무소 로앤이법률사무소
3       법률사무소 로앤이법률사무소
4       법률사무소 로앤이법률사무소
             ...      
4932    법률사무소 로앤이법률사무소
4933    법률사무소 로앤이법률사무소
4934    법률사무소 로앤이법률사무소
4935    법률사무소 로앤이법률사무소
4936    법률사무소 로앤이법률사무소
Name: 작업 매장, Length: 4937, dtype: object
🟢 사용자 선택: 서버2
find_name 법률사무소 로앤이법률사무소
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt

--------------total error-------import --------
에러메세지
<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
시작
File saved to: C:\Users\USER\Desktop\naverPlace\logfile.txt