buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\admin\Desktop\chromedriverNew10\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.5514.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_v72rbq9e
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.9274.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_xlo9pbwt
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.6898.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_4qkk4jfl
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.4606.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ih83wjjg
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.2001.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ycvb3w3k
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\admin\Desktop\chromedriverNew10\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.5514.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_v72rbq9e
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.9274.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_xlo9pbwt
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.6898.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_4qkk4jfl
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.4606.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ih83wjjg
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.2001.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ycvb3w3k
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

크롬드라이버 강제 종료 성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\admin\Desktop\chromedriverNew10\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.5514.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_v72rbq9e
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.9274.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_xlo9pbwt
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.6898.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_4qkk4jfl
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.4606.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ih83wjjg
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.2001.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ycvb3w3k
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\admin\Desktop\chromedriverNew10\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.5514.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_v72rbq9e
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.9274.0 Safari/537.36
[FP] window=1600x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_xlo9pbwt
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.6898.0 Safari/537.36
[FP] window=1920x1080, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_4qkk4jfl
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.4606.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ih83wjjg
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.2001.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_ycvb3w3k
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

크롬드라이버 강제 종료 성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt

[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 24268)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\admin\Desktop\chromedriverNew10\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.447.0 Safari/537.36
[FP] window=1680x1050, lang=ko-KR,ko;q=0.9, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_gx7dbqry
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.1976.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_a2cn5ysc
--------mode4 전체 error-------------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=148.0.7778.168); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x4efb7e]
	undetected_chromedriver!(No symbol) [0x4f0846]
	undetected_chromedriver!(No symbol) [0x5027c7]
	undetected_chromedriver!(No symbol) [0x4e03d8]
	undetected_chromedriver!(No symbol) [0x57c991]
	undetected_chromedriver!(No symbol) [0x56d753]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: InvalidSessionIdException
[진단] URL: (URL 조회 실패 — 세션 끊김)
[진단] body 처음 300자: (body 조회 실패)
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.1134.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[smartproxy] 인증 익스텐션 로드: C:/Users/admin/AppData/Local/Temp/cp_proxy_auth_sdaqup8c
크롬드라이버 강제 종료 성공
--------mode4 전체 error-------------import --------
에러메세지
Message: 
Stacktrace:
	undetected_chromedriver!GetHandleVerifier [0x6e7123+10a23]
	undetected_chromedriver!GetHandleVerifier [0x6e7254+10b54]
	undetected_chromedriver!(No symbol) [0x501e90]
	undetected_chromedriver!(No symbol) [0x54b28a]
	undetected_chromedriver!(No symbol) [0x54b52b]
	undetected_chromedriver!(No symbol) [0x58d062]
	undetected_chromedriver!(No symbol) [0x56d7d4]
	undetected_chromedriver!(No symbol) [0x58a936]
	undetected_chromedriver!(No symbol) [0x56d526]
	undetected_chromedriver!(No symbol) [0x5408f9]
	undetected_chromedriver!(No symbol) [0x5416b4]
	undetected_chromedriver!GetHandleVerifier [0x981ac4+2ab3c4]
	undetected_chromedriver!GetHandleVerifier [0x97d0ed+2a69ed]
	undetected_chromedriver!GetHandleVerifier [0x99e4f5+2c7df5]
	undetected_chromedriver!GetHandleVerifier [0x701128+2aa28]
	undetected_chromedriver!GetHandleVerifier [0x708bbd+324bd]
	undetected_chromedriver!GetHandleVerifier [0x6efb28+19428]
	undetected_chromedriver!GetHandleVerifier [0x6efcd5+195d5]
	undetected_chromedriver!GetHandleVerifier [0x6d91cf+2acf]
	KERNEL32!BaseThreadInitThunk [0x7593fcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x773282ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x7732827e+ee]

[진단] 예외타입: TimeoutException
[진단] URL: https://m.naver.com/
[진단] body 처음 300자: 사이트에 연결할 수 없음

https://m.naver.com/의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.

ERR_NO_SUPPORTED_PROXIES
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
756
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
File saved to: C:\Users\admin\Desktop\chromedriverNew10\logfile.txt