buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 8348)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID jion0403
realPW love4399!!
로그인 성공
모드4
[로그 초기화 완료] C:\Users\vmcom1\Desktop\OneDrive_2026-04-21 (2)\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
57
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 211.184.176.84
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.9774.0 Safari/537.36
[FP] window=1366x768, lang=ko-KR,ko;q=0.9, mobile=False
---여기
쇼핑
---여기
이미지
---여기
블로그
---여기
전체
---여기
블로그
---여기
쇼핑
---여기
이미지
---여기
클립
---여기
카페
---여기
전체
---여기
카페
---여기
쇼핑
---여기
이미지
---여기
블로그
---여기
클립
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
뉴스
---여기
전체
---여기
뉴스
---여기
쇼핑
---여기
이미지
---여기
블로그
---여기
클립
---여기
카페
---여기
지식iN
---여기
인플루언서
---여기
동영상
---여기
전체
---여기
동영상
---여기
쇼핑
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=반팔티
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?query=%EB%B0%98%ED%8C%94%ED%8B%B0
[시작페이지] 3페이지 이동 시작 (desktop)
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8  4  4  1  9  6 → digits: 844196
변환된 텍스트: 844196
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
----
[goto_page step 1] 현재=1 → 2 클릭 (목표=3)
[goto_page] 클릭 후 URL 반영 안됨 — 중단 (현재: https://search.shopping.naver.com/search/all?query=%EB%B0%98%ED%8C%94%ED%8B%B0)
[상품 검색] 셀렉터=[class*='product_title'], 개수=31
numpy.size(username3) 31
오예
next_numpy_count 100
numpy.size(username3) 31
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?query=%EB%B0%98%ED%8C%94%ED%8B%B0
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 20수 무지 기본 여름 티셔츠 빅사이즈 L-5XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 프린트스타 반팔티 무지 티셔츠 17수
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 쿨티셔츠 남자 반팔 티셔츠 쿨링 기능성 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 면 두꺼운 티셔츠 레이어드 이너 반팔티 무지티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 박스 반팔 여름 티셔츠 빅사이즈 반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [인쇄비포함] 티셔츠 제작 단체티 주문 반팔티 소량 프린팅 커스텀 인쇄
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남녀공용 30수 20수 고밀도 면 100% 코마사 무지 라운드 반팔 티셔츠 단체티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자반팔티 기능성 쿨 심리스 이너 런닝 티셔츠 에어리즘 남성 반팔 쿨링 아이스 무지 V넥
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 빅사이즈 무지 티셔츠 L-5XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 티셔츠 주문 제작 라운드 반팔 단체티 소량 커스텀 인쇄 프린팅 30수
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 맨투맨 그래픽 프린팅 레터링 아이스 분또 티셔츠 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 티셔츠 제작 단체티 커스텀 반팔티 로고 문구 인쇄 자수 나염 면 메쉬 3종
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 국내생산 쿨 메쉬 기능성 반팔 쿨링 빅사이즈 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 글리머 반팔티 라이트 기능성 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 면 반팔 단체티 커스텀 프린팅 소량 티셔츠 주문 제작 인쇄비포함
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 머슬핏반팔 남성 반팔 티셔츠 흰티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티셔츠 주문 제작 단체티 반팔티 소량 프린팅 인쇄 커스텀[인쇄비포함]
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 카라 티셔츠 주문 제작 단체티 쿨론 기능성 반팔 소량 유니폼 커스텀
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 셀럽 남자 반팔티 머슬핏 남성 면 스판 라운드 V넥 무지 브이넥 반팔 헬스 티셔츠 짐웨어
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 솔 크레프트 루즈핏 반팔 티셔츠 DR7960-010 블랙
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 반팔티 비침없는 흰티 고급 분또 쿨텐션 두꺼운 레이어드 정장티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 1+1 내셔널지오그래픽 유니 메이스 반팔 티셔츠 레이어드 쿨링 라운드 기능성 남여공용 24
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 기능성 티셔츠 쿨 반팔티 드라이 메쉬 운동 얇은 긴팔 반팔 쿨론 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 30수 반팔 5장 남자 여자 레이어드 이너 반팔 면티 티셔츠 기본 무지 순면 학생 라운드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유니렉스 흰티 라운드 레이어드 무지 반팔티 흰색 면티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 머슬핏반팔 유넥 헬스오버핏 반팔 티셔츠 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 반팔 쿨 분또 그래픽 프린팅 박스 레터링 반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 쿨티셔츠 남자 쿨링 무지반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [인쇄비포함] 기능성 쿨 티셔츠 주문 제작 단체티 반팔티 소량 프린팅 커스텀 인쇄
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 폴로 반팔 카라티 남자 PK 라운드 커플 무지 폴로클럽
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유니클로 에어리즘 AiRism 메쉬 베이직 크루넥 코튼 반팔 티셔츠 기능성 가벼운 이너티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 지오다노 반팔 카라티 무지 피케 남성 티셔츠 폴로 PK 6512
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자반팔티 무지 쿨 기능성 쿨링 냉감 V넥 이너 남성 에어리즘 메쉬 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 반팔티 드라이핏 기능성 쿨 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 아디다스 반팔티 드라이핏 기능성 쿨 티셔츠 헬스 런닝 운동 체육복 상의
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 뉴발란스 반팔 티셔츠 커플 그래픽 기능성 등산 런닝
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 기능성반팔 쿨티 빅사이즈 쿨링티 여름티셔츠 남자반팔 4XL 5XL 6XL 7XL 8XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 카라티 반팔 긴팔 폴로티 드라이핏 스우시 피케 빅토리 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브론슨 논스탁 튜블러 남자 여름반팔티 COTTON 21수 무지 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 로카티 로카반팔(국산) 긴팔 정품 쿨론 PX 코리아아미 컴뱃티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 20수 무지 기본 여름 티셔츠 빅사이즈 L-5XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 프린트스타 반팔티 무지 티셔츠 17수
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 쿨티셔츠 남자 반팔 티셔츠 쿨링 기능성 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 면 두꺼운 티셔츠 레이어드 이너 반팔티 무지티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 박스 반팔 여름 티셔츠 빅사이즈 반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [인쇄비포함] 티셔츠 제작 단체티 주문 반팔티 소량 프린팅 커스텀 인쇄
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남녀공용 30수 20수 고밀도 면 100% 코마사 무지 라운드 반팔 티셔츠 단체티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자반팔티 기능성 쿨 심리스 이너 런닝 티셔츠 에어리즘 남성 반팔 쿨링 아이스 무지 V넥
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 빅사이즈 무지 티셔츠 L-5XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 티셔츠 주문 제작 라운드 반팔 단체티 소량 커스텀 인쇄 프린팅 30수
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 맨투맨 그래픽 프린팅 레터링 아이스 분또 티셔츠 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 티셔츠 제작 단체티 커스텀 반팔티 로고 문구 인쇄 자수 나염 면 메쉬 3종
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 반팔티 오버핏 국내생산 쿨 메쉬 기능성 반팔 쿨링 빅사이즈 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 글리머 반팔티 라이트 기능성 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 면 반팔 단체티 커스텀 프린팅 소량 티셔츠 주문 제작 인쇄비포함
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 머슬핏반팔 남성 반팔 티셔츠 흰티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 티셔츠 주문 제작 단체티 반팔티 소량 프린팅 인쇄 커스텀[인쇄비포함]
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [기본인쇄포함] 카라 티셔츠 주문 제작 단체티 쿨론 기능성 반팔 소량 유니폼 커스텀
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 셀럽 남자 반팔티 머슬핏 남성 면 스판 라운드 V넥 무지 브이넥 반팔 헬스 티셔츠 짐웨어
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 솔 크레프트 루즈핏 반팔 티셔츠 DR7960-010 블랙
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 반팔티 비침없는 흰티 고급 분또 쿨텐션 두꺼운 레이어드 정장티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 1+1 내셔널지오그래픽 유니 메이스 반팔 티셔츠 레이어드 쿨링 라운드 기능성 남여공용 24
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 기능성 티셔츠 쿨 반팔티 드라이 메쉬 운동 얇은 긴팔 반팔 쿨론 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 30수 반팔 5장 남자 여자 레이어드 이너 반팔 면티 티셔츠 기본 무지 순면 학생 라운드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유니렉스 흰티 라운드 레이어드 무지 반팔티 흰색 면티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 머슬핏반팔 유넥 헬스오버핏 반팔 티셔츠 빅사이즈
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자 오버핏 반팔 쿨 분또 그래픽 프린팅 박스 레터링 반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 쿨티셔츠 남자 쿨링 무지반팔티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> [인쇄비포함] 기능성 쿨 티셔츠 주문 제작 단체티 반팔티 소량 프린팅 커스텀 인쇄
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 폴로 반팔 카라티 남자 PK 라운드 커플 무지 폴로클럽
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 유니클로 에어리즘 AiRism 메쉬 베이직 크루넥 코튼 반팔 티셔츠 기능성 가벼운 이너티
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 지오다노 반팔 카라티 무지 피케 남성 티셔츠 폴로 PK 6512
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 남자반팔티 무지 쿨 기능성 쿨링 냉감 V넥 이너 남성 에어리즘 메쉬 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 반팔티 드라이핏 기능성 쿨 반팔 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 아디다스 반팔티 드라이핏 기능성 쿨 티셔츠 헬스 런닝 운동 체육복 상의
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 뉴발란스 반팔 티셔츠 커플 그래픽 기능성 등산 런닝
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 기능성반팔 쿨티 빅사이즈 쿨링티 여름티셔츠 남자반팔 4XL 5XL 6XL 7XL 8XL
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 나이키 카라티 반팔 긴팔 폴로티 드라이핏 스우시 피케 빅토리 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브론슨 논스탁 튜블러 남자 여름반팔티 COTTON 21수 무지 티셔츠
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 로카티 로카반팔(국산) 긴팔 정품 쿨론 PX 코리아아미 컴뱃티셔츠
현재 페이지에 없음
counting2 0
Number_satrt 1
[while]page find pagination_next__kh_cw _nlog_click _nlog_impression_element
[페이지네이션] 클릭했지만 URL 변화 없음
None
None
[페이지 넘김 실패] 다음 검색어로 넘어감
-asdfiajsdf
index 79
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 211.184.176.84
외부 IP: 211.184.176.84
외부 IP: 211.184.176.84
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.5125.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
크롬드라이버 강제 종료 성공
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 1
57
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
시작
File saved to: C:\Users\vmcom1\Desktop\OneDrive_2026-04-21 (2)\logfile.txt