buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
[캡차 로컬설치] 체크 상태: 1
[LOCAL STT] ===== 캡차 로컬설치 시작 =====
[LOCAL STT] 음성캡차 엔진 이미 설치됨
[LOCAL STT] ===== 캡차 로컬설치 완료 =====
[LOCAL STT] 워커 파일 존재: True, 크기: 3172
[LOCAL STT] 워커 파일 읽기 테스트: stdout=, stderr=Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 2
    import sys, json, os, subprocess, tempfile, uuid,
                                                     ^
SyntaxError: invalid syntax, code=1
[LOCAL STT] Python-STT 경로: C:\Python-STT\python.exe
[LOCAL STT] Python 테스트 stdout: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
ok
[LOCAL STT] Python 테스트 stderr: 
[LOCAL STT] Python 테스트 코드: 0
[LOCAL STT] 워커 직접 실행: 10초 초과 (정상 - 모델 로딩 중)
[LOCAL STT] 서브프로세스 시작 (PID: 13528)
[LOCAL STT] 상태: {'status': 'ready'}
시작
realID jun231
realPW test1234
로그인 성공
모드4
[로그 초기화 완료] C:\Users\JAMES1\Desktop\page_info_log.txt
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
20
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.2738.0 Safari/537.36
[FP] window=1440x900, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[노드 진단] HTTP 5004 listen: True
[노드 진단] Chrome 메이저 버전: 149
[노드 진단] ⚠ Chrome 138+ 는 MV2 확장 차단 가능 — 노드 인증 안 될 수도 있음
[노드] Chrome HTTP 127.0.0.1:5004 + 인증 확장 적용
[노드] 확장 경로: C:/Users/JAMES1/AppData/Local/Temp/smartproxy_auth_ajaoyand
[노드] manifest.json 존재: True, background.js 존재: True
[워밍업] 진입 URL: https://www.naver.com/ (session_mode=desktop)
[워밍업] 쇼핑 새 탭 감지 (1 → 2), 전환
[가격필터] 1416100 ~ 1436100
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=전기삼륜차&minPrice=1416100&maxPrice=1436100
[자연 진입] 워밍업이 이미 쇼핑 도달: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] 캡차 페이지 감지 → 캡차 먼저 풀이 후 가격 필터 시도
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  3, 5, 6, 7, 1, 8 → digits: 356718
변환된 텍스트: 356718
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[캡차 제출] ActionChains 성공
[캡차 후] 인간형 대기 6.7초
[가격필터] 캡차 풀이 후 URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] UI 조작 시작
[가격필터] 가격 버튼 감지 (스크롤 #0)
[가격필터] 태그 결과: {'btn_found': True, 'max_id': 'search-filter-max-price', 'min_id': 'search-filter-min-price', 'ok': True, 'why': ''}
[가격필터] input 발견 (data-pf-role): min id="search-filter-min-price" max id="search-filter-max-price"
[가격필터] min 입력 완료: 1,416,100
[가격필터] max 입력 완료: 1,436,100
[가격필터] ActionChains 클릭 시도
[가격필터] ✓ 적용 성공 (URL): https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=141
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
[상품 검색] 셀렉터=[class*='product_title'], 개수=5
numpy.size(username3) 5
오예
next_numpy_count 100
numpy.size(username3) 5
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
***********************************************
*****************페이지 정보********************
***********************************************
1
===============================================
----> 제트젠 농사용전동삼륜차 화물운반 적재함형 전기삼륜차 48V60V
2찾음====================================================
1
counting2 0
counting2 0
-asdfiajsdf
index 0
ActionChains 클릭 성공
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 다운
스크롤 업
드라이버 백
지금 주소:
https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
드라이버 백
지금 주소:
https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
드라이버 백
지금 주소:
https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
드라이버 백
지금 주소:
https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=1&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
뒤로가기 완료
스탑1
스탑1
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.7376.0 Safari/537.36
[FP] window=1536x864, lang=ko-KR,ko;q=0.9, mobile=False
[노드 진단] HTTP 5004 listen: True
[노드 진단] Chrome 메이저 버전: 149
[노드 진단] ⚠ Chrome 138+ 는 MV2 확장 차단 가능 — 노드 인증 안 될 수도 있음
[노드] Chrome HTTP 127.0.0.1:5004 + 인증 확장 적용
[노드] 확장 경로: C:/Users/JAMES1/AppData/Local/Temp/smartproxy_auth_6strbwl3
[노드] manifest.json 존재: True, background.js 존재: True
[워밍업] 진입 URL: https://www.naver.com/ (session_mode=desktop)
[워밍업] 쇼핑 새 탭 감지 (1 → 2), 전환
[가격필터] 1416100 ~ 1436100
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=전기삼륜차&minPrice=1416100&maxPrice=1436100
[자연 진입] 워밍업이 이미 쇼핑 도달: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] 캡차 페이지 감지 → 캡차 먼저 풀이 후 가격 필터 시도
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  1, 4, 5, 1, 8, 4 → digits: 145184
변환된 텍스트: 145184
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[캡차 제출] ActionChains 성공
[캡차 후] 인간형 대기 4.7초
[가격필터] 캡차 풀이 후 URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] UI 조작 시작
[가격필터] 가격 버튼 감지 (스크롤 #0)
[가격필터] 태그 결과: {'btn_found': True, 'max_id': 'search-filter-max-price', 'min_id': 'search-filter-min-price', 'ok': True, 'why': ''}
[가격필터] input 발견 (data-pf-role): min id="search-filter-min-price" max id="search-filter-max-price"
[가격필터] min 입력 완료: 1,416,100
[가격필터] max 입력 완료: 1,436,100
[가격필터] ActionChains 클릭 시도
[가격필터] ActionChains 후 URL 미변경 → JS pointer 디스패치
[가격필터] JS pointer 디스패치 완료
[가격필터] 여전히 URL 미변경 → Enter 키 폴백
[가격필터] 상품 가격 검증: 범위내 0 / 범위밖 4 / 가격? 0
[가격필터] URL 미변경 + 가격 범위 검증 실패: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
[상품 검색] 셀렉터=[class*='product_title'], 개수=4
numpy.size(username3) 4
오예
next_numpy_count 100
numpy.size(username3) 4
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 어린이 픽업 1인용 성인용 전기차 미니 60V 패키지 1 45A 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기삼륜차 삼륜 전동 운반차 3륜 어르신전기차 이포터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 사륜전동차 세발 농업용전동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 삼륜 전기 운반차 어르신 소형 노인 삼륜차 X5
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 푸드트럭 커피 이동식 맥주바 새로운 디자인 흰색 툭툭 전기 삼륜차 음료 카트 판매
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 홀성테크 안전한 노인 전기 삼륜차 세발자전거 전동 삼륜 스쿠터 농업용 화물 픽업 운반차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아트테크 캐노피지붕 3륜전동스쿠터 2인3인용 세발삼륜차 오토바이 노인시니어 장애인용효도선물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SEEV 시브파파 전기삼륜차 19.2Ah
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜스쿠터 운반차 세발바이크 세발전기스쿠터 삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 새로운 3륜 전기 삼륜차 자전거 사이드카 두꺼운 20인치 500와트 Bla
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에코트라이 전기삼륜차 노인전동차 자토바이 출퇴근 배달 60V 전기스쿠터 전동스쿠터 삼륜
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 신일종합건조기 씽씽400 전동삼륜차 전동운반차 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 밀폐형 3륜오토바이 캐노피 사계절 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동 시골 삼륜차 화물 전기삼륜차 가정용 농업용 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가정용 화물 농업용 전기삼륜차 삼륜차 전동 전기 시골
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 가정용 농업용 시골 전동 삼륜차 화물 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 캐노피 전기삼륜차 사계절 밀폐형 카트 3륜오토바이
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 3륜오토바이 밀폐형 카트 사계절 전기삼륜차 캐노피
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 사계절 전기삼륜차 밀폐형 캐노피 3륜오토바이 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가디텍 농업용 전기 삼륜차 세발자전거 소형 승객 화물용 노인 스쿠터 전동 운반차 화물 세발
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 삼륜차 화물 농업용 가정용 시골 전기삼륜차 전기 전동
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 스쿠터 용 세발 전기 삼륜차 전기삼륜스쿠터 3륜 납산
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 가정용 시골 스쿠터 운반용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 배터리 평지 화물 세발 운반차 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 운반 배터리 자동차 가정용 대형 농업용 포
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동삼륜차 3륜차 소형 어르신 전기 삼륜차 노인오토바이 X3
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 마실고 전기삼륜차 세발자전거 48V 60V 어르신 전동차 자토바이 가정용 소형 노인 배달용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 투스팩 투스 어셈블리 차동기어박스 분할 일체형 리어 액슬 기어박스 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 지게차용 홀 센서 페달 가속기 스로틀 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어박스 어셈블리 디퍼렌셜 치 통합 고정 기어 하프 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 후방 기어 박스 모터 부품 홀 외부 플랫 입 차동 케이스 변속기 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 성급 전기 삼륜차 모터 홀 어셈블리 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 화물 전기 삼륜차 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 계기판 속도 전력 표시 주행 거리계 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 전기 삼륜차 패널 장착 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 전기 삼륜차 페달 스로틀 관광차 풋 가속 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 자동차 전기 삼륜차 선 접속함 컨트롤러 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 핸드 브레이크 주차 풀 핸들 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 스쿠터 고속 모터 브러시 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 프레임 전기 삼륜차 메인 카 오토바이 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 어린이 픽업 1인용 성인용 전기차 미니 60V 패키지 1 45A 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기삼륜차 삼륜 전동 운반차 3륜 어르신전기차 이포터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 사륜전동차 세발 농업용전동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 삼륜 전기 운반차 어르신 소형 노인 삼륜차 X5
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 푸드트럭 커피 이동식 맥주바 새로운 디자인 흰색 툭툭 전기 삼륜차 음료 카트 판매
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 홀성테크 안전한 노인 전기 삼륜차 세발자전거 전동 삼륜 스쿠터 농업용 화물 픽업 운반차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아트테크 캐노피지붕 3륜전동스쿠터 2인3인용 세발삼륜차 오토바이 노인시니어 장애인용효도선물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SEEV 시브파파 전기삼륜차 19.2Ah
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜스쿠터 운반차 세발바이크 세발전기스쿠터 삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 새로운 3륜 전기 삼륜차 자전거 사이드카 두꺼운 20인치 500와트 Bla
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에코트라이 전기삼륜차 노인전동차 자토바이 출퇴근 배달 60V 전기스쿠터 전동스쿠터 삼륜
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 신일종합건조기 씽씽400 전동삼륜차 전동운반차 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 밀폐형 3륜오토바이 캐노피 사계절 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동 시골 삼륜차 화물 전기삼륜차 가정용 농업용 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가정용 화물 농업용 전기삼륜차 삼륜차 전동 전기 시골
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 가정용 농업용 시골 전동 삼륜차 화물 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 캐노피 전기삼륜차 사계절 밀폐형 카트 3륜오토바이
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 3륜오토바이 밀폐형 카트 사계절 전기삼륜차 캐노피
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 사계절 전기삼륜차 밀폐형 캐노피 3륜오토바이 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가디텍 농업용 전기 삼륜차 세발자전거 소형 승객 화물용 노인 스쿠터 전동 운반차 화물 세발
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 삼륜차 화물 농업용 가정용 시골 전기삼륜차 전기 전동
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 스쿠터 용 세발 전기 삼륜차 전기삼륜스쿠터 3륜 납산
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 가정용 시골 스쿠터 운반용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 배터리 평지 화물 세발 운반차 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 운반 배터리 자동차 가정용 대형 농업용 포
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동삼륜차 3륜차 소형 어르신 전기 삼륜차 노인오토바이 X3
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 마실고 전기삼륜차 세발자전거 48V 60V 어르신 전동차 자토바이 가정용 소형 노인 배달용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 투스팩 투스 어셈블리 차동기어박스 분할 일체형 리어 액슬 기어박스 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 지게차용 홀 센서 페달 가속기 스로틀 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어박스 어셈블리 디퍼렌셜 치 통합 고정 기어 하프 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 후방 기어 박스 모터 부품 홀 외부 플랫 입 차동 케이스 변속기 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 성급 전기 삼륜차 모터 홀 어셈블리 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 화물 전기 삼륜차 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 계기판 속도 전력 표시 주행 거리계 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 전기 삼륜차 패널 장착 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 전기 삼륜차 페달 스로틀 관광차 풋 가속 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 자동차 전기 삼륜차 선 접속함 컨트롤러 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 핸드 브레이크 주차 풀 핸들 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 스쿠터 고속 모터 브러시 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 프레임 전기 삼륜차 메인 카 오토바이 기본
현재 페이지에 없음
counting2 0
Number_satrt 1
[while]page find pagination_next__kh_cw _nlog_click _nlog_impression_element
[페이지네이션] 페이지 이동 성공: https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=2&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
2
2
counting2 0
[while]counting2 1
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=2&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 전기 삼륜차 접이식 미니 3 륜 모토 스쿠터 자전거 12 인치 350W 48V23AH
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 스쿠터 전기 삼륜차 여성용 배달 노인 활동보조 48V12A 20km-납산 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 새로운 전기 삼륜차 산악 가정용 미니 레저 노인 픽업 어린이 보행 보조 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 하이브리드 전기자전거 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 하이브리드 전기자전거 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> [하이브리드 전기자전거] 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350 W 모터 48V 30AH
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 배터리 오토바이 F km AH 레드 va 48V 6 50A 자동차급 전지 주행거리 140 150KM은 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 세발 자전거 부모님 시골 전동 시장 접이식 가정용 친자 소형 삼륜차 마니아 배달
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 3륜 삼발 바이크 YB 48V 픽업트럭 입문 전기차 삼륜차 초경량 원동기면허 전동카 32 32 화려한 800w 60V20A납산 약 85리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동차 삼륜 스쿠터 80km 삼륜차 다인승 바이크 전기 23 플래그십 800w 모터+리튬전지 72v20a 배터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 소라식 14인치 3륜 접이식 전기 자전거 어린이 좌석 48V 미니 삼륜차 성인 노인용 화물 바구니
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼원모빌리티 전동 삼륜차 리튬배터리 200km 주행 3인승 화물 겸용 전기 삼륜 오토바이 48V-60V 48V 30A 리튬 600W
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 스쿠터 4륜 전동 12A 삼륜차 RONCBCA D형 네발 24V 카트 13 42S 20AH 전지 70리 주행거리 350W 모 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 스쿠터 4륜 전동 12A 삼륜차 RONCBCA D형 네발 24V 카트 8 42X 업그레이드 모델 30A 전지 90리 주행거리 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 소형트럭 농업용 전동차 전동 적재함 운반차 삼륜 전기삼륜차 짐칸 화물스쿠터 카트 트럭 B. 60V 1.5m 플레인 72V 이상
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 노인 전동 스쿠터 성인용 저렴한 전기 접이식 3 륜 삼륜차 판매 48V 6) 48V10AH Black
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 봉마켓 관리 사륜 삼륜차 나들이 마실 않는 노인휠체어 레드 전동 노인용 스쿠터 전동차 용품 01s]12ah납산+약 40리+350W 전기모터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 배터리 화물 운반차 충전식 트럭 수레 72V 1200W 20A+GPS
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 접이식 전기 삼륜차 3륜 자전거 경량 휴대용 리튬 배터리 쇼핑 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> AA48V12AH 30AH 500W 20인치 페달 전기 삼륜차 배터리 페디캡
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 소형 노인용 스쿠터 가정용 미니 접이식 레저용 경량 배터리 자동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동운반차 전기삼륜차 전동사륜차 당진아재
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 노인 스쿠터 밧데리 최대 3인 출퇴근용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> YJQ 전기 삼륜차 소형 리튬 배터리, 성인 및 노인용, 걷는 접이식 배터리 자동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 뒤로 가는 당나귀 전기 삼륜차 평판 트럭 모래 시멘트 운반 카트 언덕 등반
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 전기 삼륜차 스쿠터, 바구니 달린 자전거, 부모-자녀 이동성, 3 륜 60V 화물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 핸드카 구르마 수레 운반 차 건설 현장 전기 삼륜차 리어카 카 벽돌 농사용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기차 삼륜차 리어 액슬 어셈블리 완전 세트 부품 브래킷
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜 전동 스쿠터 바이크 전기 오토바이 삼륜차 세발 어르신
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 화물 농사 전기 수레 A. 60V, B. 1300W 모터 1.3 0.9 캐빈 베
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜 고압 세척차 전기세척 삼륜차 청소차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 화물 농사 전기 수레 전동 스쿠터 전기차 화물적재 A. 60V M. 1500W 모터 1.51 칸 60v N. 1700W 모터 1.51m 캐리지 60v
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 두바퀴 벽돌 카트 접이식 평판 건설 현장 운송 스테이션 운전 삼륜차 트럭 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 여성용 전기오토바이 바이크 배달오토바이 머스코 72V 이상 삼륜차 72V 이상 노바디 배터리충전기미포함 앞 뒤 드럼
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 끌대 두발수레 전원주택 이륜차 전기 리어카 공사장 그레이터카 삼륜차 덤프트럭
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 오토바이 삼륜차 건설 차량 리어 액슬 디스크 브레이크 구동 시스템 1500W 모터 컨트롤러
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 삼륜차 가정용 노인 여성 어린이 전기 배터리 보행 보조 차량
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 농업용 덤프 운송 적재 화물 전기 세발 전기차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 신규 출시 성인용 전기 삼륜차 | 60V 배터리가 장착된 휴대용 세발 자전거 자동차...
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 야외 노점 창의적인 거꾸로 된 당나귀 삼륜차 특별 행사 판촉 야시장 전시 퍼레이드 차량
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 전기 삼륜차 접이식 미니 3 륜 모토 스쿠터 자전거 12 인치 350W 48V23AH
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 스쿠터 전기 삼륜차 여성용 배달 노인 활동보조 48V12A 20km-납산 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 새로운 전기 삼륜차 산악 가정용 미니 레저 노인 픽업 어린이 보행 보조 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 하이브리드 전기자전거 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 하이브리드 전기자전거 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> [하이브리드 전기자전거] 전기 삼륜차 성인용 소형 접이식 스쿠터 부모-자녀 노인 장애인 리튬 배터리 350 W 모터 48V 30AH
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 배터리 오토바이 F km AH 레드 va 48V 6 50A 자동차급 전지 주행거리 140 150KM은 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 세발 자전거 부모님 시골 전동 시장 접이식 가정용 친자 소형 삼륜차 마니아 배달
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 3륜 삼발 바이크 YB 48V 픽업트럭 입문 전기차 삼륜차 초경량 원동기면허 전동카 32 32 화려한 800w 60V20A납산 약 85리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동차 삼륜 스쿠터 80km 삼륜차 다인승 바이크 전기 23 플래그십 800w 모터+리튬전지 72v20a 배터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 소라식 14인치 3륜 접이식 전기 자전거 어린이 좌석 48V 미니 삼륜차 성인 노인용 화물 바구니
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼원모빌리티 전동 삼륜차 리튬배터리 200km 주행 3인승 화물 겸용 전기 삼륜 오토바이 48V-60V 48V 30A 리튬 600W
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 스쿠터 4륜 전동 12A 삼륜차 RONCBCA D형 네발 24V 카트 13 42S 20AH 전지 70리 주행거리 350W 모 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 스쿠터 4륜 전동 12A 삼륜차 RONCBCA D형 네발 24V 카트 8 42X 업그레이드 모델 30A 전지 90리 주행거리 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 소형트럭 농업용 전동차 전동 적재함 운반차 삼륜 전기삼륜차 짐칸 화물스쿠터 카트 트럭 B. 60V 1.5m 플레인 72V 이상
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 노인 전동 스쿠터 성인용 저렴한 전기 접이식 3 륜 삼륜차 판매 48V 6) 48V10AH Black
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 봉마켓 관리 사륜 삼륜차 나들이 마실 않는 노인휠체어 레드 전동 노인용 스쿠터 전동차 용품 01s]12ah납산+약 40리+350W 전기모터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 배터리 화물 운반차 충전식 트럭 수레 72V 1200W 20A+GPS
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 접이식 전기 삼륜차 3륜 자전거 경량 휴대용 리튬 배터리 쇼핑 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> AA48V12AH 30AH 500W 20인치 페달 전기 삼륜차 배터리 페디캡
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 소형 노인용 스쿠터 가정용 미니 접이식 레저용 경량 배터리 자동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동운반차 전기삼륜차 전동사륜차 당진아재
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜차 노인 스쿠터 밧데리 최대 3인 출퇴근용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> YJQ 전기 삼륜차 소형 리튬 배터리, 성인 및 노인용, 걷는 접이식 배터리 자동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 뒤로 가는 당나귀 전기 삼륜차 평판 트럭 모래 시멘트 운반 카트 언덕 등반
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 성인용 전기 삼륜차 스쿠터, 바구니 달린 자전거, 부모-자녀 이동성, 3 륜 60V 화물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 핸드카 구르마 수레 운반 차 건설 현장 전기 삼륜차 리어카 카 벽돌 농사용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기차 삼륜차 리어 액슬 어셈블리 완전 세트 부품 브래킷
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜 전동 스쿠터 바이크 전기 오토바이 삼륜차 세발 어르신
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 화물 농사 전기 수레 A. 60V, B. 1300W 모터 1.3 0.9 캐빈 베
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 삼륜 고압 세척차 전기세척 삼륜차 청소차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 화물 농사 전기 수레 전동 스쿠터 전기차 화물적재 A. 60V M. 1500W 모터 1.51 칸 60v N. 1700W 모터 1.51m 캐리지 60v
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 두바퀴 벽돌 카트 접이식 평판 건설 현장 운송 스테이션 운전 삼륜차 트럭 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 여성용 전기오토바이 바이크 배달오토바이 머스코 72V 이상 삼륜차 72V 이상 노바디 배터리충전기미포함 앞 뒤 드럼
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 끌대 두발수레 전원주택 이륜차 전기 리어카 공사장 그레이터카 삼륜차 덤프트럭
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전기 오토바이 삼륜차 건설 차량 리어 액슬 디스크 브레이크 구동 시스템 1500W 모터 컨트롤러
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 전동 삼륜차 가정용 노인 여성 어린이 전기 배터리 보행 보조 차량
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 삼륜차 농업용 덤프 운송 적재 화물 전기 세발 전기차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 신규 출시 성인용 전기 삼륜차 | 60V 배터리가 장착된 휴대용 세발 자전거 자동차...
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
2
===============================================
----> 야외 노점 창의적인 거꾸로 된 당나귀 삼륜차 특별 행사 판촉 야시장 전시 퍼레이드 차량
현재 페이지에 없음
counting2 1
들어옴;;;;;;;;;;;;;;;;;
Number_satrt 1
[while]page find pagination_next__kh_cw _nlog_click _nlog_impression_element
[페이지네이션] 페이지 이동 성공: https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=3&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
3
3
counting2 1
[while]counting2 2
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?adQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&frm=NVSCTAB&maxPrice=1436100&minPrice=1416100&origQuery=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&pagingIndex=3&pagingSize=40&productSet=total&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8&sort=rel&timestamp=&viewType=list
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 삼륜차 전동 가정용 신형 전기 농업용 마을 오토바이 픽업 48V-60V 800W60V50A수출리튬전지+송평안보험 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 대용량 배터리 자동차 캠핑 파워뱅크 캠리 전기차 48V60v20ah 삼륜차 72v35A 택배 초경량 배터리차 리튬배터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> [배터리] 3.2v 26700 4000mAh LiFePO4 충전식 배터리 3c 방전 diy 12v 24v 36v 48v 전기 삼륜차 팩 A급
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 전기 삼륜차 오토바이 가정용 운반차 시골 스쿠터 48V 여성 1개 48V-60V 110마일-600W 모터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 삼륜 전동 스쿠터 삼륜차 세발 오토바이 전동스쿠터 3발 3륜 1개 13. 72V20A 납축 50km 3디스크
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> [무료배송]강아지 애견유모차 반려동물 미니형 전기 삼륜차 뚜우 애완동물카 친자형 대보전동자전거 접이 전기보드
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 삼륜차 전동 가정용 신형 전기 농업용 마을 오토바이 픽업 48V-60V 800W60V50A수출리튬전지+송평안보험 1개
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 대용량 배터리 자동차 캠핑 파워뱅크 캠리 전기차 48V60v20ah 삼륜차 72v35A 택배 초경량 배터리차 리튬배터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> [배터리] 3.2v 26700 4000mAh LiFePO4 충전식 배터리 3c 방전 diy 12v 24v 36v 48v 전기 삼륜차 팩 A급
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 전기 삼륜차 오토바이 가정용 운반차 시골 스쿠터 48V 여성 1개 48V-60V 110마일-600W 모터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> 삼륜 전동 스쿠터 삼륜차 세발 오토바이 전동스쿠터 3발 3륜 1개 13. 72V20A 납축 50km 3디스크
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
3
===============================================
----> [무료배송]강아지 애견유모차 반려동물 미니형 전기 삼륜차 뚜우 애완동물카 친자형 대보전동자전거 접이 전기보드
현재 페이지에 없음
counting2 2
Number_satrt 1
[페이지네이션] 다음 버튼 없음 → 마지막 페이지
-asdfiajsdf
index 11
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.1600.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9, mobile=False
[노드 진단] HTTP 5004 listen: True
[노드 진단] Chrome 메이저 버전: 149
[노드 진단] ⚠ Chrome 138+ 는 MV2 확장 차단 가능 — 노드 인증 안 될 수도 있음
[노드] Chrome HTTP 127.0.0.1:5004 + 인증 확장 적용
[노드] 확장 경로: C:/Users/JAMES1/AppData/Local/Temp/smartproxy_auth_r695fuz5
[노드] manifest.json 존재: True, background.js 존재: True
[워밍업] 진입 URL: https://www.naver.com/ (session_mode=desktop)
[워밍업] 쇼핑 새 탭 감지 (1 → 2), 전환
[가격필터] 1416100 ~ 1436100
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=전기삼륜차&minPrice=1416100&maxPrice=1436100
[자연 진입] 워밍업이 이미 쇼핑 도달: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] 캡차 페이지 감지 → 캡차 먼저 풀이 후 가격 필터 시도
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  8  3  2  8  6  5 → digits: 832865
변환된 텍스트: 832865
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[캡차 제출] ActionChains 성공
[캡차 후] 인간형 대기 3.6초
[가격필터] 캡차 풀이 후 URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] UI 조작 시작
[가격필터] 가격 버튼 감지 (스크롤 #2)
[가격필터] 태그 결과: {'btn_found': True, 'max_id': 'search-filter-max-price', 'min_id': 'search-filter-min-price', 'ok': True, 'why': ''}
[가격필터] input 발견 (data-pf-role): min id="search-filter-min-price" max id="search-filter-max-price"
[가격필터] min 입력 완료: 1,416,100
[가격필터] max 입력 완료: 1,436,100
[가격필터] ActionChains 클릭 시도
[가격필터] ActionChains 후 URL 미변경 → JS pointer 디스패치
[가격필터] JS pointer 디스패치 완료
[가격필터] 여전히 URL 미변경 → Enter 키 폴백
[가격필터] 상품 가격 검증: 범위내 0 / 범위밖 2 / 가격? 0
[가격필터] URL 미변경 + 가격 범위 검증 실패: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[쇼핑 도달] mode=desktop, URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[쇼핑 도달] mode=desktop, 시작 페이지=1, 추가 이동 없음
[상품 검색] 셀렉터=[class*='product_title'], 개수=2
numpy.size(username3) 2
오예
next_numpy_count 100
numpy.size(username3) 2
2--next_numpy_count 40
2--numpy.size(username3) 40
끝
[while]counting2 0
driver_current _네이버 쇼핑 https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 어린이 픽업 1인용 성인용 전기차 미니 60V 패키지 1 45A 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기삼륜차 삼륜 전동 운반차 3륜 어르신전기차 이포터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 사륜전동차 세발 농업용전동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 삼륜 전기 운반차 어르신 소형 노인 삼륜차 X5
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 푸드트럭 커피 이동식 맥주바 새로운 디자인 흰색 툭툭 전기 삼륜차 음료 카트 판매
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 홀성테크 안전한 노인 전기 삼륜차 세발자전거 전동 삼륜 스쿠터 농업용 화물 픽업 운반차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아트테크 캐노피지붕 3륜전동스쿠터 2인3인용 세발삼륜차 오토바이 노인시니어 장애인용효도선물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SEEV 시브파파 전기삼륜차 19.2Ah
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜스쿠터 운반차 세발바이크 세발전기스쿠터 삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 새로운 3륜 전기 삼륜차 자전거 사이드카 두꺼운 20인치 500와트 Bla
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에코트라이 전기삼륜차 노인전동차 자토바이 출퇴근 배달 60V 전기스쿠터 전동스쿠터 삼륜
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 신일종합건조기 씽씽400 전동삼륜차 전동운반차 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 밀폐형 3륜오토바이 캐노피 사계절 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동 시골 삼륜차 화물 전기삼륜차 가정용 농업용 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가정용 화물 농업용 전기삼륜차 삼륜차 전동 전기 시골
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 가정용 농업용 시골 전동 삼륜차 화물 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 캐노피 전기삼륜차 사계절 밀폐형 카트 3륜오토바이
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 3륜오토바이 밀폐형 카트 사계절 전기삼륜차 캐노피
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 사계절 전기삼륜차 밀폐형 캐노피 3륜오토바이 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가디텍 농업용 전기 삼륜차 세발자전거 소형 승객 화물용 노인 스쿠터 전동 운반차 화물 세발
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 삼륜차 화물 농업용 가정용 시골 전기삼륜차 전기 전동
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 스쿠터 용 세발 전기 삼륜차 전기삼륜스쿠터 3륜 납산
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 가정용 시골 스쿠터 운반용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 배터리 평지 화물 세발 운반차 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 운반 배터리 자동차 가정용 대형 농업용 포
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동삼륜차 3륜차 소형 어르신 전기 삼륜차 노인오토바이 X3
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 마실고 전기삼륜차 세발자전거 48V 60V 어르신 전동차 자토바이 가정용 소형 노인 배달용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 투스팩 투스 어셈블리 차동기어박스 분할 일체형 리어 액슬 기어박스 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 지게차용 홀 센서 페달 가속기 스로틀 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어박스 어셈블리 디퍼렌셜 치 통합 고정 기어 하프 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 후방 기어 박스 모터 부품 홀 외부 플랫 입 차동 케이스 변속기 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 성급 전기 삼륜차 모터 홀 어셈블리 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 화물 전기 삼륜차 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 계기판 속도 전력 표시 주행 거리계 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 전기 삼륜차 패널 장착 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 전기 삼륜차 페달 스로틀 관광차 풋 가속 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 자동차 전기 삼륜차 선 접속함 컨트롤러 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 우측 수평 달팽이 핸드 브레이크 라인 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 차동 기어 시프트 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어 리버스 싱글 우측 방수 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 어린이 픽업 1인용 성인용 전기차 미니 60V 패키지 1 45A 배터리
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기삼륜차 삼륜 전동 운반차 3륜 어르신전기차 이포터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 사륜전동차 세발 농업용전동차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 삼륜 전기 운반차 어르신 소형 노인 삼륜차 X5
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 푸드트럭 커피 이동식 맥주바 새로운 디자인 흰색 툭툭 전기 삼륜차 음료 카트 판매
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 홀성테크 안전한 노인 전기 삼륜차 세발자전거 전동 삼륜 스쿠터 농업용 화물 픽업 운반차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 아트테크 캐노피지붕 3륜전동스쿠터 2인3인용 세발삼륜차 오토바이 노인시니어 장애인용효도선물
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> SEEV 시브파파 전기삼륜차 19.2Ah
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜스쿠터 운반차 세발바이크 세발전기스쿠터 삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 새로운 3륜 전기 삼륜차 자전거 사이드카 두꺼운 20인치 500와트 Bla
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 에코트라이 전기삼륜차 노인전동차 자토바이 출퇴근 배달 60V 전기스쿠터 전동스쿠터 삼륜
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 신일종합건조기 씽씽400 전동삼륜차 전동운반차 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기삼륜차 밀폐형 3륜오토바이 캐노피 사계절 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동 시골 삼륜차 화물 전기삼륜차 가정용 농업용 전기
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가정용 화물 농업용 전기삼륜차 삼륜차 전동 전기 시골
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 가정용 농업용 시골 전동 삼륜차 화물 전기삼륜차
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 캐노피 전기삼륜차 사계절 밀폐형 카트 3륜오토바이
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 3륜오토바이 밀폐형 카트 사계절 전기삼륜차 캐노피
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 사계절 전기삼륜차 밀폐형 캐노피 3륜오토바이 카트
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 가디텍 농업용 전기 삼륜차 세발자전거 소형 승객 화물용 노인 스쿠터 전동 운반차 화물 세발
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 삼륜차 화물 농업용 가정용 시골 전기삼륜차 전기 전동
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 스쿠터 용 세발 전기 삼륜차 전기삼륜스쿠터 3륜 납산
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 가정용 시골 스쿠터 운반용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 농업용 전기 삼륜차 배터리 평지 화물 세발 운반차 스쿠터
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 운반 배터리 자동차 가정용 대형 농업용 포
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전동삼륜차 3륜차 소형 어르신 전기 삼륜차 노인오토바이 X3
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 마실고 전기삼륜차 세발자전거 48V 60V 어르신 전동차 자토바이 가정용 소형 노인 배달용
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 투스팩 투스 어셈블리 차동기어박스 분할 일체형 리어 액슬 기어박스 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 오토바이 지게차용 홀 센서 페달 가속기 스로틀 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어박스 어셈블리 디퍼렌셜 치 통합 고정 기어 하프 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 후방 기어 박스 모터 부품 홀 외부 플랫 입 차동 케이스 변속기 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 성급 전기 삼륜차 모터 홀 어셈블리 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 화물 전기 삼륜차 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 계기판 속도 전력 표시 주행 거리계 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 브러시리스 모터 영구 자석 전기 삼륜차 패널 장착 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기차 전기 삼륜차 페달 스로틀 관광차 풋 가속 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 자동차 전기 삼륜차 선 접속함 컨트롤러 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 우측 수평 달팽이 핸드 브레이크 라인 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 차동 기어 시프트 기본
현재 페이지에 없음
***********************************************
*****************페이지 정보********************
***********************************************
None
===============================================
----> 전기 삼륜차 기어 리버스 싱글 우측 방수 기본
현재 페이지에 없음
counting2 0
Number_satrt 1
[while]page find pagination_next__kh_cw _nlog_click _nlog_impression_element
[페이지네이션] 클릭했지만 URL 변화 없음
None
None
[페이지 넘김 실패] 다음 검색어로 넘어감
-asdfiajsdf
index 79
모든 Chrome 프로세스를 종료했습니다.
[디바이스 모드] device_mode=0 → session_mode=desktop
[FP] mode=desktop UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.6252.0 Safari/537.36
[FP] window=1280x800, lang=ko-KR,ko;q=0.9,en;q=0.8, mobile=False
[노드 진단] HTTP 5004 listen: True
[노드 진단] Chrome 메이저 버전: 149
[노드 진단] ⚠ Chrome 138+ 는 MV2 확장 차단 가능 — 노드 인증 안 될 수도 있음
[노드] Chrome HTTP 127.0.0.1:5004 + 인증 확장 적용
[노드] 확장 경로: C:/Users/JAMES1/AppData/Local/Temp/smartproxy_auth_1__ixrlj
[노드] manifest.json 존재: True, background.js 존재: True
[워밍업] 진입 URL: https://www.naver.com/ (session_mode=desktop)
[워밍업] 쇼핑 새 탭 감지 (1 → 2), 전환
[가격필터] 1416100 ~ 1436100
[전환] 데스크톱 쇼핑: https://search.shopping.naver.com/search/all?query=전기삼륜차&minPrice=1416100&maxPrice=1436100
[자연 진입] 워밍업이 이미 쇼핑 도달: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] 캡차 페이지 감지 → 캡차 먼저 풀이 후 가격 필터 시도
영수증 캡차 
* recording
* done recording
--로컬 STT 분석 시작
[LOCAL STT] recognized:  6, 4, 9, 1, 3, 8 → digits: 649138
변환된 텍스트: 649138
check_word 길이 : 6
총-----> 1번째 만에 성공
성공
[캡차 제출] ActionChains 성공
[캡차 후] 인간형 대기 6.9초
[가격필터] 캡차 풀이 후 URL: https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A0%84%EA%B8%B0%EC%82%BC%EB%A5%9C%EC%B0%A8
[가격필터] UI 조작 시작
[가격필터] 가격 버튼 감지 (스크롤 #0)
[가격필터] 태그 결과: {'btn_found': True, 'max_id': 'search-filter-max-price', 'min_id': 'search-filter-min-price', 'ok': True, 'why': ''}
[가격필터] input 발견 (data-pf-role): min id="search-filter-min-price" max id="search-filter-max-price"
[가격필터] min 입력 완료: 1,416,100
[가격필터] max 입력 완료: 1,436,100
[가격필터] ActionChains 클릭 시도
시작
File saved to: C:\Users\JAMES1\Desktop\logfile.txt