DB access----success!!
1
E:\SynologyDrive\(네이버플레이스)\naverPlace_trafficV24.py:890: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(chromedriver_path, options=chrome_options)
위도: 37.566
경도: 126.9784
{'_naver_usersession_': 'cAYLdH3CcBoZMvsk3r31NQ==', 'page_uid': 'i93I4wqptusssgQNajwssssstlV-249703'}
A
꽁커피
-----------------
110
-----------------
A
월미 본점
-----------------
110
-----------------
A
원조신포닭강정
-----------------
110
-----------------
A
화포식당 신포점
-----------------
110
-----------------
A
신성루
-----------------
110
-----------------
A
빈스맨
-----------------
110
-----------------
A
대성불고기
-----------------
110
-----------------
A
인천항
-----------------
110
-----------------
A
복락만두
-----------------
110
-----------------
A
신포야채치킨 신포시장본점
-----------------
110
-----------------
A
온센 신포점
-----------------
110
-----------------
A
스시민 본점
-----------------
110
-----------------
A
청실홍실 신포본점
-----------------
110
-----------------
A
중화루
-----------------
110
-----------------
A
wknd Lounge
-----------------
110
-----------------
A
맷돌 칼국수
-----------------
110
-----------------
A
마더파더 인천직영점
-----------------
110
-----------------
A
진흥각
-----------------
110
-----------------
A
씨싸이드 경양식
-----------------
110
-----------------
A
명월집
-----------------
110
-----------------
A
제이콥스 핏제리아
-----------------
110
-----------------
A
이뜰리
-----------------
110
-----------------
A
뜬돌집
-----------------
110
-----------------
A
디저트카페 아네모오네
-----------------
110
-----------------
A
전가복
-----------------
110
-----------------
A
크레플
-----------------
110
-----------------
A
최고집 신포본점
-----------------
110
-----------------
A
신포순대 신포시장본점
-----------------
110
-----------------
A
관동오리진
-----------------
110
-----------------
A
월미 본점
-----------------
110
-----------------
A
미미
-----------------
110
-----------------
A
산동만두
-----------------
110
-----------------
A
프렌치빌
-----------------
110
-----------------
A
중화방 신포본점
-----------------
110
-----------------
A
스시사쿠 신포점
-----------------
110
-----------------
A
다복집
-----------------
110
-----------------
A
담쟁이넝쿨
-----------------
110
-----------------
A
인천맥주
-----------------
110
-----------------
A
뜬돌집
-----------------
110
-----------------
A
신포우리만두 신포동점
-----------------
110
-----------------
A
디저트카페 아네모오네
-----------------
110
-----------------
A
코히별장
-----------------
110
-----------------
A
디탕
-----------------
110
-----------------
A
새벽숯불가든 신포시장점
-----------------
110
-----------------
A
신포동 뒷고기
-----------------
110
-----------------
A
카페테이블홍예
-----------------
110
-----------------
A
일미정
-----------------
110
-----------------
A
해안칼국수
-----------------
110
-----------------
A
화선횟집
-----------------
110
-----------------
A
카마
-----------------
110
-----------------
A
중앙옥
-----------------
110
-----------------
A
대전집
-----------------
110
-----------------
A
텐류
-----------------
110
-----------------
A
버텀라인
-----------------
110
-----------------
A
덕적식당
-----------------
110
-----------------
A
카페맑음
-----------------
110
-----------------
A
우동 우키야
-----------------
110
-----------------
A
제주연탄고기 본점
-----------------
110
-----------------
A
백년불고기 신포점
-----------------
110
-----------------
A
평천하
-----------------
110
-----------------
A
포디움126
-----------------
110
-----------------
A
카페 보눔
-----------------
110
-----------------
A
탑숯불갈비
-----------------
110
-----------------
A
구운몽
-----------------
110
-----------------
A
심술주 신포본점
-----------------
110
-----------------
A
나카스호르몬 신포점
-----------------
110
-----------------
B
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
homeBTN 0
menubtn 0
reviewbtn 0
picturebtn 0
sharebtn 0
destibtn 0
savebtn 0
alarmbtn 0
Process 12596 terminated
위도: 37.566
경도: 126.9784
{'_naver_usersession_': 'PBvAxrGiUbmkm3+76K2Xjw==', 'page_uid': 'i93IMdqosKwssf51A60ssssssHZ-003368'}
시작
File saved to: E:\SynologyDrive\(네이버플레이스)\logfile.txt