2
3
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 141
내 크롬 버전 :: 141
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 141
최신 크롬 버전 :: 141
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 141
내 드라이버 버전 :: 141
=========================================
내 크롬 버전 :: 141
최신 크롬 버전 :: 141
내 드라이버 버전 :: 141
DB access----success!!
2
0    입주청소 빅클린
1    입주청소 빅클린
Name: 작업 매장, dtype: object
--------------total error-------import --------
에러메세지
시작
File saved to: C:\Users\khw59\OneDrive\바탕 화면\바드마스터\바드마스터\네이버플레이스\유효타\logfile.txt