buffers_g ['', '', '', '', '']
외부 IP: 115.144.84.30
외부 IP: 121.126.232.147
시작
realID leo9third
realPW leo9second
로그인 성공
모드3
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
loop_oper 0
1
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.11.192
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 121.126.108.208
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 203.109.18.202
asdfasdf https://www.coupang.com/np/search?component=&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&channel=user
numpy.size(username3) 251
오예
next_numpy_count 100
numpy.size(username3) 251
2--next_numpy_count 250
2--numpy.size(username3) 250
[while]counting2 0
driver_current_플레이스 https://www.coupang.com/np/search?listSize=36&filterType=&rating=0&isPriceRange=true&minPrice=10000&maxPrice=20000&component=&sorter=scoreDesc&brand=&offerCondition=&filter=&fromComponent=N&channel=user&selectedPlpKeepFilter=&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5
username3 36
username4 36
username5 36
------체크0
------체크1
------체크2
------체크3
value_string Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
찾음====================================================
value_string Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
findnameBlogTitle.get() Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
counting2 0
counting2 0
-asdfiajsdf_쿠팡
index 0
체크기-=---1
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 업
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 업
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 업
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 업
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
스크롤 업
체크기-=---3
스크롤 업
체크기-=---3
스크롤 업
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
아무것도
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=7f651d354574265&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=7f651d354574265&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=7f651d354574265&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=7f651d354574265&sourceType=search&itemsCount=36&searchRank=0&rank=0
뒤로가기 완료
스탑1
스탑1
스탑1
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 183.78.146.144
asdfasdf https://www.coupang.com/np/search?component=&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&channel=user
numpy.size(username3) 243
오예
next_numpy_count 100
numpy.size(username3) 243
2--next_numpy_count 242
2--numpy.size(username3) 242
[while]counting2 0
driver_current_플레이스 https://www.coupang.com/np/search?listSize=36&filterType=&rating=0&isPriceRange=true&minPrice=10000&maxPrice=20000&component=&sorter=scoreDesc&brand=&offerCondition=&filter=&fromComponent=N&channel=user&selectedPlpKeepFilter=&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5
username3 36
username4 36
username5 36
------체크0
------체크1
------체크2
------체크3
value_string Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
찾음====================================================
value_string Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
findnameBlogTitle.get() Roomxyd 원터치모기장 폴딩 접이식 사각 모기장텐트 대형 침대 모기장
counting2 0
counting2 0
-asdfiajsdf_쿠팡
index 0
체크기-=---1
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 업
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 업
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
스크롤 다운
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
체크기-=---3
아무것도
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=3ff473f31849480&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=3ff473f31849480&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=3ff473f31849480&sourceType=search&itemsCount=36&searchRank=0&rank=0
드라이버 백
지금 주소:
https://www.coupang.com/vp/products/8080785812?itemId=22785104632&vendorItemId=92517212864&q=Roomxyd+%EC%9B%90%ED%84%B0%EC%B9%98%EB%AA%A8%EA%B8%B0%EC%9E%A5&searchId=3ff473f31849480&sourceType=search&itemsCount=36&searchRank=0&rank=0
뒤로가기 완료
스탑1
스탑1
스탑1
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.120.204
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 49.254.61.94
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 49.254.226.210
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 115.144.87.74
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 183.78.150.178
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
외부 IP: 121.126.229.54
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
크롬드라이버 강제 종료 성공
외부 IP: 121.126.30.157
--------------쿠팡--------import --------
에러메세지
모든 Chrome 프로세스를 종료했습니다.
시작
File saved to: C:\Users\user\OneDrive\바탕 화면\xindianji\logfile.txt