2
3
DOCS_modelChunk not found.
->new버전으로 동작
DOCS_modelChunk not found.
extracted_text None
DB access----success!!
4
0    그레이시티 천안점
1    그레이시티 천안점
2    그레이시티 천안점
3    그레이시티 천안점
Name: 작업 매장, dtype: object
find_name 그레이시티 천안점
IP 변경중...
변경된 IP : 121.126.63.47
탭: AInew
탭: 블로그
👉 블로그 클릭
탭: 전체
탭: 블로그
탭: AInew
탭: 카페
👉 카페 클릭
탭: 전체
탭: 카페
탭: AInew
탭: 블로그
탭: 클립
탭: 이미지
👉 이미지 클릭
🔄 원래 URL 복귀: https://m.search.naver.com/search.naver?query=%EC%B2%9C%EC%95%88%EB%91%90%ED%94%BC%EB%AC%B8%EC%8B%A0&sm=mtp_hty.top&where=m
👉 클릭할 span 발견: 펼쳐서 더보기
📌 [0단계] 첫 번째 li 클릭 → 뒤로가기 → 새로고침 시작
👉 첫 번째 li 클릭 성공
🔙 뒤로가기 실행
🔄 새로고침 실행
📌 [1단계] 페이지 최초 전체 스크롤 시작
현재 li 개수: 28
현재 li 개수: 28
⚠ li 개수 변동 없음: 1 / 5
현재 li 개수: 28
⚠ li 개수 변동 없음: 2 / 5
현재 li 개수: 28
⚠ li 개수 변동 없음: 3 / 5
현재 li 개수: 28
⚠ li 개수 변동 없음: 4 / 5
현재 li 개수: 28
⚠ li 개수 변동 없음: 5 / 5
👉 더 이상 로드되는 li 없음 → 스크롤 종료

📌 [2단계] Ctrl+F 검색 수행 → 입력 후 ESC

📌 [3단계] 다시 li 수집 후 클래스 빈도수 분석

📌 li 클래스 빈도수:
VLTHu: 25
phKao Xz2Ff: 3

🔥 선택된 가장 많은 li 클래스(1개): VLTHu
⭐ 필터링된 li 개수: 25
🎯 찾았다! 2위 : 그레이시티 천안점
톡톡
쿠폰
두피,탈모관리
영업 중22:00에 영업 종료
7월 할인 이벤트 40%할인 쿠폰
현재 위치에서
83km
충남 천안시 서북구 두정동
상세주소 열기
휠체어 출입 가능
전화
길찾기
공유
예약
👉 li 직접 클릭 성공
❌ URL 변화 없음 → 내부 a 태그 클릭
👉 내부 a 클릭 성공
끝---
프레임 error---> a모바일에서 는 frame안씀
homeBTN 0
menubtn 1
메뉴버튼 들어옴
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 51
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 52
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 53
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 54
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 55
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 56
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 57
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 58
timeclock: 1
asdf: 60
변동된 시간 (초): 74
동작중 59
reviewbtn 0
picturebtn 1
사진버튼 들어옴
--------------total error-------import --------
에러메세지
Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=150.0.7871.129); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	chromedriver!GetHandleVerifier [0xfdba23+10113]
	chromedriver!GetHandleVerifier [0xfdba64+10154]
	chromedriver!(No symbol) [0xdca6f0]
	chromedriver!(No symbol) [0xdb999e]
	chromedriver!(No symbol) [0xdd8079]
	chromedriver!(No symbol) [0xe3c5ac]
	chromedriver!(No symbol) [0xe52ae9]
	chromedriver!(No symbol) [0xe35db6]
	chromedriver!(No symbol) [0xe090c9]
	chromedriver!(No symbol) [0xe09e94]
	chromedriver!GetHandleVerifier [0x12663ca+29aaba]
	chromedriver!GetHandleVerifier [0x126193b+29602b]
	chromedriver!GetHandleVerifier [0x1282abb+2b71ab]
	chromedriver!GetHandleVerifier [0xff57c6+29eb6]
	chromedriver!GetHandleVerifier [0xffc9ad+3109d]
	chromedriver!GetHandleVerifier [0xfe4238+18928]
	chromedriver!GetHandleVerifier [0xfe43e5+18ad5]
	chromedriver!GetHandleVerifier [0xfcd55f+1c4f]
	KERNEL32!BaseThreadInitThunk [0x755cfcc9+19]
	ntdll!RtlGetAppContainerNamedObjectPath [0x777a82ae+11e]
	ntdll!RtlGetAppContainerNamedObjectPath [0x777a827e+ee]

IP 변경중...
시작
File saved to: C:\Users\COMu1\Desktop\유효타\logfile.txt