----------------------------import --------
에러메세지
'username'
DB access----success!!
시작
DB access----success!!
===================시작==================
로그인 성공
printed_warnings set()
1분 이하 mp3 파일 존재 ::  {'감수성(가요이므로 쓰려면 앞에 몇 초만 살짝 사용).mp3', '책_넘기는_소리.mp3'}
크롬드라이버 강제 종료 성공
시작
DB access----success!!
===================시작==================
로그인 성공
printed_warnings set()
1분 이하 mp3 파일 존재 ::  {'감수성(가요이므로 쓰려면 앞에 몇 초만 살짝 사용).mp3', '책_넘기는_소리.mp3'}
시작
File saved to: C:\Users\김미란\Desktop\김규리이야기\프로그램\쇼츠자동화키워드포스팅\쇼츠 자동화 키워드 포스팅\logfile.txt