BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

--- Captured Logs ---
BLOGLINK 0       https://cafe.naver.com/internetalbite
1       https://cafe.naver.com/internetalbite
2       https://cafe.naver.com/internetalbite
3       https://cafe.naver.com/internetalbite
4       https://cafe.naver.com/internetalbite
                        ...                  
1306    https://cafe.naver.com/internetalbite
1307    https://cafe.naver.com/internetalbite
1308    https://cafe.naver.com/internetalbite
1309    https://cafe.naver.com/internetalbite
1310    https://cafe.naver.com/internetalbite
Name: 카페주소, Length: 1311, dtype: object
errolinkQQ C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c5f78c3df56a4d448264de1d84136c0b.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\aa7f06d1f17e43acb6b1ddd000e25c87.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\f253dd63627e4ec69585a74f7ed6c16e.pyd
Running main() from the .pyd file...
Captured output: 137
내 드라이버 버전 :: 137
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 137
드라이버 업데이트 필요
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8726996eddea45a28649decc6962f200.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\eafcd806743641779b5a2e0852f3f874.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\1adab0e9289d43e48bc0ade5d7d517e2.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c1cfb6bad8bb4b60a78a4e5f35c37e2d.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\8d11add652944bebb65ea05f2e54db9f.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\71cf4960e9c04aea85f731640388d409.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\e46c2442975f4f029ed9d128301bcb02.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\047c0eb848ad443cb49c0eb346633582.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\6a946f2892214f01b96a1902906a7e22.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt

Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/Mychromecheck.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\d3d0c7abeaaf4261ad5a6210b2dcf7f0.pyd
Running main() from the .pyd file...
Captured output: 138
내 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/RealchromeVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\7f6bc0c7603048bbba1d2614c6f9abf1.pyd
Running main() from the .pyd file...
Captured output: 138
최신 크롬 버전 :: 138
Downloading https://raw.githubusercontent.com/hihiood/publicTTF/main/driverVersion.cp310-win_amd64.pyd...
Saved .pyd file to C:\Users\am243\AppData\Local\Temp\c0c3aa01a4a64024b530c8c39b8c0882.pyd
Running main() from the .pyd file...
Captured output: 138
내 드라이버 버전 :: 138
=========================================
내 크롬 버전 :: 138
최신 크롬 버전 :: 138
내 드라이버 버전 :: 138
전체 키워드 개수 :
엑셀 개수 1285
DB access----success!!
크롬드라이버 강제 종료 성공
크롬드라이버 강제 종료 성공
시작
File saved to: C:\Users\am243\Desktop\프로그램\네이버카페_쿠팡파트너스\logfile.txt