buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 115.144.164.231
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.164.231, AntiDetect=True)
외부 IP: 115.144.164.231
[AltQ] IP변경 시작 — 현재IP=115.144.164.231, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.148.64
[IP변경] ✓ 115.144.164.231 → 121.126.148.64
  [IP변경] ✓ 115.144.164.231 → 121.126.148.64
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 999KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 62.9초
#1 통과+상품클릭 | 시도 1회 | 0.98MB | 62.9초 | 누적: 1.0MB (0.001GB) | 0.055GB/시간 | 통과 1/1
외부 IP: 121.126.148.64
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.148.64, AntiDetect=True)
외부 IP: 121.126.148.64
[AltQ] IP변경 시작 — 현재IP=121.126.148.64, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.191.70
[IP변경] ✓ 121.126.148.64 → 121.126.191.70
  [IP변경] ✓ 121.126.148.64 → 121.126.191.70
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 848KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 94.4초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 94.4초 | 누적: 1.8MB (0.002GB) | 0.040GB/시간 | 통과 2/2
외부 IP: 121.126.191.70
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.191.70, AntiDetect=True)
외부 IP: 121.126.191.70
[AltQ] IP변경 시작 — 현재IP=121.126.191.70, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.158.8
[IP변경] ✓ 121.126.191.70 → 115.144.158.8
  [IP변경] ✓ 121.126.191.70 → 115.144.158.8
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 850KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 52초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 97.8초
#3 통과+상품클릭 | 시도 1회 | 0.83MB | 97.8초 | 누적: 2.6MB (0.003GB) | 0.036GB/시간 | 통과 3/3
외부 IP: 115.144.158.8
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.158.8, AntiDetect=True)
외부 IP: 115.144.158.8
[AltQ] IP변경 시작 — 현재IP=115.144.158.8, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.112.248
[IP변경] ✓ 115.144.158.8 → 49.254.112.248
  [IP변경] ✓ 115.144.158.8 → 49.254.112.248
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1000KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 49초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 91.1초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 91.1초 | 누적: 3.6MB (0.004GB) | 0.037GB/시간 | 통과 4/4
외부 IP: 49.254.112.248
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.112.248, AntiDetect=True)
외부 IP: 49.254.112.248
[AltQ] IP변경 시작 — 현재IP=49.254.112.248, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.236.218
[IP변경] ✓ 49.254.112.248 → 115.144.236.218
  [IP변경] ✓ 49.254.112.248 → 115.144.236.218
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 881KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 48초 완료
[성공] 시도 1회 | 검색 통과 (0.86MB) | 상품 클릭 | 92.9초
#5 통과+상품클릭 | 시도 1회 | 0.86MB | 92.9초 | 누적: 4.5MB (0.004GB) | 0.036GB/시간 | 통과 5/5
외부 IP: 115.144.236.218
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.236.218, AntiDetect=True)
외부 IP: 115.144.236.218
[AltQ] IP변경 시작 — 현재IP=115.144.236.218, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.93.53
[IP변경] ✓ 115.144.236.218 → 121.126.93.53
  [IP변경] ✓ 115.144.236.218 → 121.126.93.53
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 848KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 97.6초
#6 통과+상품클릭 | 시도 1회 | 0.83MB | 97.6초 | 누적: 5.3MB (0.005GB) | 0.035GB/시간 | 통과 6/6
외부 IP: 121.126.93.53
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.93.53, AntiDetect=True)
외부 IP: 121.126.93.53
[AltQ] IP변경 시작 — 현재IP=121.126.93.53, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.237.24
[IP변경] ✓ 121.126.93.53 → 115.144.237.24
  [IP변경] ✓ 121.126.93.53 → 115.144.237.24
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [anti-debug] 우회 스크립트 주입
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1708KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt