buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.190.63
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.190.63, AntiDetect=True)
외부 IP: 49.254.190.63
[AltQ] IP변경 시작 — 현재IP=49.254.190.63, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 124.198.111.41
[IP변경] ✓ 49.254.190.63 → 124.198.111.41
  [IP변경] ✓ 49.254.190.63 → 124.198.111.41
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [에러감지] 검색 진입 후 ⚠ 차단/에러 페이지 감지: "access denied" → 다음 시도
  [에러감지]   URL=https://www.coupang.com/np/search?component=&q=%EC%96%B4%EA%B9%A8%20%EC%B0%9C%EC%A7%88%ED%8C%A9&channel=user&isPriceRange=true&minPrice=2000
  [에러감지]   페이지내용(앞부분)='Sorry! Access denied 이 페이지에 접근할 수 있는 권한이 없습니다. 도움이 필요한 경우 help@coupang.com으로 문의하십시오.\n\nYou don’t have permission to access this page. Please contact us for assis'
[차단] 시도 1 실패
#1 차단 | 시도 1회 | 0.00MB | 23.1초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/1
외부 IP: 124.198.111.41
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.111.41, AntiDetect=True)
외부 IP: 124.198.111.41
[AltQ] IP변경 시작 — 현재IP=124.198.111.41, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.226.11
[IP변경] ✓ 124.198.111.41 → 49.254.226.11
  [IP변경] ✓ 124.198.111.41 → 49.254.226.11
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 847KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [탭] 검색 탭 닫음 (크래시 잔재 방지)
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 52초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 95.7초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 95.7초 | 누적: 0.8MB (0.001GB) | 0.024GB/시간 | 통과 1/2
외부 IP: 49.254.226.11
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.226.11, AntiDetect=True)
외부 IP: 49.254.226.11
[AltQ] IP변경 시작 — 현재IP=49.254.226.11, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.154.238
[IP변경] ✓ 49.254.226.11 → 115.144.154.238
  [IP변경] ✓ 49.254.226.11 → 115.144.154.238
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 873KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [탭] 검색 탭 닫음 (크래시 잔재 방지)
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 49초 완료
[성공] 시도 1회 | 검색 통과 (0.85MB) | 상품 클릭 | 92.2초
#3 통과+상품클릭 | 시도 1회 | 0.85MB | 92.2초 | 누적: 1.7MB (0.002GB) | 0.028GB/시간 | 통과 2/3
외부 IP: 115.144.154.238
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.154.238, AntiDetect=True)
외부 IP: 115.144.154.238
[AltQ] IP변경 시작 — 현재IP=115.144.154.238, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 124.198.75.248
[IP변경] ✓ 115.144.154.238 → 124.198.75.248
  [IP변경] ✓ 115.144.154.238 → 124.198.75.248
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1006KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 80개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [탭] 검색 탭 닫음 (크래시 잔재 방지)
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 97.2초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 97.2초 | 누적: 2.7MB (0.003GB) | 0.030GB/시간 | 통과 3/4
[IP] https://api64.ipify.org 타임아웃
외부 IP: 124.198.75.248
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.75.248, AntiDetect=True)
외부 IP: 124.198.75.248
[AltQ] IP변경 시작 — 현재IP=124.198.75.248, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.148.65
[IP변경] ✓ 124.198.75.248 → 121.126.148.65
  [IP변경] ✓ 124.198.75.248 → 121.126.148.65
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 842KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [탭] 검색 탭 닫음 (크래시 잔재 방지)
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 94.6초
#5 통과+상품클릭 | 시도 1회 | 0.82MB | 94.6초 | 누적: 3.5MB (0.003GB) | 0.030GB/시간 | 통과 4/5
외부 IP: 121.126.148.65
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.148.65, AntiDetect=True)
외부 IP: 121.126.148.65
[AltQ] IP변경 시작 — 현재IP=121.126.148.65, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.48.43
[IP변경] ✓ 121.126.148.65 → 121.126.48.43
  [IP변경] ✓ 121.126.148.65 → 121.126.48.43
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [에러감지] 검색 진입 후 ⚠ 차단/에러 페이지 감지: "access denied" → 다음 시도
  [에러감지]   URL=https://www.coupang.com/np/search?component=&q=%ED%97%88%EB%B8%8C%20%EC%B0%9C%EC%A7%88%ED%8C%A9&channel=user&isPriceRange=true&minPrice=1600
  [에러감지]   페이지내용(앞부분)='Sorry! Access denied 이 페이지에 접근할 수 있는 권한이 없습니다. 도움이 필요한 경우 help@coupang.com으로 문의하십시오.\n\nYou don’t have permission to access this page. Please contact us for assis'
[차단] 시도 1 실패
#6 차단 | 시도 1회 | 0.00MB | 22.1초 | 누적: 3.5MB (0.003GB) | 0.029GB/시간 | 통과 4/6
외부 IP: 121.126.48.43
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.48.43, AntiDetect=True)
외부 IP: 121.126.48.43
[AltQ] IP변경 시작 — 현재IP=121.126.48.43, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 124.198.28.21
[IP변경] ✓ 121.126.48.43 → 124.198.28.21
  [IP변경] ✓ 121.126.48.43 → 124.198.28.21
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 996KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [탭] 검색 탭 닫음 (크래시 잔재 방지)
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 49초 완료
[성공] 시도 1회 | 검색 통과 (0.97MB) | 상품 클릭 | 95.7초
#7 통과+상품클릭 | 시도 1회 | 0.97MB | 95.7초 | 누적: 4.5MB (0.004GB) | 0.030GB/시간 | 통과 5/7
외부 IP: 124.198.28.21
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.28.21, AntiDetect=True)
외부 IP: 124.198.28.21
[AltQ] IP변경 시작 — 현재IP=124.198.28.21, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.43.153
[IP변경] ✓ 124.198.28.21 → 121.126.43.153
  [IP변경] ✓ 124.198.28.21 → 121.126.43.153
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 1556KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 95개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 실패/지연(크래시 추정) → 실패 반환
  [탐색] ❌ 못찾음 (총 95개, 1페이지까지 검색)
  [체류] 검색 페이지 왕복 스크롤 11회 / 체류 30초
시작
File saved to: C:\Users\pc\Desktop\logfile.txt