buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 124.198.51.45
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.51.45, AntiDetect=True)
외부 IP: 124.198.51.45
[AltQ] IP변경 시작 — 현재IP=124.198.51.45, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.2.11
[IP변경] ✓ 124.198.51.45 → 121.126.2.11
  [IP변경] ✓ 124.198.51.45 → 121.126.2.11
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1011KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.1초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.1초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 121.126.2.11
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.2.11, AntiDetect=True)
외부 IP: 121.126.2.11
[AltQ] IP변경 시작 — 현재IP=121.126.2.11, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.177.224
[IP변경] ✓ 121.126.2.11 → 115.144.177.224
  [IP변경] ✓ 121.126.2.11 → 115.144.177.224
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#2 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/2
[최종] 2세션 | 통과 1 | 차단 1 | 누적 1.0MB
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.72.170
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 121.126.116.204
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.116.204, AntiDetect=True)
외부 IP: 121.126.116.204
[AltQ] IP변경 시작 — 현재IP=121.126.116.204, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.26.97
[IP변경] ✓ 121.126.116.204 → 49.254.26.97
  [IP변경] ✓ 121.126.116.204 → 49.254.26.97
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1712KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
크롬드라이버 강제 종료 성공
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.26.97
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.26.97, AntiDetect=True)
외부 IP: 49.254.26.97
[AltQ] IP변경 시작 — 현재IP=49.254.26.97, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.183.75
[IP변경] ✓ 49.254.26.97 → 115.144.183.75
  [IP변경] ✓ 49.254.26.97 → 115.144.183.75
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1010KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.8초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.8초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 115.144.183.75
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.183.75, AntiDetect=True)
외부 IP: 115.144.183.75
[AltQ] IP변경 시작 — 현재IP=115.144.183.75, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 202.133.23.26
[IP변경] ✓ 115.144.183.75 → 202.133.23.26
  [IP변경] ✓ 115.144.183.75 → 202.133.23.26
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 846KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 50초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 98.2초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 98.2초 | 누적: 1.8MB (0.002GB) | 0.039GB/시간 | 통과 2/2
외부 IP: 202.133.23.26
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=202.133.23.26, AntiDetect=True)
외부 IP: 202.133.23.26
[AltQ] IP변경 시작 — 현재IP=202.133.23.26, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.111.195
[IP변경] ✓ 202.133.23.26 → 49.254.111.195
  [IP변경] ✓ 202.133.23.26 → 49.254.111.195
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [차단] 크기=5128 - 재시도 대상
[차단] 시도 1 실패
#3 차단 | 시도 1회 | 0.00MB | 21.4초 | 누적: 1.8MB (0.002GB) | 0.035GB/시간 | 통과 2/3
외부 IP: 49.254.111.195
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.111.195, AntiDetect=True)
외부 IP: 49.254.111.195
[AltQ] IP변경 시작 — 현재IP=49.254.111.195, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.83.211
[IP변경] ✓ 49.254.111.195 → 115.144.83.211
  [IP변경] ✓ 49.254.111.195 → 115.144.83.211
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1005KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 98.4초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 98.4초 | 누적: 2.8MB (0.003GB) | 0.035GB/시간 | 통과 3/4
외부 IP: 115.144.83.211
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.83.211, AntiDetect=True)
외부 IP: 115.144.83.211
[AltQ] IP변경 시작 — 현재IP=115.144.83.211, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.125.93
[IP변경] ✓ 115.144.83.211 → 115.144.125.93
  [IP변경] ✓ 115.144.83.211 → 115.144.125.93
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 842KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 94.1초
#5 통과+상품클릭 | 시도 1회 | 0.82MB | 94.1초 | 누적: 3.6MB (0.004GB) | 0.034GB/시간 | 통과 4/5
외부 IP: 115.144.125.93
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.125.93, AntiDetect=True)
외부 IP: 115.144.125.93
[AltQ] IP변경 시작 — 현재IP=115.144.125.93, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.233.46
[IP변경] ✓ 115.144.125.93 → 121.126.233.46
  [IP변경] ✓ 115.144.125.93 → 121.126.233.46
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 840KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 95.2초
#6 통과+상품클릭 | 시도 1회 | 0.82MB | 95.2초 | 누적: 4.4MB (0.004GB) | 0.033GB/시간 | 통과 5/6
외부 IP: 121.126.233.46
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.233.46, AntiDetect=True)
외부 IP: 121.126.233.46
[AltQ] IP변경 시작 — 현재IP=121.126.233.46, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.164.231
[IP변경] ✓ 121.126.233.46 → 115.144.164.231
  [IP변경] ✓ 121.126.233.46 → 115.144.164.231
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1708KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 124.198.51.45
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.51.45, AntiDetect=True)
외부 IP: 124.198.51.45
[AltQ] IP변경 시작 — 현재IP=124.198.51.45, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.2.11
[IP변경] ✓ 124.198.51.45 → 121.126.2.11
  [IP변경] ✓ 124.198.51.45 → 121.126.2.11
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1011KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.1초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.1초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 121.126.2.11
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.2.11, AntiDetect=True)
외부 IP: 121.126.2.11
[AltQ] IP변경 시작 — 현재IP=121.126.2.11, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.177.224
[IP변경] ✓ 121.126.2.11 → 115.144.177.224
  [IP변경] ✓ 121.126.2.11 → 115.144.177.224
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#2 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/2
[최종] 2세션 | 통과 1 | 차단 1 | 누적 1.0MB
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.72.170
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 121.126.116.204
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.116.204, AntiDetect=True)
외부 IP: 121.126.116.204
[AltQ] IP변경 시작 — 현재IP=121.126.116.204, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.26.97
[IP변경] ✓ 121.126.116.204 → 49.254.26.97
  [IP변경] ✓ 121.126.116.204 → 49.254.26.97
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1712KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
크롬드라이버 강제 종료 성공
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.26.97
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.26.97, AntiDetect=True)
외부 IP: 49.254.26.97
[AltQ] IP변경 시작 — 현재IP=49.254.26.97, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.183.75
[IP변경] ✓ 49.254.26.97 → 115.144.183.75
  [IP변경] ✓ 49.254.26.97 → 115.144.183.75
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1010KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.8초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.8초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 115.144.183.75
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.183.75, AntiDetect=True)
외부 IP: 115.144.183.75
[AltQ] IP변경 시작 — 현재IP=115.144.183.75, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 202.133.23.26
[IP변경] ✓ 115.144.183.75 → 202.133.23.26
  [IP변경] ✓ 115.144.183.75 → 202.133.23.26
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 846KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 50초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 98.2초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 98.2초 | 누적: 1.8MB (0.002GB) | 0.039GB/시간 | 통과 2/2
외부 IP: 202.133.23.26
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=202.133.23.26, AntiDetect=True)
외부 IP: 202.133.23.26
[AltQ] IP변경 시작 — 현재IP=202.133.23.26, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.111.195
[IP변경] ✓ 202.133.23.26 → 49.254.111.195
  [IP변경] ✓ 202.133.23.26 → 49.254.111.195
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [차단] 크기=5128 - 재시도 대상
[차단] 시도 1 실패
#3 차단 | 시도 1회 | 0.00MB | 21.4초 | 누적: 1.8MB (0.002GB) | 0.035GB/시간 | 통과 2/3
외부 IP: 49.254.111.195
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.111.195, AntiDetect=True)
외부 IP: 49.254.111.195
[AltQ] IP변경 시작 — 현재IP=49.254.111.195, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.83.211
[IP변경] ✓ 49.254.111.195 → 115.144.83.211
  [IP변경] ✓ 49.254.111.195 → 115.144.83.211
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1005KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 98.4초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 98.4초 | 누적: 2.8MB (0.003GB) | 0.035GB/시간 | 통과 3/4
외부 IP: 115.144.83.211
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.83.211, AntiDetect=True)
외부 IP: 115.144.83.211
[AltQ] IP변경 시작 — 현재IP=115.144.83.211, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.125.93
[IP변경] ✓ 115.144.83.211 → 115.144.125.93
  [IP변경] ✓ 115.144.83.211 → 115.144.125.93
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 842KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 94.1초
#5 통과+상품클릭 | 시도 1회 | 0.82MB | 94.1초 | 누적: 3.6MB (0.004GB) | 0.034GB/시간 | 통과 4/5
외부 IP: 115.144.125.93
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.125.93, AntiDetect=True)
외부 IP: 115.144.125.93
[AltQ] IP변경 시작 — 현재IP=115.144.125.93, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.233.46
[IP변경] ✓ 115.144.125.93 → 121.126.233.46
  [IP변경] ✓ 115.144.125.93 → 121.126.233.46
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 840KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 95.2초
#6 통과+상품클릭 | 시도 1회 | 0.82MB | 95.2초 | 누적: 4.4MB (0.004GB) | 0.033GB/시간 | 통과 5/6
외부 IP: 121.126.233.46
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.233.46, AntiDetect=True)
외부 IP: 121.126.233.46
[AltQ] IP변경 시작 — 현재IP=121.126.233.46, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.164.231
[IP변경] ✓ 121.126.233.46 → 115.144.164.231
  [IP변경] ✓ 121.126.233.46 → 115.144.164.231
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1708KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

시작
File saved to: C:\Users\pc\Desktop\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 124.198.51.45
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.51.45, AntiDetect=True)
외부 IP: 124.198.51.45
[AltQ] IP변경 시작 — 현재IP=124.198.51.45, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.2.11
[IP변경] ✓ 124.198.51.45 → 121.126.2.11
  [IP변경] ✓ 124.198.51.45 → 121.126.2.11
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1011KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.1초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.1초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 121.126.2.11
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.2.11, AntiDetect=True)
외부 IP: 121.126.2.11
[AltQ] IP변경 시작 — 현재IP=121.126.2.11, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.177.224
[IP변경] ✓ 121.126.2.11 → 115.144.177.224
  [IP변경] ✓ 121.126.2.11 → 115.144.177.224
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#2 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/2
[최종] 2세션 | 통과 1 | 차단 1 | 누적 1.0MB
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.72.170
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 121.126.116.204
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.116.204, AntiDetect=True)
외부 IP: 121.126.116.204
[AltQ] IP변경 시작 — 현재IP=121.126.116.204, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.26.97
[IP변경] ✓ 121.126.116.204 → 49.254.26.97
  [IP변경] ✓ 121.126.116.204 → 49.254.26.97
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1712KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
크롬드라이버 강제 종료 성공
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.26.97
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.26.97, AntiDetect=True)
외부 IP: 49.254.26.97
[AltQ] IP변경 시작 — 현재IP=49.254.26.97, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.183.75
[IP변경] ✓ 49.254.26.97 → 115.144.183.75
  [IP변경] ✓ 49.254.26.97 → 115.144.183.75
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1010KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.8초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.8초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 115.144.183.75
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.183.75, AntiDetect=True)
외부 IP: 115.144.183.75
[AltQ] IP변경 시작 — 현재IP=115.144.183.75, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 202.133.23.26
[IP변경] ✓ 115.144.183.75 → 202.133.23.26
  [IP변경] ✓ 115.144.183.75 → 202.133.23.26
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 846KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 50초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 98.2초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 98.2초 | 누적: 1.8MB (0.002GB) | 0.039GB/시간 | 통과 2/2
외부 IP: 202.133.23.26
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=202.133.23.26, AntiDetect=True)
외부 IP: 202.133.23.26
[AltQ] IP변경 시작 — 현재IP=202.133.23.26, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.111.195
[IP변경] ✓ 202.133.23.26 → 49.254.111.195
  [IP변경] ✓ 202.133.23.26 → 49.254.111.195
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [차단] 크기=5128 - 재시도 대상
[차단] 시도 1 실패
#3 차단 | 시도 1회 | 0.00MB | 21.4초 | 누적: 1.8MB (0.002GB) | 0.035GB/시간 | 통과 2/3
외부 IP: 49.254.111.195
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.111.195, AntiDetect=True)
외부 IP: 49.254.111.195
[AltQ] IP변경 시작 — 현재IP=49.254.111.195, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.83.211
[IP변경] ✓ 49.254.111.195 → 115.144.83.211
  [IP변경] ✓ 49.254.111.195 → 115.144.83.211
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1005KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 98.4초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 98.4초 | 누적: 2.8MB (0.003GB) | 0.035GB/시간 | 통과 3/4
외부 IP: 115.144.83.211
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.83.211, AntiDetect=True)
외부 IP: 115.144.83.211
[AltQ] IP변경 시작 — 현재IP=115.144.83.211, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.125.93
[IP변경] ✓ 115.144.83.211 → 115.144.125.93
  [IP변경] ✓ 115.144.83.211 → 115.144.125.93
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 842KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 94.1초
#5 통과+상품클릭 | 시도 1회 | 0.82MB | 94.1초 | 누적: 3.6MB (0.004GB) | 0.034GB/시간 | 통과 4/5
외부 IP: 115.144.125.93
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.125.93, AntiDetect=True)
외부 IP: 115.144.125.93
[AltQ] IP변경 시작 — 현재IP=115.144.125.93, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.233.46
[IP변경] ✓ 115.144.125.93 → 121.126.233.46
  [IP변경] ✓ 115.144.125.93 → 121.126.233.46
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 840KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 95.2초
#6 통과+상품클릭 | 시도 1회 | 0.82MB | 95.2초 | 누적: 4.4MB (0.004GB) | 0.033GB/시간 | 통과 5/6
외부 IP: 121.126.233.46
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.233.46, AntiDetect=True)
외부 IP: 121.126.233.46
[AltQ] IP변경 시작 — 현재IP=121.126.233.46, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.164.231
[IP변경] ✓ 121.126.233.46 → 115.144.164.231
  [IP변경] ✓ 121.126.233.46 → 115.144.164.231
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1708KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 124.198.51.45
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=124.198.51.45, AntiDetect=True)
외부 IP: 124.198.51.45
[AltQ] IP변경 시작 — 현재IP=124.198.51.45, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.2.11
[IP변경] ✓ 124.198.51.45 → 121.126.2.11
  [IP변경] ✓ 124.198.51.45 → 121.126.2.11
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1011KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.1초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.1초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 121.126.2.11
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.2.11, AntiDetect=True)
외부 IP: 121.126.2.11
[AltQ] IP변경 시작 — 현재IP=121.126.2.11, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.177.224
[IP변경] ✓ 121.126.2.11 → 115.144.177.224
  [IP변경] ✓ 121.126.2.11 → 115.144.177.224
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#2 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/2
[최종] 2세션 | 통과 1 | 차단 1 | 누적 1.0MB
IP 변경중 (청춘IP 시도 1/10)...
외부 IP: 49.254.72.170
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 121.126.116.204
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.116.204, AntiDetect=True)
외부 IP: 121.126.116.204
[AltQ] IP변경 시작 — 현재IP=121.126.116.204, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.26.97
[IP변경] ✓ 121.126.116.204 → 49.254.26.97
  [IP변경] ✓ 121.126.116.204 → 49.254.26.97
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1712KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
크롬드라이버 강제 종료 성공
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.26.97
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.26.97, AntiDetect=True)
외부 IP: 49.254.26.97
[AltQ] IP변경 시작 — 현재IP=49.254.26.97, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.183.75
[IP변경] ✓ 49.254.26.97 → 115.144.183.75
  [IP변경] ✓ 49.254.26.97 → 115.144.183.75
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1010KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.99MB) | 상품 클릭 | 64.8초
#1 통과+상품클릭 | 시도 1회 | 0.99MB | 64.8초 | 누적: 1.0MB (0.001GB) | 0.054GB/시간 | 통과 1/1
외부 IP: 115.144.183.75
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.183.75, AntiDetect=True)
외부 IP: 115.144.183.75
[AltQ] IP변경 시작 — 현재IP=115.144.183.75, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 202.133.23.26
[IP변경] ✓ 115.144.183.75 → 202.133.23.26
  [IP변경] ✓ 115.144.183.75 → 202.133.23.26
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 846KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 50초 완료
[성공] 시도 1회 | 검색 통과 (0.83MB) | 상품 클릭 | 98.2초
#2 통과+상품클릭 | 시도 1회 | 0.83MB | 98.2초 | 누적: 1.8MB (0.002GB) | 0.039GB/시간 | 통과 2/2
외부 IP: 202.133.23.26
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=202.133.23.26, AntiDetect=True)
외부 IP: 202.133.23.26
[AltQ] IP변경 시작 — 현재IP=202.133.23.26, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.111.195
[IP변경] ✓ 202.133.23.26 → 49.254.111.195
  [IP변경] ✓ 202.133.23.26 → 49.254.111.195
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [차단] 크기=5128 - 재시도 대상
[차단] 시도 1 실패
#3 차단 | 시도 1회 | 0.00MB | 21.4초 | 누적: 1.8MB (0.002GB) | 0.035GB/시간 | 통과 2/3
외부 IP: 49.254.111.195
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.111.195, AntiDetect=True)
외부 IP: 49.254.111.195
[AltQ] IP변경 시작 — 현재IP=49.254.111.195, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.83.211
[IP변경] ✓ 49.254.111.195 → 115.144.83.211
  [IP변경] ✓ 49.254.111.195 → 115.144.83.211
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1005KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 98.4초
#4 통과+상품클릭 | 시도 1회 | 0.98MB | 98.4초 | 누적: 2.8MB (0.003GB) | 0.035GB/시간 | 통과 3/4
외부 IP: 115.144.83.211
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.83.211, AntiDetect=True)
외부 IP: 115.144.83.211
[AltQ] IP변경 시작 — 현재IP=115.144.83.211, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.125.93
[IP변경] ✓ 115.144.83.211 → 115.144.125.93
  [IP변경] ✓ 115.144.83.211 → 115.144.125.93
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 24,000~28,000원
  [통과] 검색 결과 842KB
  [탐색] 타겟="아이러브허브 허리 복부 찜질팩 실속형 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 허리 복부 찜질팩 실속형 카키, 1개
35,000원
23%
26,900원
(1개당 26,900원
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 51초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 94.1초
#5 통과+상품클릭 | 시도 1회 | 0.82MB | 94.1초 | 누적: 3.6MB (0.004GB) | 0.034GB/시간 | 통과 4/5
외부 IP: 115.144.125.93
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=115.144.125.93, AntiDetect=True)
외부 IP: 115.144.125.93
[AltQ] IP변경 시작 — 현재IP=115.144.125.93, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 121.126.233.46
[IP변경] ✓ 115.144.125.93 → 121.126.233.46
  [IP변경] ✓ 115.144.125.93 → 121.126.233.46
[시도 1] 허브 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 16,000~19,900원
  [통과] 검색 결과 840KB
  [탐색] 타겟="아이러브허브 다용도 찜질팩 중 카키, 1개"
  [페이지 1] 상품 75개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 다용도 찜질팩 중 카키, 1개
25,000원
24%
18,900원
(1개당 18,900원)
내일
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 11회 / 체류 30초
  [체류] 상품 페이지 총 53초 완료
[성공] 시도 1회 | 검색 통과 (0.82MB) | 상품 클릭 | 95.2초
#6 통과+상품클릭 | 시도 1회 | 0.82MB | 95.2초 | 누적: 4.4MB (0.004GB) | 0.033GB/시간 | 통과 5/6
외부 IP: 121.126.233.46
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=121.126.233.46, AntiDetect=True)
외부 IP: 121.126.233.46
[AltQ] IP변경 시작 — 현재IP=121.126.233.46, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 115.144.164.231
[IP변경] ✓ 121.126.233.46 → 115.144.164.231
  [IP변경] ✓ 121.126.233.46 → 115.144.164.231
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1708KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

시작
File saved to: C:\Users\pc\Desktop\logfile.txt

시작
File saved to: C:\Users\pc\Desktop\logfile.txt