buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#1 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/1
[최종] 1세션 | 통과 0 | 차단 1 | 누적 0.0MB
시작
realID process1101
realPW 7177
로그인 성공
모드3
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#1 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 0.0MB (0.000GB) | 0.000GB/시간 | 통과 0/1
[최종] 1세션 | 통과 0 | 차단 1 | 누적 0.0MB
시작
realID process1101
realPW 7177
로그인 성공
모드3
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1006KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 81개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
  [클릭] 상품 페이지로 이동
  [탭] 새 탭 전환
  [더보기] 클릭 성공
  [체류] 상품 페이지 진입 — 왕복 스크롤 3회 / 체류 30초
  [체류] 추가 대기 11초
  [체류] 상품 페이지 총 30초 완료
[성공] 시도 1회 | 검색 통과 (0.98MB) | 상품 클릭 | 66.1초
#1 통과+상품클릭 | 시도 1회 | 0.98MB | 66.1초 | 누적: 1.0MB (0.001GB) | 0.052GB/시간 | 통과 1/1
[시도 1] 허리 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
크롬드라이버 강제 종료 성공
[중단] 시도 중 사용자 중단
#2 차단 | 시도 1회 | 0.00MB | 0.0초 | 누적: 1.0MB (0.001GB) | 0.052GB/시간 | 통과 1/2
[최종] 2세션 | 통과 1 | 차단 1 | 누적 1.0MB
시작
File saved to: C:\Users\pc\Desktop\logfile.txt