buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.181.80
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.181.80, AntiDetect=True)
외부 IP: 49.254.181.80
[AltQ] IP변경 시작 — 현재IP=49.254.181.80, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.190.63
[IP변경] ✓ 49.254.181.80 → 49.254.190.63
  [IP변경] ✓ 49.254.181.80 → 49.254.190.63
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1714KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

--- Captured Logs ---
buffers_g ['', '', '', '', '']
[설정] 저장된 설정 적용 완료
시작
realID process1101
realPW 7177
로그인 성공
모드3
외부 IP: 49.254.181.80
  [IP변경] AltQ(청춘IP/보나넷) 시작 (현재IP=49.254.181.80, AntiDetect=True)
외부 IP: 49.254.181.80
[AltQ] IP변경 시작 — 현재IP=49.254.181.80, 이 프로그램 관리자권한=False
[AltQ] ⚠ 이 프로그램이 일반 권한입니다. 청춘IP/보나넷이 "관리자 권한"으로 실행 중이면 Windows 보안(UIPI)이 Alt+Q 전달을 차단합니다 → 이 프로그램도 관리자 권한으로 실행해보세요.
[AltQ] Alt+Q 전송 (시도 1/10)
[AltQ] Alt+A 전송
[AltQ] 키 전송 완료 — 네트워크 복구 대기
외부 IP: 49.254.190.63
[IP변경] ✓ 49.254.181.80 → 49.254.190.63
  [IP변경] ✓ 49.254.181.80 → 49.254.190.63
[시도 1] 어깨 찜질팩
  [디바이스] desktop
  [포커스] 지킴이 시작
  [웜업] 네이버 검색 방문
  [홈] 쿠팡 이동
  [필터] 가격 20,000~25,000원
  [통과] 검색 결과 1714KB
  [탐색] 타겟="아이러브허브 어깨 찜질팩 실속형 카키"
  [페이지 1] 상품 100개 로드
  [페이지 1] ✅ 찾음: 아이러브허브 어깨 찜질팩 실속형 카키, 1개
35,000원
32%
23,790원
(1개당 23,790원)
내
시작
File saved to: C:\Users\pc\Desktop\logfile.txt

시작
File saved to: C:\Users\pc\Desktop\logfile.txt