구글 플레이스 테스트 준비 완료
ID/PW 입력 후 '시작' 버튼을 눌러주세요.
secret.xlsx 로드 완료 (총 1개 행)
  [1] 퍼펙트가라오케 / 퍼펙트가라오케
프로그램 시작
========== 전체 1개 행 작업 시작 ==========

==================================================
[1/1] 매장: '퍼펙트가라오케' / 검색어: '퍼펙트가라오케'
==================================================
변경된 IP : 39.7.55.126
IP 확인 완료 : 39.7.55.126
크롬 브라우저 실행중... (모바일모드)
구글 검색: '퍼펙트가라오케'
검색 완료, 결과 로딩 대기중...
종료 요청됨...
종료됨
프로그램 시작
========== 전체 1개 행 작업 시작 ==========

==================================================
[1/1] 매장: '퍼펙트가라오케' / 검색어: '퍼펙트가라오케'
==================================================
변경된 IP : 39.7.47.63
IP 확인 완료 : 39.7.47.63
크롬 브라우저 실행중... (데스크탑모드)
구글 검색: '퍼펙트가라오케'
검색 완료, 결과 로딩 대기중...
[1/1] 실패 또는 미발견

========== 전체 1개 행 작업 종료 ==========