구글 플레이스 테스트 준비 완료
ID/PW 입력 후 '시작' 버튼을 눌러주세요.
프로그램 시작
엑셀 로드를 눌러주세요
secret.xlsx 로드 완료 (총 1개 행)
  [1] 강남 퍼펙트 가라오케 / 퍼펙트가라오케
프로그램 시작
========== 전체 1개 행 작업 시작 ==========

==================================================
[1/1] 매장: '강남 퍼펙트 가라오케' / 검색어: '퍼펙트가라오케'
==================================================
변경된 IP : 175.223.27.7
IP 확인 완료 : 175.223.27.7
크롬 브라우저 실행중... (모바일모드)
구글 검색: '퍼펙트가라오케'
검색 완료, 결과 로딩 대기중...
'강남 퍼펙트 가라오케' 업체 검색 시작...
--- 1차 탐색중 (모바일) ---
[1] 업체 발견 (텍스트): 강남 퍼펙트 가라오케 Perfect karaoke
모바일 패널 탐색중...
모바일 패널을 찾지 못했습니다. (data-query='퍼펙트가라오케')
발견된 버튼 총 0개:
버튼 수가 부족하여 0개만 클릭합니다.
클릭할 버튼이 없습니다.
[1/1] 완료!

========== 전체 1개 행 작업 종료 ==========
로그 저장 완료
로그 저장 완료
종료 요청됨...
종료됨
프로그램 시작
========== 전체 1개 행 작업 시작 ==========
사용자 종료 요청으로 중단.

========== 전체 1개 행 작업 종료 ==========
종료 요청됨...
종료됨
종료 요청됨...
종료됨
종료 요청됨...
종료됨
종료 요청됨...
종료됨
프로그램 시작
========== 전체 1개 행 작업 시작 ==========

==================================================
[1/1] 매장: '강남 퍼펙트 가라오케' / 검색어: '퍼펙트가라오케'
==================================================
변경된 IP : 175.223.11.44
IP 확인 완료 : 175.223.11.44
크롬 브라우저 실행중... (모바일모드)
구글 검색: '퍼펙트가라오케'
검색 완료, 결과 로딩 대기중...
'강남 퍼펙트 가라오케' 업체 검색 시작...
--- 1차 탐색중 (모바일) ---
[1] 업체 발견 (텍스트): 강남 퍼펙트 가라오케 Perfect karaoke
모바일 패널 탐색중...
모바일 패널을 찾지 못했습니다. (data-query='퍼펙트가라오케')
발견된 버튼 총 0개:
버튼 수가 부족하여 0개만 클릭합니다.
클릭할 버튼이 없습니다.
[1/1] 완료!

========== 전체 1개 행 작업 종료 ==========