errolinkQQ C:/Users/smgso/OneDrive/Desktop/자동 프로그램
errolinkQQ_page3 C:\Users\smgso\OneDrive\Desktop\자동 프로그램\타스토리 프로그램
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1111"     crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1111"     crossorigin="anonymous"></script>     crossorigin="anonymous"></script>
[*] No process is using port 9222.
[*] No process is using port 9223.
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
내 크롬 버전 :: 139
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
최신 크롬 버전 :: 139
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
내 드라이버 버전 :: 139
=========================================
내 크롬 버전 :: 139
최신 크롬 버전 :: 139
내 드라이버 버전 :: 139
DB access----success!!
{insertreplycomment.get()} smgsoo@nate.com
현재 브라우저 언어: ko-KR
[*] No process is using port 9222.
[*] No process is using port 9223.
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
내 크롬 버전 :: 139
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
최신 크롬 버전 :: 139
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 139
내 드라이버 버전 :: 139
=========================================
내 크롬 버전 :: 139
최신 크롬 버전 :: 139
내 드라이버 버전 :: 139
DB access----success!!
{insertreplycomment.get()} smgsoo@nate.com
현재 브라우저 언어: ko-KR
시작
File saved to: C:\Users\smgso\OneDrive\Desktop\자동 프로그램\타스토리 프로그램\logfile.txt