[18:32:27] 저장된 Task 6개 불러옴
[18:33:02] 로그인 성공
[18:33:03] 브라우저 열기 중...
[18:33:03] 크롬 버전 감지: 150
[18:33:08] 브라우저 열림. 로그인 후 [전체 시작]
[18:34:00] === Task 1/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] === Task 2/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] === Task 3/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] === Task 4/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] === Task 5/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] === Task 6/6 시작 [GPT] ===
[18:34:00]   URL 이동 실패
[18:34:00] ===== 모든 Task 처리 완료 =====