[18:30:02] 저장된 Task 1개 불러옴
[18:30:08] 로그인 성공
[18:31:11] Task 추가: [GPT] 분유.txt x5회
[18:31:25] Task 추가: [GPT] 워킹맘.txt x5회
[18:31:29] Task 추가: [GPT] 육아.txt x5회
[18:31:31] Task 추가: [GPT] 점심메뉴.txt x5회
[18:31:34] Task 추가: [GPT] 이유식.txt x5회
[18:31:36] Task 추가: [GPT] 출산.txt x5회
[18:31:38] 브라우저 열기 중...
[18:31:38] 크롬 버전 감지: 150
[18:31:45] 브라우저 열림. 로그인 후 [전체 시작]
[18:32:00] === Task 1/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] === Task 2/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] === Task 3/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] === Task 4/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] === Task 5/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] === Task 6/6 시작 [GPT] ===
[18:32:00]   URL 이동 실패
[18:32:00] ===== 모든 Task 처리 완료 =====