2
3
DOCS_modelChunk not found.
->new버전으로 동작
extracted_text <<11월 21일 공지사항>>@@ 
플레이스 런처 새로 받아주세요.
25년 10월 1일부터 원격 지원 종료 하겠습니다.@@
<<3월 22일 공지사항>>@@ 
naverPlace_trafficV11_34.exe@
<<1월 21일 공지사항>>@@ 
기존 것 수정 : naverPlace_trafficV11_23.exe@
유입분석 강화화 : naverPlace_trafficV11_25.exe@
->더보기 없는 경우 지도 클릭@
<<1월 18일 공지사항>>@@ 
플래이스 정책은 매번 바뀝니다.@
따라서, 프로그램 사용으로 인해서 순위가 떨어지는 조짐이 보이면@
사용을 멈추시고 개발자한테 분석을 의뢰하셔야 합니다.@
저장하기, 리뷰블로그는 필수 입니다.@
프로그램 사용에 대한 결과는 사용자 본인에게 있습니다.@
프로그램은 마케팅 보조 역할을 할 뿐입니다.@
🟢 사용자 선택: 서버2
Mychromecheck.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 144
내 크롬 버전 :: 144
RealchromeVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 145
최신 크롬 버전 :: 145
driverVersion.cp310-win_amd64.pyd already exists locally.
Running main() from the .pyd file...
Captured output: 144
내 드라이버 버전 :: 144
=========================================
내 크롬 버전 :: 144
최신 크롬 버전 :: 145
내 드라이버 버전 :: 144
버전업 필요
DB access----success!!
3
0    멘야하나비 성신여대점
1    멘야하나비 성신여대점
2    멘야하나비 성신여대점
Name: 작업 매장, dtype: object
find_name 멘야하나비 성신여대점
IP 변경중...

변경된 IP : 115.144.224.176

성신여대 맛집 더보기
머지???
성신여대 맛집
더보기
next_check_click True
map 찾는중
map 찾음2
끝---
--------------total error-------import --------
에러메세지
Message: 
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x4f5093
	0x4f50d4
	0x2eb490
	0x3358da
	0x335b7b
	0x377b42
	0x358204
	0x375341
	0x357f56
	0x3296c9
	0x32a484
	0x747e34
	0x7430c9
	0x760add
	0x50db38
	0x5158ad
	0x4fd848
	0x4fda12
	0x4e75fa
	0x767b5d49
	0x77acd5db
	0x77acd561

IP 변경중...

변경된 IP : 124.198.56.13

성신여대 맛집 더보기
머지???
성신여대 맛집
더보기
next_check_click True
map 찾는중
map 찾음2
끝---
------------------
이전페이지
------------------
1
------------------
2
------------------
3
------------------
4
------------------
5
------------------
다음페이지
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
93
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
namelist[Q5].text 멘야리 성신여대직영점
namelist_clean 멘야리 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 해너미
namelist_clean 해너미
find_name 멘야하나비 성신여대점
namelist[Q5].text 손정보쌈 성신여대점
namelist_clean 손정보쌈 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 포썸
namelist_clean 포썸
find_name 멘야하나비 성신여대점
namelist[Q5].text 호르몬치치 성신여대점
namelist_clean 호르몬치치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 제주고깃집 성북구청점
namelist_clean 제주고깃집 성북구청점
find_name 멘야하나비 성신여대점
namelist[Q5].text 렌테이 성신여대점
namelist_clean 렌테이 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 잘빠진메밀 성신여대직영점
namelist_clean 잘빠진메밀 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔당원조칼제비 성신여대점
namelist_clean 팔당원조칼제비 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 공푸 성신여대본점
namelist_clean 공푸 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 포썸
namelist_clean 포썸
find_name 멘야하나비 성신여대점
namelist[Q5].text 꾸이꾸이멱살 성신여대본점
namelist_clean 꾸이꾸이멱살 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 운치
namelist_clean 운치
find_name 멘야하나비 성신여대점
namelist[Q5].text 초동리 막국수
namelist_clean 초동리 막국수
find_name 멘야하나비 성신여대점
namelist[Q5].text 와이인
namelist_clean 와이인
find_name 멘야하나비 성신여대점
namelist[Q5].text 밀탄 성신여대 본점
namelist_clean 밀탄 성신여대 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 펠어커피 성신여대점
namelist_clean 펠어커피 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이가회포차
namelist_clean 이가회포차
find_name 멘야하나비 성신여대점
namelist[Q5].text 비나케이크
namelist_clean 비나케이크
find_name 멘야하나비 성신여대점
namelist[Q5].text 경성고기꾼 성신여대점
namelist_clean 경성고기꾼 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 긴자료코 성신여대점
namelist_clean 긴자료코 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 태조감자국
namelist_clean 태조감자국
find_name 멘야하나비 성신여대점
namelist[Q5].text 놀랍
namelist_clean 놀랍
find_name 멘야하나비 성신여대점
namelist[Q5].text 치치 성신여대점
namelist_clean 치치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 천막집
namelist_clean 천막집
find_name 멘야하나비 성신여대점
namelist[Q5].text 뿡어당 성신
namelist_clean 뿡어당 성신
find_name 멘야하나비 성신여대점
namelist[Q5].text 스시이안앤 성신여대입구역점
namelist_clean 스시이안앤 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 낙지담 성신여대점
namelist_clean 낙지담 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 제제집 성신여대본점
namelist_clean 제제집 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 쭈꾸미달인 성신여대점
namelist_clean 쭈꾸미달인 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 성수완당 성신여대점
namelist_clean 성수완당 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 미미케이크 성신여대점
namelist_clean 미미케이크 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 서울방콕
namelist_clean 서울방콕
find_name 멘야하나비 성신여대점
namelist[Q5].text 연꽃치 성신여대점
namelist_clean 연꽃치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 핵밥 성신여대점
namelist_clean 핵밥 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이태리맨션
namelist_clean 이태리맨션
find_name 멘야하나비 성신여대점
namelist[Q5].text 동선식당 성신여대 본점
namelist_clean 동선식당 성신여대 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 시샘달 아뜰리에
namelist_clean 시샘달 아뜰리에
find_name 멘야하나비 성신여대점
namelist[Q5].text 카페구월
namelist_clean 카페구월
find_name 멘야하나비 성신여대점
namelist[Q5].text 멘야리 성신여대직영점
namelist_clean 멘야리 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 김태완스시 성신여대점
namelist_clean 김태완스시 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔각도 성신여대점
namelist_clean 팔각도 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 서울노마드
namelist_clean 서울노마드
find_name 멘야하나비 성신여대점
namelist[Q5].text 더홈서울
namelist_clean 더홈서울
find_name 멘야하나비 성신여대점
namelist[Q5].text 모찌방앗간 성신여대점
namelist_clean 모찌방앗간 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 애정마라샹궈
namelist_clean 애정마라샹궈
find_name 멘야하나비 성신여대점
namelist[Q5].text 오르비에토
namelist_clean 오르비에토
find_name 멘야하나비 성신여대점
namelist[Q5].text 쭈꾸미달인 성신여대점
namelist_clean 쭈꾸미달인 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팀홀튼 성신여대입구역점
namelist_clean 팀홀튼 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 비스트로홈
namelist_clean 비스트로홈
find_name 멘야하나비 성신여대점
namelist[Q5].text 랑쿠
namelist_clean 랑쿠
find_name 멘야하나비 성신여대점
namelist[Q5].text 초로록베이커리 성신여대
namelist_clean 초로록베이커리 성신여대
find_name 멘야하나비 성신여대점
namelist[Q5].text 루 오르토
namelist_clean 루 오르토
find_name 멘야하나비 성신여대점
namelist[Q5].text 모블러 성신여대점
namelist_clean 모블러 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 도쿄커틀릿 성신여대점
namelist_clean 도쿄커틀릿 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔백집
namelist_clean 팔백집
find_name 멘야하나비 성신여대점
namelist[Q5].text 등마루 닭한마리
namelist_clean 등마루 닭한마리
find_name 멘야하나비 성신여대점
namelist[Q5].text 츠루츠루 마제소바
namelist_clean 츠루츠루 마제소바
find_name 멘야하나비 성신여대점
namelist[Q5].text 홉
namelist_clean 홉
find_name 멘야하나비 성신여대점
namelist[Q5].text 코지밀
namelist_clean 코지밀
find_name 멘야하나비 성신여대점
namelist[Q5].text 상미규카츠
namelist_clean 상미규카츠
find_name 멘야하나비 성신여대점
namelist[Q5].text 규카츠정 성신여대점
namelist_clean 규카츠정 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 참 좋은 소 한우 곱창 본점
namelist_clean 참 좋은 소 한우 곱창 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 차백도 성신여대점
namelist_clean 차백도 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 프레퍼스 다이어트 푸드 성신여대점
namelist_clean 프레퍼스 다이어트 푸드 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 쵸이양식
namelist_clean 쵸이양식
find_name 멘야하나비 성신여대점
namelist[Q5].text 주류충전소
namelist_clean 주류충전소
find_name 멘야하나비 성신여대점
namelist[Q5].text 버거킹 성신여대입구역점
namelist_clean 버거킹 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 신전떡볶이 성신여대점
namelist_clean 신전떡볶이 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 도시맥주 성신여대점
namelist_clean 도시맥주 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 가부 본점
namelist_clean 가부 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 돈암돈집 성신여대점
namelist_clean 돈암돈집 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 크림버튼
namelist_clean 크림버튼
find_name 멘야하나비 성신여대점
namelist[Q5].text 김통
namelist_clean 김통
find_name 멘야하나비 성신여대점
namelist[Q5].text 쿠키앤베이커리 마피 성신여대점
namelist_clean 쿠키앤베이커리 마피 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 안다미로 팬케이크 성신여대
namelist_clean 안다미로 팬케이크 성신여대
find_name 멘야하나비 성신여대점
namelist[Q5].text 양슐랭 성신여대점
namelist_clean 양슐랭 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이자카야 이야시 성신여대점
namelist_clean 이자카야 이야시 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 아넥스
namelist_clean 아넥스
find_name 멘야하나비 성신여대점
namelist[Q5].text 금뚜껑
namelist_clean 금뚜껑
find_name 멘야하나비 성신여대점
<undetected_chromedriver.webelement.WebElement (session="72606c6228bf96f0739d08cc2b22912b", element="f.1562629A45A598CC2B8CEDCF9456D0A7.d.A2CA3C9746C63DCFF23AD39747A0461F.e.54")>
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
<undetected_chromedriver.webelement.WebElement (session="72606c6228bf96f0739d08cc2b22912b", element="f.1562629A45A598CC2B8CEDCF9456D0A7.d.A2CA3C9746C63DCFF23AD39747A0461F.e.54")>
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음2
✅ 스크롤 완료
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
-----------------
-----------------
-----------------
-----------------
-----------------
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
<undetected_chromedriver.webelement.WebElement (session="72606c6228bf96f0739d08cc2b22912b", element="f.1562629A45A598CC2B8CEDCF9456D0A7.d.A2CA3C9746C63DCFF23AD39747A0461F.e.54")>
pagedown간다
pagedown간다
pagedown 끝
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
<undetected_chromedriver.webelement.WebElement (session="72606c6228bf96f0739d08cc2b22912b", element="f.1562629A45A598CC2B8CEDCF9456D0A7.d.A2CA3C9746C63DCFF23AD39747A0461F.e.54")>
pagedown간다
pagedown간다
pagedown 끝
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
멘야리 성신여대직영점
해너미
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
온달왕돈까스치킨호프
수아당 성북점
포썸
꾸이꾸이멱살 성신여대본점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
이가회포차
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
놀랍
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
오르비에토
쭈꾸미달인 성신여대점
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
홉
코지밀
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
금뚜껑
homeBTN 1
홈버튼 들어옴
print_text.text 전체필터
print_text.text 영업중
print_text.text 포장주문
print_text.text 실시간예약
print_text.text 쿠폰
print_text.text 고깃집
print_text.text 피자
print_text.text 주차
print_text.text 단체석
print_text.text 특별한메뉴
print_text.text 신선한
print_text.text 
print_text.text 더보기
print_text.text 멘야리 성신여대직영점
쿠폰
일본식라면
print_text.text 일본 장인의 깊은 육수맛
print_text.text 광고
print_text.text 새로오픈영업 중리뷰 678깊은 육수의 풍미가 살아있는 한 그릇
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 돈코츠라멘 먹었는데 차슈랑 고기양도 많고 맛있었습니다. 사장님도 친절하셔요
print_text.text 라멘, 소바 모두 평균 이상의 맛집 입니다 ! 밥과 샤베트 서비스도 너무 좋았어요 맛있게 먹고 갑니다
print_text.text 성신여대 라멘집중 제일맛있는거 같아요! 마제소바도 강추입니다! 세팅이 너무 잘 나와요
print_text.text 
print_text.text 
print_text.text 해너미한식
print_text.text 서울 5대 묵은지 명란 파스타
print_text.text 광고
print_text.text 영업 중리뷰 1,498성신여대 근처 데이트 코스 추천
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 일단 인테리어가 세련되고 데이트로 방문하기 넘 좋았습니다. 감자전은 느끼하지않아서 맥주안주로 딱입니다!
print_text.text 한식과 양식을 함께 먹을 수 있어 넘좋네요다음에 또 올거에요!추천합니다
print_text.text 남친이랑 데이트 코스로 왔는데 너무 맛있어요. 음식들도 다양하고 디저트도 있어서 구성이 알차요.
print_text.text 
print_text.text 
print_text.text 손정보쌈 성신여대점
예약
쿠폰
족발,보쌈
print_text.text 네이버 예약시 예약 이용시 만두 튀김 증정 쿠폰
print_text.text 새로오픈영업 중리뷰 930점심특선으로 즐기는 가성비 만점 한상
print_text.text 저장
print_text.text 
print_text.text 
print_text.text sm07602
print_text.text 듕둥듕둥
print_text.text 주누26
print_text.text 헤이즐넛쇼콜라
print_text.text 엘라43
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
가브리 보쌈정식, 가브리 김치보쌈 (소), 가브리 김치보쌈 (중), 바삭바삭 만두튀김, 부추 호박전
print_text.text 김치도 맛있고 곤이랑 알이 많이 들어간 칼국수도 부추호박전도 맛있게 먹었어요
print_text.text 새로 오픈한 가게라 쾌적하고요 가브리보쌈정식 가격 실화인가요 이가격에 고기퀄리티라니 너무 좋아요
print_text.text 성신여대 보쌈 맛집이라는 소문에 엄마와 방문했는데 가브리살 보쌈 정말 맛있네요ㅎㅎ
print_text.text 
print_text.text 
print_text.text 포썸
예약
쿠폰
베트남음식
print_text.text 알림받기 하면 네이버 예약시 고구마롤 쿠폰
print_text.text 영업 중
별점
4.74리뷰 7,730
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 별이큰누나
print_text.text bla****
print_text.text 토비926
print_text.text invujw59
print_text.text sseeuunngg
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
소고기쌀국수, 소내장쌀국수, 매운짬뽕쌀국수, 해산물볶음밥, 짜조6cut
print_text.text 분짜랑 쌀국수 먹으러 갔는데, 와 진짜 기대 이상입니다 다음에 또 재방문 의사 200% !
print_text.text 베트남음식 좋아하시면 완전 추천드려요! 볶음밥도 잘 어울리고 맛있었어요.
print_text.text 짬뽕쌀국수는 처음인데 새로워요! 적당히 칼칼하고 시원해서 맛있어요 ! 볶음밥 너무 좋아;
print_text.text 
print_text.text 
print_text.text 호르몬치치 성신여대점
예약
톡톡
쿠폰
육류,고기요리
print_text.text 알림받기 하면 리뷰 작성 시 스크래치 쿠폰
print_text.text 영업 전리뷰 473무한으로 즐기는 야끼니꾸의 풍성함
print_text.text 저장
print_text.text 
print_text.text 
print_text.text sky****
print_text.text lsg****
print_text.text 크라트너
print_text.text jh0****
print_text.text 이승원1896
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 성신여대에 쥰나 맛있는 야끼니꾸집 호르몬치치 있음 우설 대창 토시살 넘 맛있어요
print_text.text 고기가 생각보다 질이 좋고 양도 조금씩 나와서 좋아용 전골도 마싯구 계란밥도 맛있었습니당 우설 추천
print_text.text 여기 오시면 비빔면 꼭 드세요 아 계란찜도 꼭드세요 진짜 개맛있어요
print_text.text 
print_text.text 
print_text.text 제주고깃집 성북구청점
예약
톡톡
쿠폰
돼지고기구이
print_text.text 네이버 예약시 네이버 예약 시 음료1병 쿠폰
print_text.text 영업 중
별점
4.51리뷰 2,206
휠체어 출입 가능
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 완찌
print_text.text flower8621
print_text.text 최강강희
print_text.text 룰루랄라히히하하
print_text.text HAFSNUPARK
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
생오겹살, 계란찜, 해물된장찌개, 생두항정살, 돼지김치찌개
print_text.text 청정 제주도에서 스트레스 없이 엄선된 사료로 사육한 돼지는 지방층이 두꺼워 육즙과 풍미가 엄청난 고기!
print_text.text 최근에 맛본 돼지고기중 제일 맛이었습니다. 특히 갈치속젓에 찍어먹는 오겹살은 일품입니다.
print_text.text 아이가 좋아해서 자주 들르는 곳입니다. 고기 맛있어요! 엄청
print_text.text 
print_text.text 
print_text.text 렌테이 성신여대점
예약
톡톡
쿠폰
일식당
print_text.text 청첩장모임시서프라이즈선물! 쿠폰
print_text.text 영업 중리뷰 1,607사바우동으로 느끼는 깔끔한 해풍의 맛
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 혜디디딩
print_text.text 이멩59
print_text.text 새난80
print_text.text siasiaWjqWjq
print_text.text 하무미
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 급상승
전주 대비 결제 73% 증가
print_text.text 카라이돈코츠우동, 차슈동, 고등어구이 시켰어요! 매장이 쾌적하고 브금이 좋아요 직원분도 엄청 친절하셔요
print_text.text 명란크림우동, 차슈동, 가지튀김 먹고왔어요 :) 후식으로 주신 레몬아이스크림도 맛있었어요
print_text.text 차슈동과 카라이 돈코츠 우동 먹었는데 메뉴 추천합니다
print_text.text 
print_text.text 
print_text.text 잘빠진메밀 성신여대직영점
예약
톡톡
쿠폰
막국수
print_text.text 알림받기 하면 음료수 100% 증정 쿠폰
print_text.text 영업 중리뷰 2,402무한리필 야채로 완성된 건강한 한상
print_text.text 저장
print_text.text 
print_text.text 
print_text.text tpd****
print_text.text Kng45
print_text.text bona570
print_text.text 김낭주351
print_text.text soo875791
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 매장이 깨끗하고 아늑해요. 잘빠진 모둠전,비빔막국수, 들깨메밀칼국수 시켰는데 들깨 메밀 고소하니 맛있어요.
print_text.text 잘빠진메밀 처음 와봤는데 여기 성신여대직영점 너무 맛있네요! 전병도 맛있고 수육도 맛있고!
print_text.text 메밀왕만둣국, 들기름막국수 정말 맛있는데 또 깔끔하고 제 스타일이예요. 남녀노소 외국인 다 좋아할 맛!
print_text.text 
print_text.text 
print_text.text 팔당원조칼제비 성신여대점
톡톡
쿠폰
한식
print_text.text 알림받기 하면 고소한 마무리 죽 무료! 쿠폰
print_text.text 영업 중리뷰 76따뜻한 국물과 함께하는 겨울의 행복
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 쮸냥이요
print_text.text jya****
print_text.text wsb****
print_text.text nana2416
print_text.text 스위티51
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
시원칼제비, 얼큰칼제비, 시원오만둥이칼제비, 죽, 해물파전
print_text.text connect+ 혜택
리뷰 쓰고 포인트 적립까지
print_text.text 요즘 날씨가 너무 추워서 칼국수랑 수제비가 땡겨서 방문해봤어용 ㅎㅎ
print_text.text 부모님 추천으로 오늘 처음 와봤는데 칼국수가 정말 얼큰하고 맛있어요!
print_text.text 새해에 뜨끈한 얼큰 칼제비 한사바리 너무 맛있게 잘 먹었습니다! 칼국수 찾는다면 강추!
print_text.text 
print_text.text 
print_text.text 공푸 성신여대본점중식당
print_text.text 영업 중
별점
4.56리뷰 1.2만
TV
줄서는식당
print_text.text 저장
print_text.text 
print_text.text 
print_text.text pur****
print_text.text loverywoo
print_text.text Sohee27
print_text.text 켐벨37
print_text.text 호둔
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
t->차돌짬뽕, t->차돌짬뽕1단계, 짜장면, t->탕수육 미니, t->유린기 미니
print_text.text 성신여대역 맛집! 먹어본 짬뽕 중에 제일 깊은 맛입니다! 탕수육도 고기큼직하고 맛있어요
print_text.text 속이 느끼해서 칼칼한고 찾다가 차돌짬뽕 1단계 2단계 시켰는데 칼칼하고 제대로 맛있는 고기짬뽕이에요!
print_text.text 성신여대역맛집 공푸 방문 후기 차돌짬뽕은 국물이 진하고 얼큰했으며, 짜장면은 기본에 충실한 맛이었어요.
print_text.text 
print_text.text 
print_text.text 온달왕돈까스치킨호프돈가스
print_text.text 영업 중
별점
4.39리뷰 4,286
TV
생방송오늘저녁
print_text.text 저장
print_text.text 
print_text.text 
print_text.text HaSsun
print_text.text dreame come true
print_text.text 토끼풀5765
print_text.text tod****
print_text.text jys9855
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 오래된 집은 이유가 있습니다.(47년) 온달 왕 돈까스 시켰습니다. 스프도 고소하고 괜찮았습니다.
print_text.text 어릴때부터 먹던 맛이라 그런지 정기적으로 생각나는 맛이에요 원래 호프집이라 생맥이 탄산도 쎄고 맛있어요
print_text.text 돈까스는 옛날식으로 얇고 소스가 아주 맛있어요. 면 먹고 셀프바에서 밥 덜어 와서 말아 먹으니 좋았어요.
print_text.text 
print_text.text 
print_text.text 수아당 성북점
네이버페이
주문
배달
톡톡
쿠폰
김밥
print_text.text 네이버 주문시 1,000원 할인 쿠폰
print_text.text 영업 중
별점
4.68리뷰 3.7만
TV
생방송오늘저녁
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
(참여 추천) 포토리뷰
0원
print_text.text 인기
수아
5,500원
print_text.text jen****
print_text.text Bo_Drew96
print_text.text 카이h
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 두바이 김밥 스프레드와 카다이프가 적절히 조화를 이루고 맛있었어요 김밥이다보니 피의 양은 적지만 만족합니다
print_text.text 광어소금김밥을 이전에 먹어보고 한 번씩 생각나더라고요. 와 역시나 정말 맛있어요! 다음에 또 이용할게요!
print_text.text 언제나 믿먹 수아당이에요 겉에 피가 쌀이라는데 두쫀쿠처럼 쫀득쫀둑하고 너무 맛있었어요 또 방문 할께요
print_text.text 
print_text.text 
print_text.text 포썸
예약
쿠폰
베트남음식
print_text.text 특별한 메뉴가 있는 베트남식당
print_text.text 광고
print_text.text 영업 중
별점
4.74리뷰 7,730
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
소고기쌀국수, 소내장쌀국수, 매운짬뽕쌀국수, 해산물볶음밥, 짜조6cut
print_text.text 분짜랑 쌀국수 먹으러 갔는데, 와 진짜 기대 이상입니다 다음에 또 재방문 의사 200% !
print_text.text 베트남음식 좋아하시면 완전 추천드려요! 볶음밥도 잘 어울리고 맛있었어요.
print_text.text 짬뽕쌀국수는 처음인데 새로워요! 적당히 칼칼하고 시원해서 맛있어요 ! 볶음밥 너무 좋아;
print_text.text 
print_text.text 
print_text.text 꾸이꾸이멱살 성신여대본점
네이버페이
예약
톡톡
쿠폰
육류,고기요리
print_text.text 식감부터맛있는뒷고기&전통주한상
print_text.text 광고
print_text.text 영업 중
별점
4.89리뷰 2,847
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 급상승
전주 대비 결제 68% 증가
print_text.text 재재재방문이에요!너무 맛있어요! 고기도 맛있지만 막창도 넘 맛있어요! 물냉국수도 추천합니다
print_text.text 기본 반찬도 너무 맛있고 고기 질이 좋아요! 막창이랑 꼬들삼겹살 진짜 맛있어용! 또 갈게요
print_text.text 데이트하러 처음 방문했는데 고기 질도 좋고 물냉국수가 진짜 너무너무 맛있어서 좋았어요
print_text.text 
print_text.text 
print_text.text 운치
예약
톡톡
쿠폰
양식
print_text.text 알림받기 하면 네이버 예약시 2,000원 할인 쿠폰
print_text.text 영업 중
별점
4.94리뷰 4,101
휠체어 출입 가능
print_text.text 저장
print_text.text 
print_text.text 
print_text.text yoming72
print_text.text 아리아나아나
print_text.text cyk****
print_text.text yullreview
print_text.text 베짱이개미
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
시그니처오일, 삼겹살보리리조또, 김치볶음밥, 라구 부르스케타, 뇨끼
print_text.text 시그니처 파스타가 너무 맛있어서 어제 먹고 오늘 또 먹었어요 다음에 또 갈게요
print_text.text 아이가 영어 공부에 스트레스 받고 온 주말 레스토랑을 가고 싶다고 했다
print_text.text 김치볶음밥 진짜 맛있어요 댕댕이 데리고 갔는데 리코타치즈랑 물을 챙겨주시더라구요. 또 갈게욥
print_text.text 
print_text.text 
print_text.text 초동리 막국수
쿠폰
막국수
print_text.text 알림받기 하면 100% 무료 콜라or사이다 쿠폰
print_text.text 영업 중리뷰 242한옥에서 맛보는 전통 막국수의 품격
print_text.text 저장
print_text.text 
print_text.text 
print_text.text ins****
print_text.text ppk****
print_text.text 낌쥐
print_text.text 꾸헹ㅇ
print_text.text dooboo1518
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 막국수 좋아해서 막국수 정말 자주 먹는 편인데 여기 막국수랑 수육 조합 정말 미쳤습니다.
print_text.text 들기름막국수의 들기름향이 너무 고소하고 면이 쫄깃해서 맛있어요
print_text.text 와! 여기 진짜 인생 막국수집이네요. 게다가 수육까지 입안에서 녹아요! 새해 떡만두국까지 드셔보세요
print_text.text 
print_text.text 
print_text.text 와이인
예약
톡톡
쿠폰
양식
print_text.text 영수증리뷰 토마토 스튜 제공 쿠폰
print_text.text 영업 중
별점
4.81리뷰 1,871
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 바로너정답
print_text.text wonylife
print_text.text 초코크런키
print_text.text 부러
print_text.text 블루맘56
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
부채살 스테이크, 참나물 봉골레, 냉이 크림 파스타, 유자몽 에이드, 닭목살 미나리
print_text.text 퓨전양식도 먹어본 음식마다 모두 맛있었어요. 리뷰 쓰고 저 토마토스튜 꼭 드세요.
print_text.text 봉골레 소스를 묻혀서 먹는 파스타도 맛있게 먹었습니다. 분위기도 좋았구요!
print_text.text 가성비 아주 괜찮은 이탈리안 파스타집 ! 닭목살 미나리 지미추리 너무 맛있어요 ! 잘 먹고 갑니다 ^.^
print_text.text 
print_text.text 
print_text.text 밀탄 성신여대 본점
예약
톡톡
육류,고기요리
print_text.text 영업 중리뷰 5,820친절한 직원이 직접 구워주는 편안함
print_text.text 저장
print_text.text 
print_text.text 
print_text.text mel****
print_text.text llldadalll1
print_text.text 2BIGWIDE
print_text.text 황인성힙합
print_text.text dks****
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
착한1+선별한돈 꽃삼겹살160g, 소금꽃갈비살(150g), [한정]특상生우대갈비, 몽글치즈계란찜, 흑우된장찌개
print_text.text 양념 우대갈비와 꽃갈비살을 먹엇는데 너무 맛있었어요! 다음에 또 올게여 !
print_text.text 저번에 성신여대에서 삼겹살집 폭풍 서치해서 첫 방문 했어요! 고기도 당연히 맛있고 으아아아
print_text.text 꽃갈비 삼겹살 다 맛있어요! 고기 질이 좋구 밑반찬 다 맛있어요 친절하세요
print_text.text 
print_text.text 
print_text.text 펠어커피 성신여대점
네이버페이
주문
배달
톡톡
카페
print_text.text 영업 중
별점
4.79리뷰 1,491
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
[미니]두바이쫀득쿠키
5,600원
print_text.text 인기
[빅]두바이쫀득쿠키
9,800원
print_text.text kim****
print_text.text 댓글러
print_text.text 이룸9989
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 동네에서 두쫀쿠 줄 안서고 먹을수 있어서 좋아요 맛있어요 사장님 계속 만들어주세요
print_text.text 두쫀쿠 배달 안 되는데 하도 맛있다 해서 매장 가서 사왔습니다 정말 맛있어요 속은 촉촉한 편입니다ㅎㅎ
print_text.text 평일 열두시쯤 갔는데 구매할수 있었어요! 두쫀쿠 맛집
print_text.text 
print_text.text 
print_text.text 이가회포차
배달
일식당
print_text.text 영업 전리뷰 787가성비와 퀄리티를 동시에 잡은 방어회
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 푸란노을
print_text.text Kjdksk
print_text.text phi****
print_text.text 맛난거좋아콩
print_text.text 456879az
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 급하게 먹느라 사진을 깜빡했네요 회도 신선하고 돈까스도 바삭하니 맛있어요
print_text.text 광어 참돔 먹었는데 참돔이 너무 맛있네요! 서비스도 너무 좋고 오랜만에 왔는데 오기오길 잘한거같아요!
print_text.text 너무 맛있어요 횟집인데 떡볶이도 맛있어요!강추강추요
print_text.text 
print_text.text 
print_text.text 비나케이크
네이버페이
예약
주문
배달
톡톡
카페,디저트
print_text.text 영업 중리뷰 1,216커피와 케이크가 어우러진 행복한 시간
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
두초딸(두바이초코딸기생크림) 조각
14,500원
print_text.text 인기
딸기생크림케이크(1호)
39,000원
print_text.text 177****
print_text.text 보니안
print_text.text 뉴니27
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 여기 커피 정말 맛있어요. 사이즈도 크고 양도 많아요
print_text.text 아늑하고 귀여운 느낌의 내부에서 맛있는 케이크랑 힐링하고 가요
print_text.text 초코크림케이크 좋아해서 딸기초코생크림케이크 1호로 처음 방문해서 픽업했어요!
print_text.text 
print_text.text 
print_text.text 경성고기꾼 성신여대점
예약
톡톡
쿠폰
소고기구이
print_text.text 네이버 예약시 치즈계란찜 100% 공짜 쿠폰
print_text.text 영업 중
별점
4.83리뷰 1,826
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 나나사랑43
print_text.text qsa****
print_text.text 아무것도하기
print_text.text TOTORO JUNI
print_text.text jhm123
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
소한마리 모둠 C, 450g/2人 하루 9개 한정판매, 살치살, 150g, 바질된장술밥, 소한마리 모둠 B, 450g/2人, 물냉면
print_text.text 소고기 #특수부위 #안창살 고기 양도 많고 부위도 다양해서 맛있게 잘 먹었습니다!
print_text.text 고기는 말해뭐해구용 오랜만에 소고기 먹으러 온거건데 기분좋게 먹고가요!
print_text.text 고기 너무 맛있고 친절하십니다^^ 서비스로 주시는 계란찜과 된장찌개도 양도 많고 맛있어요.
print_text.text 
print_text.text 
print_text.text 긴자료코 성신여대점돈가스
print_text.text 영업 중
별점
4.59리뷰 2,150
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 999tetsu
print_text.text tet****
print_text.text Truewhb
print_text.text 하은8963
print_text.text realkimchi
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 샐러드가 상추로 나와서 신선햇씀니더 명량크림우동도 맛잇고 다음에 규동도 먹어보고 싶어요
print_text.text 돈까스랑 우동 다 일본식이고 너무 맛있었어용 다 친절하시구 담에 이 동에 들릴때 또 오고싶네용
print_text.text 로제파스타 우동 맛있습니다! 담에 또 오겠습니다!
print_text.text 
print_text.text 
print_text.text 태조감자국감자탕
print_text.text 영업 중
별점
4.39리뷰 3,729
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 이달의 리뷰어 시켜줘
print_text.text 묭123
print_text.text 왕쏘니
print_text.text 사랑스러운 삐약이
print_text.text mtbworld
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 이번에는 시래기로 기본도 맛있지만 시래기도 맛있네
print_text.text 콩비지 감자탕은 처음이네요. 콩비지 누를까봐 수시로 오셔서 저어주시네요. 웨이팅한 보람이 있었어요.
print_text.text 분쉬기 편하고 좋아요 디저트 맛있어요 대화하기 좋아요
print_text.text 
print_text.text 
print_text.text 놀랍
예약
톡톡
쿠폰
바닷가재요리
print_text.text 신규오픈! 가성비 랍스타맛집
print_text.text 광고
print_text.text 영업 중리뷰 256
휠체어 출입 가능
입 안 가득 퍼지는 특제 소스의 매력
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 초딩아들이 랍스타 노래를 불러서 기회를 잡아 구경 해봤네요 (할아버지 쏘신날 감사합니다 ㅋㅋ)
print_text.text 첫방문입니다^^ 평소에 아이가 대게를 너무 좋아해서 콤보플래터2를 시켰습니다.
print_text.text 우연히 랍스타 이야기가 나와서 급작스럽게 동료들과 방문한 곳입니다.
print_text.text 
print_text.text 
print_text.text 치치 성신여대점
예약
요리주점
print_text.text 에피타이저 주점 치치
print_text.text 광고
print_text.text 영업 전리뷰 1,045서울 성북구 동선동1가
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 성신 치치는 공간도 아늑하니 나만의 작은 술집이라 종종 애용했던 곳 :) 진짜로.
print_text.text 참새 오마카세 가격이 괜찮아서 먹어봤는데 가성비 진짜 대박이에요! 특히 튀김을 잘하시는 것 같아요!
print_text.text 오마카세 괜찮네요 들기름국수?아주 굿이에요
print_text.text 
print_text.text 
print_text.text 천막집한식
print_text.text 영업 전리뷰 4,024추운 날씨에 딱 좋은 전골 한 그릇
print_text.text 저장
print_text.text 
print_text.text 
print_text.text hye****
print_text.text seh****
print_text.text sha****
print_text.text 누3168
print_text.text 성동규
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
셀프볶음밥, 돼지김치곱창대창구이 2인, 돼지김치곱창대창구이+치즈명란감자전 2인, 돼지김치구이 2인, 한우곱창대창전골(중)
print_text.text 추운 날 따끈한 한우곱창대창전골에 소주 한 잔 하기 딱 좋은 술집이에요. 성신여대 맛집 술집으로 추천드려요
print_text.text 지나가다가 꼭 가봐야지. 육사시미두 맛있구. 전골은 술 안주로 딱이네욬 보문동 성신여대 맛집!
print_text.text 추운날 따듯하고 대창곱창 잔뜩 든 전골 성신여대 맛집이에요.
print_text.text 
print_text.text 
print_text.text 뿡어당 성신
네이버페이
주문
톡톡
카페,디저트
print_text.text 영업 전
별점
4.77리뷰 1,716
TV
2TV생생정보
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
두바이초코뿡어빵
5,800원
print_text.text 인기
피자뿡어빵(1마리)
2,000원
print_text.text smalljourney
print_text.text lunie
print_text.text 태고밍
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 내돈내산 두바이쫀득쿠키보다 저렴하고 콰작콰작 맛있는 두바이초코붕어빵 맛집!
print_text.text 뿡어당 모짜랑 피자 좋아하는데 이번에 바람타고 두바이초코나와서 샀는데 쵝오네요
print_text.text 두바이 너무 맛있다. 불닭도 너무 맛있다 17시 오픈 10분전에 와서 20-30분? 정도 기다린것같아요
print_text.text 
print_text.text 
print_text.text 스시이안앤 성신여대입구역점초밥,롤
print_text.text 영업 중리뷰 2,538서울 성북구 동소문동5가
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 이woo진
print_text.text 장독대102
print_text.text dhakwodnsm
print_text.text dhw****
print_text.text 야야코유
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 뭐뭘먹어도 1,990원이라 가성비 죽여용 디저트도 있고, 우동도 3900원에 새우튀김 올려주심 ㄷㄷ
print_text.text 아이들이 초밥을 좋아하는데 여기서 먹고싶은 초밥 담아먹는 재미에 자주와요. 디저트로 라멘도 맛있어요.
print_text.text 이가격에 이런 퀄리티라니 종류도 많고 초밥 하나하나 다맛있어용ㅎㅎ
print_text.text 
print_text.text 
print_text.text 낙지담 성신여대점
톡톡
낙지요리
print_text.text 영업 중리뷰 73
휠체어 출입 가능
부드러운 식감의 낙지와 미역국 조합
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 도시매미
print_text.text wd****
print_text.text rainmaer28
print_text.text Wjd340
print_text.text dlduswjd54
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
덮밥-보, 볶음-소-보, 파 전, 볶음밥, 낙지제육
print_text.text 오랜만에 절친을 만나 연포탕에 막걸리 한 잔했어요 낙지 크고 싱싱하며 부드럽고 국물이 시원하네요
print_text.text 새로생겨서 와봤는데 가게도 깨끗하고 친절하고 음식도 맛있어요 매콤한거 땡길때 추천합니다
print_text.text 억지로 매운게 아니라 정말 맛있게 매콤합니다! 맵찔이라도 먹을 수 있는 정도 입니다! 저 여기 단골입니다!
print_text.text 
print_text.text 
print_text.text 제제집 성신여대본점백반,가정식
print_text.text 영업 중
별점
4.44리뷰 3,844
print_text.text 저장
print_text.text 
print_text.text 
print_text.text soh****
print_text.text withsari
print_text.text JJJJ9983
print_text.text 원이2587
print_text.text jc8838
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 제제집 제순식당일때부터 자주 왔는데 제육 원탑이라고 생각해요 진짜 항상 올때마다 맛있어요
print_text.text 오랜만에 제제집 간장불고기랑 제육 먹었는데 여전히 넘 맛있어요. 점심 외식 성공 !
print_text.text 순두부찌개 젤로 맛있어요 제육 한입만 먹어도 불향이 쫘악 항상 찾습니다
print_text.text 
print_text.text 
print_text.text 쭈꾸미달인 성신여대점
네이버페이
예약
주문
배달
톡톡
쿠폰
주꾸미요리
print_text.text 알림받기 하면 쭈꾸미 100g 추가 쿠폰
print_text.text 영업 중
별점
4.68리뷰 3,627
휠체어 출입 가능
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 니니32
print_text.text 윱참
print_text.text 패션홀릭51
print_text.text 내안의너38
print_text.text 임진영673
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
쭈꾸미삼겹살, 우삼겹쭈꾸미, 날치알볶음밥, 쭈달쭈꾸미, 치즈날치알볶음밥
print_text.text 점심으로 먹기 딱 좋은 곳이네용 ㅎㅎ 우삼겹 쭈꾸미라 다양하게 먹기 좋은 가성비집이에요
print_text.text 점심 뭐 먹을지 고민하다가 우연히 들어왔는데 양이 많고 사장님이 친절해요
print_text.text 친구랑 먹으러 왔는데 너무 괜찮은 한식 맛집인 것 같아요! 그치만 다음에는 주먹밥 먹을래요ㅎㅎ
print_text.text 
print_text.text 
print_text.text 성수완당 성신여대점
예약
톡톡
쿠폰
한식
print_text.text 새우튀김1개 or 음료1캔 쿠폰
print_text.text 영업 중리뷰 1,807
휠체어 출입 가능
푸짐한 완당면과 진한 국물의 조합
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 디혜1
print_text.text Ol86
print_text.text sin****
print_text.text 정복영어회화
print_text.text regina2
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
오리지널 완당면, 해장 완당면, 치킨 완당면, 오리지널 완당면 & 돈까스, 매콤 바질 로제 돈까스
print_text.text 맛있게 잘묵었습니다! 추운 날씨에 먹기 좋은 국물요리같아요^_^ 매운만두는 정말 매콤해서 맛있었어요
print_text.text 완당이라는거걸 처음 먹어봤는데, 너무 맛있어요! 이 가격에 양도 너무 많고 배뷰르게 먹고 갑니당 ㅎㅎ
print_text.text 해장완당면이랑 청양에그 스프레그 돈까스 주문했는데 전체적으로 너무 맛있고 깔끔해서 너무 좋았어요!
print_text.text 
print_text.text 
print_text.text 미미케이크 성신여대점
예약
톡톡
케이크전문
print_text.text 24시간 영업리뷰 521부드러운 시트와 감각적 디자인의 만남
print_text.text 저장
print_text.text 
print_text.text 
print_text.text eji1ee
print_text.text jmj****
print_text.text 김수민316
print_text.text kormed21
print_text.text 아랫공기
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 요즘 대란인 두쫀쿠를 케이크로 만들어서 삼쫀쿠케이크로 먹을수있다는게 진짜 미쳣고요 너무맛있어요
print_text.text 두쫀쿠는 주말에 줄서서 가끔 사먹었는데 케이크는 처음이었어요.
print_text.text 신박하고 귀여운 케이크를 인스타로 서치하다가 발견한 미미케이크의 베어 두쫀쿠케이크 ! 두쫀쿠 최고
print_text.text 
print_text.text 
print_text.text 서울방콕
예약
톡톡
태국음식
print_text.text 영업 중리뷰 994현지 맛 그대로 푸팟퐁커리의 매력
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 쉐도롭
print_text.text kss****
print_text.text 아크별
print_text.text Angie50
print_text.text 먹제리 mukjerry
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
팟타이, 뿌팟퐁커리, 톰얌 쌀국수, 아롱사태 쌀국수, 텃만꿍2P
print_text.text 입맛 없으신 어머니가 태국 음식이 드시고 싶다 하셔서 얼른 검색 후 예약 완료!
print_text.text 오늘은 드디어 우리 딸을 데리고 가서 푸팟퐁커리를 시킬 수 있었어요.
print_text.text 쌀국수는 무난했고요 푸팟퐁커리가 역대급 존맛 또 먹고싶어요
print_text.text 
print_text.text 
print_text.text 연꽃치 성신여대점
네이버페이
예약
톡톡
쿠폰
요리주점
print_text.text 네이버 예약시 15000상당 연어 반접시 쿠폰
print_text.text 영업 전리뷰 4,288신선한 연어와 다양한 하이볼의 조화
print_text.text 저장
print_text.text 
print_text.text 
print_text.text yan****
print_text.text dka****
print_text.text kak****
print_text.text 저녁노을81
print_text.text 감딸기39
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text jmt 식당입니다. 오뎅나베도 칼칼하게 맛있고 꼬치랑 연어회도 맛있었습니다!
print_text.text 성신여대 맛집 연꽃치 방문했어요! 연어는 신선하고 부드러웠고, 꼬치세트는 불향 살아 있어서 맛있었어요.
print_text.text 성신여대맛집 어디있을까 찾다가 발견한 연꽃치! 연어로도 유명한 곳이라고 하니!
print_text.text 
print_text.text 
print_text.text 핵밥 성신여대점덮밥
print_text.text 갓 지은 밥,진짜 일본 가정식
print_text.text 광고
print_text.text 영업 중리뷰 8,339서울 성북구 동선동1가
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 딱 기대했던 달달하고 불향나는 그 돼지갈비맛이에요! 우동에 가라아게 떡 등 조금씩 다양하고 알차게 나와요
print_text.text 친구랑 배고파서 검색하다가 전에 지나다 본 게 생각나서 왔어요 항정살덮밥 불향이 정말 좋네요 !
print_text.text 덮밥 너무 맛있어요!물론 라멘 우동 소바 등등 많은 음식이 있어서 더욱 더 좋어요!
print_text.text 
print_text.text 
print_text.text 이태리맨션
예약
쿠폰
스파게티,파스타전문
print_text.text 분위기 좋고 애견동반 가능
print_text.text 광고
print_text.text 영업 중리뷰 1,524트러플 향 가득한 크림 리조또의 매력
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 저희는 투움바 파스타와 스테이크 크림 리조또를 주문했어요 크림이 진하면서도 짜지않고 조합이 좋았어요
print_text.text 진짜 맛있어요! 성신에서 먹었던 파스타집중에서 제일 맛있는 거 같아요
print_text.text 피자 스파게티 찹스테이크 다 맛나요 잘먹었습니다 다시 방문할게요
print_text.text 
print_text.text 
print_text.text 동선식당 성신여대 본점
예약
한식
print_text.text 영업 중
별점
4.55리뷰 3,647
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 행복한 예쁜 딸엄마
print_text.text 토끼굴마을해장
print_text.text lucidgirl79
print_text.text Artaud
print_text.text 사랑맘7283
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 전이 기본메뉴라니. 오랜친구랑 쭈삼! 맛있게 먹구갑니다 그리고 너무 친절흐십니드
print_text.text 성신여대 주민이면 모를수가 없는 매운갈비찜 맛집입니다. 먹기좋게 손질도 해주셔서 아주 좋아요.
print_text.text 매콤하고 탱탱한 쭈꾸미볶음이 일품인 곳이에요!
print_text.text 
print_text.text 
print_text.text 시샘달 아뜰리에
네이버페이
예약
카페,디저트
print_text.text 영업 중리뷰 3,690한옥과 유럽풍이 어우러진 아늑한 카페
print_text.text 저장
print_text.text 
print_text.text 
print_text.text leh****
print_text.text lyk****
print_text.text 탄코0
print_text.text dld****
print_text.text Adora124
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
아메리카노 (ice), 아메리카노(hot), 밤 초콜릿 케이크 (쌀,GF), 딸기 생크림 케이크, 산딸기 케이크
print_text.text 분위기 정말 좋고 맛있어요 여기 쌀케익이 맛있어서 자주 옵니다 커피도 맛있고 다른 음료도 좋아요.
print_text.text 친구랑 점심먹고 왔는데 너무 예쁘고 커피가 맛있어요 추천합니다
print_text.text 예전 쑥케이크가 넘 맛있어서 다시 방문. 오늘은 고구마 케이크 먹었는데 역쉬나 맛있고^^
print_text.text 
print_text.text 
print_text.text 카페구월카페,디저트
print_text.text 영업 중
별점
4.56리뷰 940
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 복이복이천복이
print_text.text Alsskkddjk
print_text.text jds****
print_text.text 므ㅇ엥ㅇ
print_text.text RyuGoogle19
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 은은한 산미가 느껴지는 아메리카노로 맛있었어요
print_text.text 주말마다 오는 카페구월입니다 ! 허니브레드가 너무 맛있고, 집중하기 좋은 넓은 공간이 있어요!
print_text.text 자주이용하는곳이에요. 자리가 겉에서 보는거보다 넓은데 인테리어는 아기자기 하고 커피가 맛있어요. 번창하세요
print_text.text 
print_text.text 
print_text.text 멘야리 성신여대직영점
쿠폰
일본식라면
print_text.text EVENT 타마고 추가 쿠폰
print_text.text 새로오픈영업 중리뷰 678깊은 육수의 풍미가 살아있는 한 그릇
print_text.text 저장
print_text.text 
print_text.text 
print_text.text kddii4
print_text.text 서령빈
print_text.text dls****
print_text.text 안나7547
print_text.text 새난80
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 돈코츠라멘 먹었는데 차슈랑 고기양도 많고 맛있었습니다. 사장님도 친절하셔요
print_text.text 라멘, 소바 모두 평균 이상의 맛집 입니다 ! 밥과 샤베트 서비스도 너무 좋았어요 맛있게 먹고 갑니다
print_text.text 성신여대 라멘집중 제일맛있는거 같아요! 마제소바도 강추입니다! 세팅이 너무 잘 나와요
print_text.text 
print_text.text 
print_text.text 김태완스시 성신여대점
톡톡
초밥,롤
print_text.text 영업 중리뷰 4,796서울 성북구 동소문동5가
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 핑크녹차
print_text.text cc****
print_text.text skt****
print_text.text 쭈구리0
print_text.text dnj****
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 직원분들 친절하고 회 맛잇어요. 사진은 오마카세초밥입니다.
print_text.text 초밥이 신선하고 너무 맛있어요. 항상 잘 먹고있습니다. 감사합니다.
print_text.text 종업원들도 친절하시고, 음식도 신선하고 맛있어요 ^^ #성신여대맛집 #김태완스시 담에 또 올께요 *
print_text.text 
print_text.text 
print_text.text 팔각도 성신여대점
톡톡
닭갈비
print_text.text 영업 전리뷰 2,558서울 성북구 동선동1가
print_text.text 저장
print_text.text 
print_text.text 
print_text.text bom****
print_text.text HA7
print_text.text 연시8027
print_text.text 고슴땃쥐
print_text.text hh1549
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
숯불닭갈비, 콘치즈, 목살(고추장), 오일관자, 안창살(고추장)
print_text.text 매장 청결하고! 음식 넘 맛있어용! 콘치즈에 라면 마지막에 추가 왕추천! 사장님도 넘 친절하세용!
print_text.text 직원분도 너무 친절하시고 고기도 초벌해서 주셔서 정말 부드럽고 맛있어요
print_text.text 굽는게 힘들었지만 맛있게 먹었습니다. 다음엔 볶음밥 말고 다른거걸 먹어볼래요
print_text.text 
print_text.text 
print_text.text 서울노마드
쿠폰
카페,디저트
print_text.text 리뷰 쓰고 수제 쿠키 받기! 쿠폰
print_text.text 영업 중리뷰 3,710친절한 서비스로 완성되는 맛집의 품격
print_text.text 저장
print_text.text 
print_text.text 
print_text.text ikf****
print_text.text icandu
print_text.text 까망콩15
print_text.text 제제1088
print_text.text JJiyoung
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 크로와상 샌드위치 너무 맛있어요! 커피도 맛있고! 종종 먹으러 와요
print_text.text 5년째 단골인 까페입니다 분위기도좋고 커피랑 쿠키도 맛있어요 가족과 연인과 데이트하기좋은곳이에요
print_text.text 커피도 맛있고 브런치메뉴도 너무 맛있어요! 한옥분위기도 너무 좋고 쿠키도 맛있고 다 좋네요!
print_text.text 
print_text.text 
print_text.text 더홈서울
예약
톡톡
쿠폰
카페,디저트
pagedown간다
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 0
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 1
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 2
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 3
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 4
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 5
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 6
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 7
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 8
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 9
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 10
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 11
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 12
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 13
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 14
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 15
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 16
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 17
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 18
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 19
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 20
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 21
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 22
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 23
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 24
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 25
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 26
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 27
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 28
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 29
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 30
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 31
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 32
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 33
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 34
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 35
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 36
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 37
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 38
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 39
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 40
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 41
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 42
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 43
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 44
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 45
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 46
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 47
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 48
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 49
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 50
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 51
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 52
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 53
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 54
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 55
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 56
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 57
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 58
timeclock: 1
asdf: 60
변동된 시간 (초): 75
동작중 59
menubtn 0
reviewbtn 0
picturebtn 0
sharebtn 0
destibtn 0
savebtn 0
alarmbtn 0
sosickbtn 0
IP 변경중...

변경된 IP : 121.126.4.96

성신여대 맛집 더보기
머지???
성신여대 맛집
더보기
next_check_click True
map 찾는중
map 찾음2
끝---
------------------
이전페이지
------------------
1
------------------
2
------------------
3
------------------
4
------------------
5
------------------
다음페이지
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
93
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
ㄴㅇㄻㄴㅇ
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
namelist[Q5].text 멘야리 성신여대직영점
namelist_clean 멘야리 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 양슐랭 성신여대점
namelist_clean 양슐랭 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 손정보쌈 성신여대점
namelist_clean 손정보쌈 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 포썸
namelist_clean 포썸
find_name 멘야하나비 성신여대점
namelist[Q5].text 호르몬치치 성신여대점
namelist_clean 호르몬치치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 제주고깃집 성북구청점
namelist_clean 제주고깃집 성북구청점
find_name 멘야하나비 성신여대점
namelist[Q5].text 렌테이 성신여대점
namelist_clean 렌테이 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 잘빠진메밀 성신여대직영점
namelist_clean 잘빠진메밀 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔당원조칼제비 성신여대점
namelist_clean 팔당원조칼제비 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 공푸 성신여대본점
namelist_clean 공푸 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이가회포차
namelist_clean 이가회포차
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 온달왕돈까스치킨호프
namelist_clean 온달왕돈까스치킨호프
find_name 멘야하나비 성신여대점
namelist[Q5].text 꾸이꾸이멱살 성신여대본점
namelist_clean 꾸이꾸이멱살 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 놀랍
namelist_clean 놀랍
find_name 멘야하나비 성신여대점
namelist[Q5].text 수아당 성북점
namelist_clean 수아당 성북점
find_name 멘야하나비 성신여대점
namelist[Q5].text 운치
namelist_clean 운치
find_name 멘야하나비 성신여대점
namelist[Q5].text 초동리 막국수
namelist_clean 초동리 막국수
find_name 멘야하나비 성신여대점
namelist[Q5].text 와이인
namelist_clean 와이인
find_name 멘야하나비 성신여대점
namelist[Q5].text 밀탄 성신여대 본점
namelist_clean 밀탄 성신여대 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 펠어커피 성신여대점
namelist_clean 펠어커피 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 비나케이크
namelist_clean 비나케이크
find_name 멘야하나비 성신여대점
namelist[Q5].text 경성고기꾼 성신여대점
namelist_clean 경성고기꾼 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 긴자료코 성신여대점
namelist_clean 긴자료코 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 태조감자국
namelist_clean 태조감자국
find_name 멘야하나비 성신여대점
namelist[Q5].text 잘빠진메밀 성신여대직영점
namelist_clean 잘빠진메밀 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 치치 성신여대점
namelist_clean 치치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 천막집
namelist_clean 천막집
find_name 멘야하나비 성신여대점
namelist[Q5].text 뿡어당 성신
namelist_clean 뿡어당 성신
find_name 멘야하나비 성신여대점
namelist[Q5].text 스시이안앤 성신여대입구역점
namelist_clean 스시이안앤 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 낙지담 성신여대점
namelist_clean 낙지담 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 제제집 성신여대본점
namelist_clean 제제집 성신여대본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 쭈꾸미달인 성신여대점
namelist_clean 쭈꾸미달인 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 성수완당 성신여대점
namelist_clean 성수완당 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 미미케이크 성신여대점
namelist_clean 미미케이크 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 서울방콕
namelist_clean 서울방콕
find_name 멘야하나비 성신여대점
namelist[Q5].text 연꽃치 성신여대점
namelist_clean 연꽃치 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 핵밥 성신여대점
namelist_clean 핵밥 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이태리맨션
namelist_clean 이태리맨션
find_name 멘야하나비 성신여대점
namelist[Q5].text 동선식당 성신여대 본점
namelist_clean 동선식당 성신여대 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 시샘달 아뜰리에
namelist_clean 시샘달 아뜰리에
find_name 멘야하나비 성신여대점
namelist[Q5].text 카페구월
namelist_clean 카페구월
find_name 멘야하나비 성신여대점
namelist[Q5].text 멘야리 성신여대직영점
namelist_clean 멘야리 성신여대직영점
find_name 멘야하나비 성신여대점
namelist[Q5].text 김태완스시 성신여대점
namelist_clean 김태완스시 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔각도 성신여대점
namelist_clean 팔각도 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 서울노마드
namelist_clean 서울노마드
find_name 멘야하나비 성신여대점
namelist[Q5].text 더홈서울
namelist_clean 더홈서울
find_name 멘야하나비 성신여대점
namelist[Q5].text 모찌방앗간 성신여대점
namelist_clean 모찌방앗간 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 애정마라샹궈
namelist_clean 애정마라샹궈
find_name 멘야하나비 성신여대점
namelist[Q5].text 인다루 연어
namelist_clean 인다루 연어
find_name 멘야하나비 성신여대점
namelist[Q5].text 오르비에토
namelist_clean 오르비에토
find_name 멘야하나비 성신여대점
namelist[Q5].text 팀홀튼 성신여대입구역점
namelist_clean 팀홀튼 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 비스트로홈
namelist_clean 비스트로홈
find_name 멘야하나비 성신여대점
namelist[Q5].text 랑쿠
namelist_clean 랑쿠
find_name 멘야하나비 성신여대점
namelist[Q5].text 초로록베이커리 성신여대
namelist_clean 초로록베이커리 성신여대
find_name 멘야하나비 성신여대점
namelist[Q5].text 루 오르토
namelist_clean 루 오르토
find_name 멘야하나비 성신여대점
namelist[Q5].text 모블러 성신여대점
namelist_clean 모블러 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 도쿄커틀릿 성신여대점
namelist_clean 도쿄커틀릿 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 팔백집
namelist_clean 팔백집
find_name 멘야하나비 성신여대점
namelist[Q5].text 등마루 닭한마리
namelist_clean 등마루 닭한마리
find_name 멘야하나비 성신여대점
namelist[Q5].text 츠루츠루 마제소바
namelist_clean 츠루츠루 마제소바
find_name 멘야하나비 성신여대점
namelist[Q5].text 쭈꾸미달인 성신여대점
namelist_clean 쭈꾸미달인 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 홉
namelist_clean 홉
find_name 멘야하나비 성신여대점
namelist[Q5].text 상미규카츠
namelist_clean 상미규카츠
find_name 멘야하나비 성신여대점
namelist[Q5].text 규카츠정 성신여대점
namelist_clean 규카츠정 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 참 좋은 소 한우 곱창 본점
namelist_clean 참 좋은 소 한우 곱창 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 차백도 성신여대점
namelist_clean 차백도 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 프레퍼스 다이어트 푸드 성신여대점
namelist_clean 프레퍼스 다이어트 푸드 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 쵸이양식
namelist_clean 쵸이양식
find_name 멘야하나비 성신여대점
namelist[Q5].text 주류충전소
namelist_clean 주류충전소
find_name 멘야하나비 성신여대점
namelist[Q5].text 버거킹 성신여대입구역점
namelist_clean 버거킹 성신여대입구역점
find_name 멘야하나비 성신여대점
namelist[Q5].text 신전떡볶이 성신여대점
namelist_clean 신전떡볶이 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 도시맥주 성신여대점
namelist_clean 도시맥주 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 가부 본점
namelist_clean 가부 본점
find_name 멘야하나비 성신여대점
namelist[Q5].text 돈암돈집 성신여대점
namelist_clean 돈암돈집 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 크림버튼
namelist_clean 크림버튼
find_name 멘야하나비 성신여대점
namelist[Q5].text 코지밀
namelist_clean 코지밀
find_name 멘야하나비 성신여대점
namelist[Q5].text 김통
namelist_clean 김통
find_name 멘야하나비 성신여대점
namelist[Q5].text 쿠키앤베이커리 마피 성신여대점
namelist_clean 쿠키앤베이커리 마피 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 안다미로 팬케이크 성신여대
namelist_clean 안다미로 팬케이크 성신여대
find_name 멘야하나비 성신여대점
namelist[Q5].text 양슐랭 성신여대점
namelist_clean 양슐랭 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 이자카야 이야시 성신여대점
namelist_clean 이자카야 이야시 성신여대점
find_name 멘야하나비 성신여대점
namelist[Q5].text 아넥스
namelist_clean 아넥스
find_name 멘야하나비 성신여대점
<undetected_chromedriver.webelement.WebElement (session="0979346fa6eb77c5d40282201aef76be", element="f.E588AD446A61FC7790C9795AE38B9F4F.d.46A738346BE7BBEE74DE2F22A2227689.e.51")>
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음
✅ 스크롤 완료
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
<undetected_chromedriver.webelement.WebElement (session="0979346fa6eb77c5d40282201aef76be", element="f.E588AD446A61FC7790C9795AE38B9F4F.d.46A738346BE7BBEE74DE2F22A2227689.e.51")>
pagedown간다
pagedown 끝
✅ 스크롤 컨테이너 찾음2
✅ 스크롤 완료
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
-----------------
-----------------
-----------------
-----------------
-----------------
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
<undetected_chromedriver.webelement.WebElement (session="0979346fa6eb77c5d40282201aef76be", element="f.E588AD446A61FC7790C9795AE38B9F4F.d.46A738346BE7BBEE74DE2F22A2227689.e.51")>
pagedown간다
pagedown간다
pagedown 끝
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
<undetected_chromedriver.webelement.WebElement (session="0979346fa6eb77c5d40282201aef76be", element="f.E588AD446A61FC7790C9795AE38B9F4F.d.46A738346BE7BBEE74DE2F22A2227689.e.51")>
pagedown간다
pagedown간다
pagedown 끝
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
----------D
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
멘야리 성신여대직영점
양슐랭 성신여대점
손정보쌈 성신여대점
포썸
호르몬치치 성신여대점
제주고깃집 성북구청점
렌테이 성신여대점
잘빠진메밀 성신여대직영점
팔당원조칼제비 성신여대점
공푸 성신여대본점
이가회포차
온달왕돈까스치킨호프
꾸이꾸이멱살 성신여대본점
놀랍
수아당 성북점
운치
초동리 막국수
와이인
밀탄 성신여대 본점
펠어커피 성신여대점
비나케이크
경성고기꾼 성신여대점
긴자료코 성신여대점
태조감자국
잘빠진메밀 성신여대직영점
치치 성신여대점
천막집
뿡어당 성신
스시이안앤 성신여대입구역점
낙지담 성신여대점
제제집 성신여대본점
쭈꾸미달인 성신여대점
성수완당 성신여대점
미미케이크 성신여대점
서울방콕
연꽃치 성신여대점
핵밥 성신여대점
이태리맨션
동선식당 성신여대 본점
시샘달 아뜰리에
카페구월
멘야리 성신여대직영점
김태완스시 성신여대점
팔각도 성신여대점
서울노마드
더홈서울
모찌방앗간 성신여대점
애정마라샹궈
인다루 연어
오르비에토
팀홀튼 성신여대입구역점
비스트로홈
랑쿠
초로록베이커리 성신여대
루 오르토
모블러 성신여대점
도쿄커틀릿 성신여대점
팔백집
등마루 닭한마리
츠루츠루 마제소바
쭈꾸미달인 성신여대점
홉
상미규카츠
규카츠정 성신여대점
참 좋은 소 한우 곱창 본점
차백도 성신여대점
프레퍼스 다이어트 푸드 성신여대점
쵸이양식
주류충전소
버거킹 성신여대입구역점
신전떡볶이 성신여대점
도시맥주 성신여대점
가부 본점
돈암돈집 성신여대점
크림버튼
코지밀
김통
쿠키앤베이커리 마피 성신여대점
안다미로 팬케이크 성신여대
양슐랭 성신여대점
이자카야 이야시 성신여대점
아넥스
homeBTN 1
홈버튼 들어옴
print_text.text 전체필터
print_text.text 영업중
print_text.text 포장주문
print_text.text 실시간예약
print_text.text 쿠폰
print_text.text 고깃집
print_text.text 피자
print_text.text 주차
print_text.text 단체석
print_text.text 특별한메뉴
print_text.text 신선한
print_text.text 
print_text.text 더보기
print_text.text 멘야리 성신여대직영점
쿠폰
일본식라면
print_text.text 일본 장인의 깊은 육수맛
print_text.text 광고
print_text.text 새로오픈영업 중리뷰 678깊은 육수의 풍미가 살아있는 한 그릇
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 돈코츠라멘 먹었는데 차슈랑 고기양도 많고 맛있었습니다. 사장님도 친절하셔요
print_text.text 라멘, 소바 모두 평균 이상의 맛집 입니다 ! 밥과 샤베트 서비스도 너무 좋았어요 맛있게 먹고 갑니다
print_text.text 성신여대 라멘집중 제일맛있는거 같아요! 마제소바도 강추입니다! 세팅이 너무 잘 나와요
print_text.text 
print_text.text 
print_text.text 양슐랭 성신여대점
예약
쿠폰
육류,고기요리
print_text.text 성북구 대표 고기집
print_text.text 광고
print_text.text 영업 전리뷰 3,289
휠체어 출입 가능
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 고기를 직접 다 구워주셔서 좋아욤 특별한 메뉴가 있어서 좋았어요
print_text.text 지나다니면서 킵해뒀다가 양고기 먹고싶어서 방문했어요 말돈소금만으로도 충분히 맛있어요ㅎㅎ
print_text.text 잡내 없이 너무 맛있었어요 친절하시고 고기도 잘 구워주세요 콜키지 이용했는데 얼음도 여유있게 주셨어요
print_text.text 
print_text.text 
print_text.text 손정보쌈 성신여대점
예약
쿠폰
족발,보쌈
print_text.text 네이버 예약시 예약 이용시 만두 튀김 증정 쿠폰
print_text.text 새로오픈영업 중리뷰 930점심특선으로 즐기는 가성비 만점 한상
print_text.text 저장
print_text.text 
print_text.text 
print_text.text sm07602
print_text.text 듕둥듕둥
print_text.text 주누26
print_text.text 헤이즐넛쇼콜라
print_text.text 엘라43
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
가브리 보쌈정식, 가브리 김치보쌈 (소), 가브리 김치보쌈 (중), 바삭바삭 만두튀김, 부추 호박전
print_text.text 김치도 맛있고 곤이랑 알이 많이 들어간 칼국수도 부추호박전도 맛있게 먹었어요
print_text.text 새로 오픈한 가게라 쾌적하고요 가브리보쌈정식 가격 실화인가요 이가격에 고기퀄리티라니 너무 좋아요
print_text.text 성신여대 보쌈 맛집이라는 소문에 엄마와 방문했는데 가브리살 보쌈 정말 맛있네요ㅎㅎ
print_text.text 
print_text.text 
print_text.text 포썸
예약
쿠폰
베트남음식
print_text.text 알림받기 하면 네이버 예약시 고구마롤 쿠폰
print_text.text 영업 중
별점
4.74리뷰 7,730
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 별이큰누나
print_text.text bla****
print_text.text 토비926
print_text.text invujw59
print_text.text sseeuunngg
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
소고기쌀국수, 소내장쌀국수, 매운짬뽕쌀국수, 해산물볶음밥, 짜조6cut
print_text.text 분짜랑 쌀국수 먹으러 갔는데, 와 진짜 기대 이상입니다 다음에 또 재방문 의사 200% !
print_text.text 베트남음식 좋아하시면 완전 추천드려요! 볶음밥도 잘 어울리고 맛있었어요.
print_text.text 짬뽕쌀국수는 처음인데 새로워요! 적당히 칼칼하고 시원해서 맛있어요 ! 볶음밥 너무 좋아;
print_text.text 
print_text.text 
print_text.text 호르몬치치 성신여대점
예약
톡톡
쿠폰
육류,고기요리
print_text.text 알림받기 하면 리뷰 작성 시 스크래치 쿠폰
print_text.text 영업 전리뷰 473무한으로 즐기는 야끼니꾸의 풍성함
print_text.text 저장
print_text.text 
print_text.text 
print_text.text sky****
print_text.text lsg****
print_text.text 크라트너
print_text.text jh0****
print_text.text 이승원1896
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 성신여대에 쥰나 맛있는 야끼니꾸집 호르몬치치 있음 우설 대창 토시살 넘 맛있어요
print_text.text 고기가 생각보다 질이 좋고 양도 조금씩 나와서 좋아용 전골도 마싯구 계란밥도 맛있었습니당 우설 추천
print_text.text 여기 오시면 비빔면 꼭 드세요 아 계란찜도 꼭드세요 진짜 개맛있어요
print_text.text 
print_text.text 
print_text.text 제주고깃집 성북구청점
예약
톡톡
쿠폰
돼지고기구이
print_text.text 네이버 예약시 네이버 예약 시 음료1병 쿠폰
print_text.text 영업 중
별점
4.51리뷰 2,206
휠체어 출입 가능
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 완찌
print_text.text flower8621
print_text.text 최강강희
print_text.text 룰루랄라히히하하
print_text.text HAFSNUPARK
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
생오겹살, 계란찜, 해물된장찌개, 생두항정살, 돼지김치찌개
print_text.text 청정 제주도에서 스트레스 없이 엄선된 사료로 사육한 돼지는 지방층이 두꺼워 육즙과 풍미가 엄청난 고기!
print_text.text 최근에 맛본 돼지고기중 제일 맛이었습니다. 특히 갈치속젓에 찍어먹는 오겹살은 일품입니다.
print_text.text 아이가 좋아해서 자주 들르는 곳입니다. 고기 맛있어요! 엄청
print_text.text 
print_text.text 
print_text.text 렌테이 성신여대점
예약
톡톡
쿠폰
일식당
print_text.text 청첩장모임시서프라이즈선물! 쿠폰
print_text.text 영업 중리뷰 1,607사바우동으로 느끼는 깔끔한 해풍의 맛
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 혜디디딩
print_text.text 이멩59
print_text.text 새난80
print_text.text siasiaWjqWjq
print_text.text 하무미
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 급상승
전주 대비 결제 73% 증가
print_text.text 카라이돈코츠우동, 차슈동, 고등어구이 시켰어요! 매장이 쾌적하고 브금이 좋아요 직원분도 엄청 친절하셔요
print_text.text 명란크림우동, 차슈동, 가지튀김 먹고왔어요 :) 후식으로 주신 레몬아이스크림도 맛있었어요
print_text.text 차슈동과 카라이 돈코츠 우동 먹었는데 메뉴 추천합니다
print_text.text 
print_text.text 
print_text.text 잘빠진메밀 성신여대직영점
예약
톡톡
쿠폰
막국수
print_text.text 알림받기 하면 음료수 100% 증정 쿠폰
print_text.text 영업 중리뷰 2,402무한리필 야채로 완성된 건강한 한상
print_text.text 저장
print_text.text 
print_text.text 
print_text.text tpd****
print_text.text Kng45
print_text.text bona570
print_text.text 김낭주351
print_text.text soo875791
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 매장이 깨끗하고 아늑해요. 잘빠진 모둠전,비빔막국수, 들깨메밀칼국수 시켰는데 들깨 메밀 고소하니 맛있어요.
print_text.text 잘빠진메밀 처음 와봤는데 여기 성신여대직영점 너무 맛있네요! 전병도 맛있고 수육도 맛있고!
print_text.text 메밀왕만둣국, 들기름막국수 정말 맛있는데 또 깔끔하고 제 스타일이예요. 남녀노소 외국인 다 좋아할 맛!
print_text.text 
print_text.text 
print_text.text 팔당원조칼제비 성신여대점
톡톡
쿠폰
한식
print_text.text 알림받기 하면 고소한 마무리 죽 무료! 쿠폰
print_text.text 영업 중리뷰 76따뜻한 국물과 함께하는 겨울의 행복
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 쮸냥이요
print_text.text jya****
print_text.text wsb****
print_text.text nana2416
print_text.text 스위티51
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
시원칼제비, 얼큰칼제비, 시원오만둥이칼제비, 죽, 해물파전
print_text.text connect+ 혜택
리뷰 쓰고 포인트 적립까지
print_text.text 요즘 날씨가 너무 추워서 칼국수랑 수제비가 땡겨서 방문해봤어용 ㅎㅎ
print_text.text 부모님 추천으로 오늘 처음 와봤는데 칼국수가 정말 얼큰하고 맛있어요!
print_text.text 새해에 뜨끈한 얼큰 칼제비 한사바리 너무 맛있게 잘 먹었습니다! 칼국수 찾는다면 강추!
print_text.text 
print_text.text 
print_text.text 공푸 성신여대본점중식당
print_text.text 영업 중
별점
4.56리뷰 1.2만
TV
줄서는식당
print_text.text 저장
print_text.text 
print_text.text 
print_text.text pur****
print_text.text loverywoo
print_text.text Sohee27
print_text.text 켐벨37
print_text.text 호둔
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
t->차돌짬뽕, t->차돌짬뽕1단계, 짜장면, t->탕수육 미니, t->유린기 미니
print_text.text 성신여대역 맛집! 먹어본 짬뽕 중에 제일 깊은 맛입니다! 탕수육도 고기큼직하고 맛있어요
print_text.text 속이 느끼해서 칼칼한고 찾다가 차돌짬뽕 1단계 2단계 시켰는데 칼칼하고 제대로 맛있는 고기짬뽕이에요!
print_text.text 성신여대역맛집 공푸 방문 후기 차돌짬뽕은 국물이 진하고 얼큰했으며, 짜장면은 기본에 충실한 맛이었어요.
print_text.text 
print_text.text 
print_text.text 이가회포차
배달
일식당
print_text.text 영업 전리뷰 787가성비와 퀄리티를 동시에 잡은 방어회
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 이세상에서제일귀여운사람은누구지우
print_text.text Kjdksk
print_text.text phi****
print_text.text 맛난거좋아콩
print_text.text 456879az
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 여기 수족관도 실내에 있어서 신선도는 의심할것도 없고 회도 되게 쫄깃하고 맛있어요! 딱새우회 강추에요!
print_text.text 회도 정말 맛있지만 딱새우도 정말정말 맛있어요 ! 서비스로 연어머리 나오는데 그것도 너무너무 맛났어요
print_text.text 저렴하고 맛잇어요! 가성비짱 특히 소주맥주가 3000원 직원분들도 엄청 친절하세요^^*
print_text.text 
print_text.text 
print_text.text 온달왕돈까스치킨호프돈가스
print_text.text 영업 중
별점
4.39리뷰 4,286
TV
생방송오늘저녁
print_text.text 저장
print_text.text 
print_text.text 
print_text.text HaSsun
print_text.text dreame come true
print_text.text 토끼풀5765
print_text.text tod****
print_text.text jys9855
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 오래된 집은 이유가 있습니다.(47년) 온달 왕 돈까스 시켰습니다. 스프도 고소하고 괜찮았습니다.
print_text.text 어릴때부터 먹던 맛이라 그런지 정기적으로 생각나는 맛이에요 원래 호프집이라 생맥이 탄산도 쎄고 맛있어요
print_text.text 돈까스는 옛날식으로 얇고 소스가 아주 맛있어요. 면 먹고 셀프바에서 밥 덜어 와서 말아 먹으니 좋았어요.
print_text.text 
print_text.text 
print_text.text 꾸이꾸이멱살 성신여대본점
네이버페이
예약
톡톡
쿠폰
육류,고기요리
print_text.text 식감부터맛있는뒷고기&전통주한상
print_text.text 광고
print_text.text 영업 중
별점
4.89리뷰 2,847
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 급상승
전주 대비 결제 68% 증가
print_text.text 재재재방문이에요!너무 맛있어요! 고기도 맛있지만 막창도 넘 맛있어요! 물냉국수도 추천합니다
print_text.text 기본 반찬도 너무 맛있고 고기 질이 좋아요! 막창이랑 꼬들삼겹살 진짜 맛있어용! 또 갈게요
print_text.text 데이트하러 처음 방문했는데 고기 질도 좋고 물냉국수가 진짜 너무너무 맛있어서 좋았어요
print_text.text 
print_text.text 
print_text.text 놀랍
예약
톡톡
쿠폰
바닷가재요리
print_text.text 신규오픈! 가성비 랍스타맛집
print_text.text 광고
print_text.text 영업 중리뷰 256
휠체어 출입 가능
입 안 가득 퍼지는 특제 소스의 매력
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 초딩아들이 랍스타 노래를 불러서 기회를 잡아 구경 해봤네요 (할아버지 쏘신날 감사합니다 ㅋㅋ)
print_text.text 첫방문입니다^^ 평소에 아이가 대게를 너무 좋아해서 콤보플래터2를 시켰습니다.
print_text.text 우연히 랍스타 이야기가 나와서 급작스럽게 동료들과 방문한 곳입니다.
print_text.text 
print_text.text 
print_text.text 수아당 성북점
네이버페이
주문
배달
톡톡
쿠폰
김밥
print_text.text 네이버 주문시 1,000원 할인 쿠폰
print_text.text 영업 중
별점
4.68리뷰 3.7만
TV
생방송오늘저녁
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
(참여 추천) 포토리뷰
0원
print_text.text 인기
수아
5,500원
print_text.text jen****
print_text.text Bo_Drew96
print_text.text 카이h
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 두바이 김밥 스프레드와 카다이프가 적절히 조화를 이루고 맛있었어요 김밥이다보니 피의 양은 적지만 만족합니다
print_text.text 광어소금김밥을 이전에 먹어보고 한 번씩 생각나더라고요. 와 역시나 정말 맛있어요! 다음에 또 이용할게요!
print_text.text 언제나 믿먹 수아당이에요 겉에 피가 쌀이라는데 두쫀쿠처럼 쫀득쫀둑하고 너무 맛있었어요 또 방문 할께요
print_text.text 
print_text.text 
print_text.text 운치
예약
톡톡
쿠폰
양식
print_text.text 알림받기 하면 네이버 예약시 2,000원 할인 쿠폰
print_text.text 영업 중
별점
4.94리뷰 4,101
휠체어 출입 가능
print_text.text 저장
print_text.text 
print_text.text 
print_text.text yoming72
print_text.text 아리아나아나
print_text.text cyk****
print_text.text yullreview
print_text.text 베짱이개미
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
시그니처오일, 삼겹살보리리조또, 김치볶음밥, 라구 부르스케타, 뇨끼
print_text.text 시그니처 파스타가 너무 맛있어서 어제 먹고 오늘 또 먹었어요 다음에 또 갈게요
print_text.text 아이가 영어 공부에 스트레스 받고 온 주말 레스토랑을 가고 싶다고 했다
print_text.text 김치볶음밥 진짜 맛있어요 댕댕이 데리고 갔는데 리코타치즈랑 물을 챙겨주시더라구요. 또 갈게욥
print_text.text 
print_text.text 
print_text.text 초동리 막국수
쿠폰
막국수
print_text.text 알림받기 하면 100% 무료 콜라or사이다 쿠폰
print_text.text 영업 중리뷰 242한옥에서 맛보는 전통 막국수의 품격
print_text.text 저장
print_text.text 
print_text.text 
print_text.text ins****
print_text.text ppk****
print_text.text 낌쥐
print_text.text 꾸헹ㅇ
print_text.text dooboo1518
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 막국수 좋아해서 막국수 정말 자주 먹는 편인데 여기 막국수랑 수육 조합 정말 미쳤습니다.
print_text.text 들기름막국수의 들기름향이 너무 고소하고 면이 쫄깃해서 맛있어요
print_text.text 와! 여기 진짜 인생 막국수집이네요. 게다가 수육까지 입안에서 녹아요! 새해 떡만두국까지 드셔보세요
print_text.text 
print_text.text 
print_text.text 와이인
예약
톡톡
쿠폰
양식
print_text.text 영수증리뷰 토마토 스튜 제공 쿠폰
print_text.text 영업 중
별점
4.81리뷰 1,871
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 바로너정답
print_text.text wonylife
print_text.text 초코크런키
print_text.text 부러
print_text.text 블루맘56
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
부채살 스테이크, 참나물 봉골레, 냉이 크림 파스타, 유자몽 에이드, 닭목살 미나리
print_text.text 퓨전양식도 먹어본 음식마다 모두 맛있었어요. 리뷰 쓰고 저 토마토스튜 꼭 드세요.
print_text.text 봉골레 소스를 묻혀서 먹는 파스타도 맛있게 먹었습니다. 분위기도 좋았구요!
print_text.text 가성비 아주 괜찮은 이탈리안 파스타집 ! 닭목살 미나리 지미추리 너무 맛있어요 ! 잘 먹고 갑니다 ^.^
print_text.text 
print_text.text 
print_text.text 밀탄 성신여대 본점
예약
톡톡
육류,고기요리
print_text.text 영업 중리뷰 5,820친절한 직원이 직접 구워주는 편안함
print_text.text 저장
print_text.text 
print_text.text 
print_text.text mel****
print_text.text llldadalll1
print_text.text 2BIGWIDE
print_text.text 황인성힙합
print_text.text dks****
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
착한1+선별한돈 꽃삼겹살160g, 소금꽃갈비살(150g), [한정]특상生우대갈비, 몽글치즈계란찜, 흑우된장찌개
print_text.text 양념 우대갈비와 꽃갈비살을 먹엇는데 너무 맛있었어요! 다음에 또 올게여 !
print_text.text 저번에 성신여대에서 삼겹살집 폭풍 서치해서 첫 방문 했어요! 고기도 당연히 맛있고 으아아아
print_text.text 꽃갈비 삼겹살 다 맛있어요! 고기 질이 좋구 밑반찬 다 맛있어요 친절하세요
print_text.text 
print_text.text 
print_text.text 펠어커피 성신여대점
네이버페이
주문
배달
톡톡
카페
print_text.text 영업 중
별점
4.79리뷰 1,491
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
[미니]두바이쫀득쿠키
5,600원
print_text.text 인기
[빅]두바이쫀득쿠키
9,800원
print_text.text kim****
print_text.text 댓글러
print_text.text 이룸9989
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 동네에서 두쫀쿠 줄 안서고 먹을수 있어서 좋아요 맛있어요 사장님 계속 만들어주세요
print_text.text 두쫀쿠 배달 안 되는데 하도 맛있다 해서 매장 가서 사왔습니다 정말 맛있어요 속은 촉촉한 편입니다ㅎㅎ
print_text.text 평일 열두시쯤 갔는데 구매할수 있었어요! 두쫀쿠 맛집
print_text.text 
print_text.text 
print_text.text 비나케이크
네이버페이
예약
주문
배달
톡톡
카페,디저트
print_text.text 영업 중리뷰 1,216커피와 케이크가 어우러진 행복한 시간
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 인기
두초딸(두바이초코딸기생크림) 조각
14,500원
print_text.text 인기
딸기생크림케이크(1호)
39,000원
print_text.text 177****
print_text.text 보니안
print_text.text 뉴니27
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 여기 커피 정말 맛있어요. 사이즈도 크고 양도 많아요
print_text.text 아늑하고 귀여운 느낌의 내부에서 맛있는 케이크랑 힐링하고 가요
print_text.text 초코크림케이크 좋아해서 딸기초코생크림케이크 1호로 처음 방문해서 픽업했어요!
print_text.text 
print_text.text 
print_text.text 경성고기꾼 성신여대점
예약
톡톡
쿠폰
소고기구이
print_text.text 네이버 예약시 치즈계란찜 100% 공짜 쿠폰
print_text.text 영업 중
별점
4.83리뷰 1,826
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 나나사랑43
print_text.text qsa****
print_text.text 아무것도하기
print_text.text TOTORO JUNI
print_text.text jhm123
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 주간 인기 많은 메뉴
소한마리 모둠 C, 450g/2人 하루 9개 한정판매, 살치살, 150g, 바질된장술밥, 소한마리 모둠 B, 450g/2人, 물냉면
print_text.text 소고기 #특수부위 #안창살 고기 양도 많고 부위도 다양해서 맛있게 잘 먹었습니다!
print_text.text 고기는 말해뭐해구용 오랜만에 소고기 먹으러 온거건데 기분좋게 먹고가요!
print_text.text 고기 너무 맛있고 친절하십니다^^ 서비스로 주시는 계란찜과 된장찌개도 양도 많고 맛있어요.
print_text.text 
print_text.text 
print_text.text 긴자료코 성신여대점돈가스
print_text.text 영업 중
별점
4.59리뷰 2,150
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 김예지623
print_text.text 999tetsu
print_text.text tet****
print_text.text Truewhb
print_text.text 하은8963
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 샐러드가 상추로 나와서 신선햇씀니더 명량크림우동도 맛잇고 다음에 규동도 먹어보고 싶어요
print_text.text 돈까스가 생각날때 여기로 두툼한 고기에 맛있는 소스^^
print_text.text 돈까스랑 우동 다 일본식이고 너무 맛있었어용 다 친절하시구 담에 이 동에 들릴때 또 오고싶네용
print_text.text 
print_text.text 
print_text.text 태조감자국감자탕
print_text.text 영업 중
별점
4.39리뷰 3,729
TV
생방송투데이
print_text.text 저장
print_text.text 
print_text.text 
print_text.text 이달의 리뷰어 시켜줘
print_text.text 묭123
print_text.text 왕쏘니
print_text.text 사랑스러운 삐약이
print_text.text mtbworld
print_text.text 더보기
print_text.text 
print_text.text 
print_text.text 이번에는 시래기로 기본도 맛있지만 시래기도 맛있네
print_text.text 콩비지 감자탕은 처음이네요. 콩비지 누를까봐 수시로 오셔서 저어주시네요. 웨이팅한 보람이 있었어요.
print_text.text 분쉬기 편하고 좋아요 디저트 맛있어요 대화하기 좋아요
print_text.text 
print_text.text 
print_text.text 잘빠진메밀 성신여대직영점
예약
톡톡
쿠폰
막국수
시작
File saved to: C:\Users\DELL\Downloads\placetraffic\logfile.txt